##########################################################################################
# This license allows you to use SentiWordNet (ILs) only for research, non-profit purposes. 
# Any institution, be it academic or non-academic, is allowed to use 
# SentiWordNet (ILs) for any non-profit research project.
##########################################################################################
# Using SentiWordNet (ILs): Please cite the following references:
#
# 	1.	A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 		In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
# 
# 	2.	A. Das and S. Bandyopadhyay. Dr Sentiment Knows Everything! ACL/HLT 2011 Demo Session, Pages 50-55, June, Portland, Oregon, USA.
#
# 	3.	A. Das and S. Bandyopadhyay. SentiWordNet for Indian Languages, In the 8th Workshop on Asian Language Resources (ALR), 
# 		COLING 2010, Pages 56-63, August, Beijing, China. 
# 
# These papers are downloaded from 
#    http://amitavadas.com/Pub.html
##########################################################################################
# File Details: <Lang Codes: HN: Hindi, BN: Bengali, TA: Tamil, TE: Telugu. 
# Replace "Lang"  by appropriate language code>
#
#	1. Lang_POS.txt: This file contains a list of POSITIVE sentiment words.
# 	2. Lang_NEG.txt: This file contains a list of NEGATIVE sentiment words.
#	3. Lang_NEU.txt: This file contains a list of NEUTRAL sentiment words.
#	4. Lang_AMBI.txt: This file contains a list of AMBIGUOUS sentiment words.
#
#	Note:	Positive, Negative, and Neutral are self-explanatory. There are many words, change polararity with context:
#			For Example:	Long could be positive or negative based on context
#							
#							Long live	<positive>
#							Long road	<negative>
#							Long drive	<positive>
#							Long queue	<negative>
#			These word are marked as ambiguous. For detailes please refer to the following paper:
#
#			A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 			In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
#
#	Lexicons are marked with POS categories:
#	a: Adjective
#	n: Noun
#	r: Adverb
#	v: Verb
#	u: unknown
##########################################################################################
# It is important for us to have feedback on research projects involving SentiWordNet (ILs): 
# we kindly ask you to give us any kind of comments and feedback.
#
# DR. AMITAVA DAS
# INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIITS)
# SRI CITY, AP, INDIA
# Web Page: http://www.amitavadas.com/
# E-MAIL: amitava.santu@gmail.com
##############################################################################
a	अंधापन	
a	अंधेरा	
a	अकथनीय	
a	अकर्मण्य	
a	अकल्पनीय	
a	अकुलीन	
a	अकुशल	
a	अकृतज्ञ	
a	अकेला	
a	अक्षम	
a	अक्षम्य	
a	अखंडनीय	
a	अगस्त	
a	अगाध	
a	अघुलनशील	
a	अचल	
a	अछूता	
a	अजीब	
a	अजेय	
a	अटल	
a	अडिग	
a	अति_उत्साही	
a	अति_क्रुद्ध	
a	अतिदेय	
a	अतिप्रजन_का	
a	अतिवादी	
a	अत्यंत	
a	अत्याचार	
a	अत्याचार_करनेवाला	
a	अत्याचारी	
a	अथक	
a	अदक्ष	
a	अदम्य	
a	अदृष्ट	
a	अधम	
a	अधर्म	
a	अधिकृत	
a	अधिनायकवादी	
a	अधीन	
a	अधीर	
a	अधूरा	
a	अनंत	
a	अनकदी	
a	अनन्य	
a	अनपेक्षित	
a	अनभ्यस्त	
a	अनमना	
a	अनम्य	
a	अनसुलझे	
a	अनाड़ी	
a	अनाथ	
a	अनार्थिक	
a	अनावश्यक	
a	अनिच्छुक	
a	अनियंत्रित	
a	अनियमित	
a	अनिर्दिष्ट	
a	अनिश्चित	
a	अनिश्चितकालीन	
a	अनुचित	
a	अनुतापी	
a	अनुपजाऊ	
a	अनुपलब्ध	
a	अनुपस्थित_दिमाग	
a	अनुपस्थित_रहने	
a	अनुभवहीन	
a	अनैच्छिक	
a	अनैतिक	
a	अनोखा	
a	अन्धकारमय	
a	अन्यायपूर्ण	
a	अन्यायी	
a	अपघर्षक	
a	अपमानजनक	
a	अपमानित	
a	अपरंपरागत	
a	अपराधी	
a	अपरिपक्व	
a	अपरिभाषित	
a	अपरिमेय	
a	अपरिष्कृत	
a	अपरीक्षित	
a	अपर्याप्त	
a	अपवादात्मक	
a	अपव्ययी	
a	अपार	
a	अपुष्ट	
a	अपूरणीय	
a	अपूर्ण	
a	अपूर्वदृष्ट	
a	अप्रकाशित	
a	अप्रचलित	
a	अप्रतिबंधित	
a	अप्रतिस्पर्धी	
a	अप्रत्याशित	
a	अप्रभावी	
a	अप्रसन्न	
a	अप्रसिद्ध	
a	अप्रिय	
a	अबल	
a	अभंग	
a	अभद्र	
a	अभागी	
a	अभिमानी	
a	अभेद्य	
a	अमंगल	
a	अमानवीय	
a	अमान्य	
a	अमित्र	
a	अमोघ	
a	अयोग्य	
a	अरक्षणीय	
a	अराजक	
a	अलग	
a	अल्प	
a	अल्पकालिक	
a	अल्पज्ञात	
a	अल्पभाषी	
a	अल्पविकसित	
a	अल्हड़	
a	अवज्ञा_का	
a	अवनति_का	
a	अवर	
a	अवसरवादी	
a	अवांछनीय	
a	अवांछित	
a	अवास्तविक	
a	अविच्छेद्य	
a	अविवेकी	
a	अविश्वसनीय	
a	अवैध	
a	अवैयक्तिक	
a	अव्यवस्थित	
a	अव्याख्येय	
a	अशांत	
a	अशिक्षित	
a	अशिष्ट	
a	अशुद्ध	
a	असंगत	
a	असंतुष्ट	
a	असंतोषजनक	
a	असंबद्ध	
a	असंभव	
a	असंवैधानिक	
a	असंशोधनीय	
a	असजीला	
a	असत	
a	असत्कारशील	
a	असत्यवत	
a	असफल	
a	असभ्य	
a	असभ्यता	
a	असमर्थ	
a	असमर्थित	
a	असहनीय	
a	असहाय	
a	असाधारण	
a	असाध्य	
a	असामयिक	
a	असामाजिक	
a	असामान्य	
a	असावधान	
a	असुरक्षित	
a	असुविधाजनक	
a	अस्तित्वहीन	
a	अस्थिर	
a	अस्थिरता	
a	अस्पष्ट	
a	अस्पष्टता	
a	अस्पष्टीकृत	
a	अस्वस्थ	
a	अहंकारपूर्ण	
a	आकस्मिक	
a	आकार	
a	आग्रही	
a	आघात	
a	आज्ञा_न_माननेवाला	
a	आडंबरपूर्ण	
a	आत्म_विनाशकारी	
a	आत्मघात	
a	आत्मसंतुष्ट	
a	आनेवाला	
a	आपत्तिजनक	
a	आराम	
a	आरामपसंद	
a	आरोप_लगाया	
a	आर्थिक_तंगी	
a	आलसी	
a	आवारा	
a	आवेग	
a	आशाहीन	
a	आसन्न	
a	आसमान_छू	
a	आसान	
a	इतनी_कैलोरी	
a	इनवेसिव	
a	इस्तीफा_दे_दिया	
a	ईर्षापूर्ण	
a	ईर्ष्या	
a	उकेरी	
a	उग्र	
a	उच्छृंखल	
a	उजड्ड	
a	उजागर	
a	उजाड़	
a	उड़ाऊ	
a	उत्तरदायी	
a	उत्तेजक	
a	उत्तेजित	
a	उत्साही	
a	उथल-पुथल_भरे	
a	उथला	
a	उदास	
a	उदासी	
a	उदासीन	
a	उद्दाम	
a	उद्धत	
a	उन्मत्त	
a	उपयुक्त	
a	उपेक्षा_करनेवाला	
a	उपेक्षापूर्ण	
a	उपेक्षित	
a	उम्र_के_अंतर्गत	
a	उल्टा	
a	ऊंचा_नीचा	
a	ऊटपटांग	
a	ऊबड़	
a	ऊबड़-खाबड़	
a	ऋणी	
a	एक	
a	एक_तरफ	
a	एकाकार	
a	एलर्जी	
a	औसत_दर्जे_का	
a	कई	
a	कच्चा	
a	कटाव_का	
a	कटु	
a	कट्टर	
a	कट्टर_विरोधी	
a	कठिन	
a	कठोर	
a	कड़वा	
a	कड़वाहट_भरी	
a	कपटपूर्ण	
a	कपटी	
a	कम	
a	कम_ज्ञात	
a	कम_मूल्यांकन	
a	कम_होनेवाला	
a	कमज़ोर	
a	कमजोर	
a	कमी	
a	कर्कश	
a	कलंकी	
a	कल्पित	
a	कष्टकार	
a	कष्टदायक	
a	कसूरवार	
a	कांप	
a	काटकर_अलग_करना	
a	काटा_हुआ_नहीं	
a	काटू	
a	काफी	
a	कामातुर	
a	कामुक	
a	काल	
a	काली	
a	काल्पनिक	
a	किफ़ायती	
a	किरकिरा	
a	किशोर	
a	किसी_का_ध्यान_नहीं	
a	कुंठित	
a	कुंद	
a	कुख्यात	
a	कुपित	
a	कुबुद्धि	
a	कुरूप	
a	कुल	
a	कुल_भार	
a	कृत्रिम	
a	कृपालु	
a	कैंसर_का	
a	कैनन_का	
a	कॉमेडी	
a	कोमल	
a	कोलाहलमय	
a	कोशिश_कर	
a	क्रांतिकारी	
a	क्रुद्ध	
a	क्रूर	
a	क्रूरतापूर्ण	
a	क्रोधित	
a	क्रोधी	
a	क्लांत	
a	क्लिष्ट	
a	क्षणभंगुर	
a	क्षत	
a	क्षुद्र	
a	खंडहर	
a	खंडहर_वाला	
a	खंडित	
a	खट्टा	
a	खड़ी	
a	खतरनाक	
a	खत्म	
a	खदबदा	
a	खरब	
a	खरा	
a	खराब	
a	खस्ताहाल	
a	ख़तरनाक	
a	ख़फ़ा	
a	ख़ुशबूदार	
a	खाली	
a	खुदराय	
a	खुला	
a	खून_का_प्यासा	
a	खेद	
a	खेल	
a	खोखला	
a	खोया	
a	गंदा	
a	गंधहीन	
a	गंभीर	
a	गंवार	
a	गगनभेदी	
a	गतिहीन	
a	गदहे_का	
a	गमगीन	
a	गरम	
a	गरीब	
a	गर्वित	
a	गलत_कह	
a	गलत_तरीके_से	
a	ग़मगीन	
a	ग़लत	
a	ग़ुस्सैल	
a	ग़ैरक़ानूनी	
a	गिर_गया	
a	गिरते	
a	गिरने	
a	गुनगुना	
a	गुमराह	
a	गुस्सा	
a	गोलमोल	
a	घटती	
a	घटते	
a	घटिया	
a	घपला	
a	घबड़ाया_हुआ	
a	घमंडी	
a	घातक	
a	घायल	
a	घिनौना	
a	घुलनशील	
a	घुसपैठ	
a	घृणापूर्ण	
a	घृणास्पद	
a	घृणित_रूप	
a	घेर_लेना	
a	चंचल	
a	चकित	
a	चक्कर	
a	चक्राकार	
a	चतुर	
a	चमकी_का	
a	चांदी-जैसा	
a	चापलूसी_नहीं	
a	चालाक	
a	चिंताजनक	
a	चिंतित	
a	चिड़चिड़ा	
a	चिपचिपा	
a	चिरस्थायी	
a	चुनाव_का	
a	चुनौतीपूर्ण	
a	चुप	
a	चुभता	
a	चेतावनी_देनेवाला	
a	चौंकाने_वाला	
a	छायादार	
a	छितराया_हुआ	
a	छोटे_आकार_का	
a	छोटे_क़द_का	
a	जंगली	
a	जंगी	
a	जख्म	
a	जघन्य	
a	जटिल	
a	जमे_हुए	
a	जर्जर	
a	जर्द	
a	जल्दबाजी_में	
a	ज़ंग_खाया_हुआ	
a	ज़बरदस्त	
a	ज़रूरत_से_ज़्यादा	
a	ज़िंदादिल	
a	ज़िद्दी	
a	ज़ोर_से_मार	
a	ज़ोरदार	
a	जांच_का	
a	जागरूक	
a	जाज_का	
a	जादुई	
a	जानलेवा	
a	जाली	
a	जिज्ञासु	
a	जीर्ण	
a	जीवन_के_लिए_खतरा	
a	जीवित	
a	जुझारू	
a	जुनूनी	
a	जून्की	
a	जोखिम	
a	जोखिम_भरा	
a	जोखिम_मुक्त	
a	जोड़_तोड़	
a	झगड़ालू	
a	झागदार	
a	झीना	
a	टकराव	
a	टपका_हुआ	
a	टुकड़े_टुकड़े_कर_दिया	
a	टूटे_हुए_दिल_से	
a	टॉनिक	
a	ठंड	
a	ठंडा	
a	ठनी	
a	ठिठुराने	
a	डर	
a	डरपोक	
a	डरा_हुआ	
a	डरावना	
a	डाल_दिया_गया	
a	डाही	
a	डींग_मारने_का	
a	ढांचे_के_रूप_में	
a	ढीठ	
a	ढूढने	
a	तंग	
a	तड़का_हुआ	
a	तनावपूर्ण	
a	तर्कहीन	
a	तलाकशुदा	
a	तानाशाह_का	
a	तारतम्यहीन	
a	तिरस्कारपूर्ण	
a	तीखा	
a	तुच्छ	
a	तुला	
a	तुली_हुई	
a	तूफ़ानी	
a	तेजस्वी	
a	तेज़	
a	तैयार	
a	तैयार_नहीं	
a	तोड़_दिया	
a	तोड़ा-मरोड़ा	
a	त्याग	
a	थका_हुआ	
a	थकाऊ	
a	थियेटर_का	
a	थोड़ा	
a	थोड़े_थोड़े_गरम	
a	दंडनीय	
a	दंभी	
a	दमन_का	
a	दम्भी	
a	दयनीय	
a	दया_करनेवाला	
a	दरिद्र	
a	दरिद्र_बना_दिया	
a	दर्दनाक	
a	दर्दरहित	
a	दानशील	
a	दाहक	
a	दिखावटी	
a	दिखावा	
a	दिलेर	
a	दिवालिया	
a	दीर्घ	
a	दु:_ख	
a	दुखद	
a	दुखी	
a	दुबला	
a	दुराराध्य	
a	दुर्गंन्धयुक्त	
a	दुर्गन्धि-युक्त	
a	दुर्गम	
a	दुर्घटना	
a	दुर्जेय	
a	दुर्बल	
a	दुर्लभ	
a	दुविधा_में_पड़ा_हुआ	
a	दुष्ट	
a	दूर_की_कौड़ी	
a	दूसरी_श्रेणी	
a	दृढ़	
a	देर_में_आया_हुआ	
a	दोगला	
a	दोषपूर्ण	
a	दोषी	
a	दोहराव	
a	द्वितीय_श्रेणी	
a	द्विध्रुवी	
a	द्वीपीय	
a	द्वेषपूर्ण	
a	धनी	
a	धब्बेदार	
a	धार	
a	धाराप्रवाह	
a	धीमा	
a	धीमी_गति_से_चलती	
a	धीरे_से_बोलना	
a	धुंधला	
a	धूमिल	
a	धूर्त	
a	धूसर	
a	धोखा_दे	
a	धोखाधड़ी	
a	ध्यान_भंग	
a	न_मादा_न_नर	
a	न_सहने_योग्य	
a	नकली	
a	नक़ली	
a	नकारात्मक	
a	नगण्य	
a	नन्हा	
a	नमकहराम	
a	नमकीन	
a	नरम	
a	नशे_में_न_होना	
a	ना_करे	
a	नाकाफी	
a	नागवार	
a	नाज़ुक	
a	नाजायज	
a	नामुनासिब	
a	नाराज	
a	नाराज़	
a	नालायक	
a	निंदक	
a	निकला_हुआ	
a	निडर	
a	निद्य	
a	निन्दनीय	
a	नियमविरूद्ध	
a	निरंकुश	
a	निरक्षर	
a	निरर्थक	
a	निरा	
a	निराधार	
a	निराश	
a	निराशाजनक	
a	निराशावादी	
a	निराश्रित	
a	निर्दयी	
a	निर्दोष	
a	निर्धन	
a	निर्धारित	
a	निर्बल	
a	निर्बाध	
a	निर्मम	
a	निर्लज्ज	
a	निषिद्ध	
a	निषेधात्मक	
a	निष्क्रिय	
a	निष्ठाहीन	
a	निष्ठुर	
a	निष्प्राण	
a	निस्तेज	
a	निस्संदेह	
a	नीच	
a	नीचा_दिखा	
a	नीरस	
a	नुक़सानदेह	
a	नुकीला	
a	नृशंस	
a	न्युरोटिक	
a	न्यून	
a	पंचमेल	
a	पंडिताऊ	
a	पक्का	
a	पत्ते_के_रूप_में	
a	पथभ्रष्ट	
a	पद	
a	परतदार	
a	परदारगमन_का	
a	परस्पर-विरोधी	
a	पराया	
a	परित्यक्त	
a	परिधीय	
a	परिवर्तनशील	
a	परेशान	
a	परेशान_करनेवाला	
a	परोक्ष	
a	पस्त	
a	पस्र्ष	
a	पहले_से_न_सोचा	
a	पाखंडी	
a	पागल	
a	पापी	
a	पार	
a	पाशविक	
a	पिछड़ा	
a	पीड़ादायक	
a	पीड़ित	
a	पीसा_हुआ	
a	पुनर्वास	
a	पुराना	
a	पुराने_ढंग_का	
a	पूरा_हुआ	
a	पूर्वचिन्तित	
a	पृथक	
a	पेचीदा	
a	पैदल_यात्री	
a	पैशाचिक	
a	पोला	
a	प्रकार_है	
a	प्रकोप	
a	प्रचंड	
a	प्रचुर	
a	प्रतिकार_का	
a	प्रतिकारक	
a	प्रतिकूल	
a	प्रतिक्रियावादी	
a	प्रतिगामी	
a	प्रतिबंधक	
a	प्रतिबंधित	
a	प्रतिहिंसक	
a	प्रफुल्ल	
a	प्रबल	
a	प्रसिद्ध	
a	प्राचीन	
a	प्राणघातक	
a	प्राणहर	
a	प्रेरणा	
a	फजी	
a	फ़ायदेमंद	
a	फ़ुटपाथ	
a	फिसलनदार	
a	फूला_हुआ	
a	फूहड़	
a	फेनिल	
a	बंटवारे	
a	बंद_करे	
a	बंदी	
a	बचकाना	
a	बचाव	
a	बच्चेवाली	
a	बद	
a	बदकिस्मत	
a	बदगुमान	
a	बदतर	
a	बदनाम	
a	बदबूदार	
a	बदलने_के_योग्य	
a	बदली_का	
a	बदसूरत	
a	बर्बाद	
a	बलपूर्वक	
a	बलवान	
a	बलि	
a	बहरा	
a	बांझ	
a	बांटनेवाला	
a	बावला	
a	बासी	
a	बाहरी	
a	बिगड़ना	
a	बिगड़ा_हुआ	
a	बिना_डंडी	
a	बिना_लाइसेंस	
a	बिना_शर्त	
a	बीजान्टिन	
a	बीमार	
a	बीमार_इस्तेमाल_किया	
a	बीमार_का_इलाज	
a	बीहड़	
a	बुद्धिहीन	
a	बुरा	
a	बुरा_कल्पना	
a	बुरी_तरह	
a	बूढ़ा	
a	बेअदब	
a	बेआबरू	
a	बेईमान	
a	बेकल	
a	बेक़ायदा	
a	बेकार	
a	बेख़बर	
a	बेचैन	
a	बेजा	
a	बेजान	
a	बेडौल	
a	बेढब	
a	बेतरतीब	
a	बेताल	
a	बेतुका	
a	बेदर्द	
a	बेदिल	
a	बेमिसाल	
a	बेमेल	
a	बेरंग	
a	बेरहम	
a	बेलगाम	
a	बेवक़्त	
a	बेवफ़ा	
a	बेशरम	
a	बेशर्म	
a	बेसुध	
a	बेस्वाद	
a	बेहतर_ज्ञात	
a	बेहूदा	
a	बेहोश	
a	बोझल	
a	बोझिल	
a	बोली_में_हेराफेरी	
a	भगदड़_का	
a	भगोड़ा	
a	भटकनेवाला	
a	भड़कीला	
a	भद्दा	
a	भय_उत्पन्न_करनेवाला	
a	भयंकर	
a	भयंकर_रूप_से	
a	भयग्रस्त	
a	भयभीत	
a	भयानक	
a	भयावह	
a	भविष्य-ज्ञान	
a	भाग्यवादी	
a	भार_रहित	
a	भावुक	
a	भीड़	
a	भीषण	
a	भुलक्कड़	
a	भूखा	
a	भेद_का	
a	भेस_बदले_हुए	
a	भोला	
a	भौचक्का	
a	भ्रष्ट	
a	भ्रष्टाचरण	
a	मंद_होना	
a	मंदबुद्धि	
a	मंदा	
a	मंदी	
a	मक्खियों_द्वारा_गंदा_कर_दिया_गया	
a	मख़मली	
a	मज़ा	
a	मजाक	
a	मजेदार	
a	मनमाना	
a	मनहूस	
a	मरणासन्न	
a	मर्मभेदी	
a	मलिन	
a	मस्त	
a	महंगा	
a	महत्वहीन	
a	महाकाय	
a	महाकाव्य	
a	महान	
a	महामारी	
a	महासागर_की_गहराई_या_पाताल-संबंधी	
a	मांग_करनेवाला	
a	मातहत	
a	मादा_का	
a	माना_जाता	
a	मामूली	
a	मायूस	
a	मासूम	
a	मिथ्या	
a	मुंहतोड़	
a	मुक्त	
a	मुखर	
a	मुजरिम	
a	मुड़	
a	मुद्रास्फीति	
a	मुरझाया_हुआ	
a	मूत	
a	मूर्ख	
a	मृत	
a	मृतक	
a	मेहरबान	
a	मैला	
a	मोमी	
a	मोह_का	
a	मोहभंग	
a	मोहित	
a	मौजी	
a	मौजूदा	
a	मौन	
a	रक्तरंजित	
a	रक्तहीनता_से_पीड़ित	
a	रक्षात्मक	
a	रद्दी	
a	रसहीन	
a	रहमदिल	
a	रहस्यमय	
a	रहित	
a	राक्षसी	
a	रुक-रुक_कर	
a	रुचि	
a	रूखा	
a	रूपहीन	
a	रॉकी	
a	रोगी	
a	रोबदार	
a	लंगड़ा	
a	लंगड़ा_बत्तख	
a	लंबे_पैरों_का	
a	लक्ष्यहीन	
a	लचीला	
a	लज्जाजनक	
a	लापरवाह	
a	लाभहीन	
a	लाल_चकत्ते	
a	लालची	
a	लीक_से_हटकर	
a	लोभी	
a	लोहे_का	
a	लौकिक	
a	वंचित	
a	वज़नी	
a	वमनकारी	
a	वर्चस्व	
a	वश्य	
a	वसा	
a	वसायुक्त	
a	वहशी	
a	वामपंथी_झुकाव	
a	विकट	
a	विकल	
a	विकलांग	
a	विकृत	
a	विक्षुब्ध	
a	विचार_शक्ति_हर_लिया	
a	विचारधारा_वाले	
a	विचारशून्य	
a	विचित्र	
a	विद्रोह_का	
a	विधर्मिक	
a	विनम्र	
a	विनाशक	
a	विनाशकारी	
a	विनीत_करनेवाला	
a	विपुल	
a	विभाजित	
a	विभिन्न	
a	विमुख	
a	विरोधात्मक	
a	विरोधाभासी	
a	विरोधी	
a	विलक्षण	
a	विवादास्पद	
a	विवादित	
a	विवादी	
a	विश्रंभी	
a	विषम	
a	विषादपूर्वक	
a	विषैला	
a	विसंगत	
a	विस्थापित	
a	विस्फोटक	
a	विह्वल	
a	वीभत्स	
a	व्यंगपूर्ण	
a	व्यग्र	
a	व्यथित	
a	व्यर्थ	
a	व्यस्त	
a	व्याकुल	
a	व्याधिग्रस्त	
a	व्याप्त	
a	शंकित	
a	शक्तिहीन	
a	शपथ_ली	
a	शराबी	
a	शरारती	
a	शर्मिंदा	
a	शर्मीला	
a	शहादत_की_मांग	
a	शातिर	
a	शानदार	
a	शापित	
a	शाही	
a	शैतान	
a	शैतानी	
a	शोकाकुल	
a	शोर	
a	शोर_मचाते_हुए	
a	संकीर्ण	
a	संकुल	
a	संकोची	
a	संक्षारक	
a	संक्षिप्त	
a	संगदिल	
a	संतप्त	
a	संदिग्ध	
a	संभावना	
a	संयमी	
a	संवेदन-शून्य	
a	सक्रिय	
a	सक्षम	
a	सठिया	
a	सड़ा_हुआ	
a	सतर्क	
a	सतही	
a	सत्तावादी	
a	सदा_एकसां	
a	सदोष	
a	सनातन	
a	सबसे_खराब	
a	सबसे_डरावने	
a	समझ_से_बाहर	
a	समधान_के_अयोग्य	
a	समान	
a	समाप्त	
a	सरल	
a	सर्द	
a	सर्वनाश	
a	सर्वाधिक_जानकार	
a	सशक्त	
a	सस्ता	
a	सांसारिक	
a	सादगीपसन्द	
a	सामान्य	
a	सारहीन	
a	सारांश	
a	सावधान	
a	साहसी	
a	सीधा	
a	सीमांत	
a	सीमित	
a	सुखवादी	
a	सुगंधित	
a	सुगम	
a	सुनसान	
a	सुरक्षित	
a	सुलगनेवाला	
a	सुलझाया	
a	सूका_रोगी	
a	सूखा	
a	सूना	
a	सेवक	
a	सोने_का	
a	सौम्य	
a	स्तंभित	
a	स्तब्ध	
a	स्थान	
a	स्थिर	
a	स्पष्ट	
a	स्याना	
a	स्लिम	
a	स्वच्छ	
a	स्वच्छंद	
a	स्वयं_को_हराने	
a	स्वीकृत	
a	हंसी-उत्तेजक_अभी_तक	
a	हटानेवाला	
a	हठी	
a	हड्डी_उखड़	
a	हताश	
a	हद_से_अधिक	
a	हद_से_ज़्यादा	
a	हमवार	
a	हमेशा_जानेवाला	
a	हवा_भरा_हुआ	
a	हवादार	
a	हानिकारक	
a	हार्ड_लाइन	
a	हावी	
a	हासकर	
a	हिंसक	
a	हिंसात्मक	
a	हिचकिचाहट_में	
a	हिलनेवाला	
a	हैरत	
n	VIRAGO	
n	अंकुड़ा	
n	अंतर्विरोध	
n	अंतिम_खाई	
n	अंधविश्वास	
n	अंधाधुंधता	
n	अंधेरा	
n	अकड़	
n	अकादमी	
n	अकाल	
n	अकेला	
n	अकेलापन	
n	अक्षमता	
n	अक्षांश	
n	अचूकता	
n	अजगर	
n	अजीब	
n	अज्ञान	
n	अति_आवश्यक	
n	अति_सरलीकरण	
n	अतिक्रमण	
n	अतिचारिता	
n	अतिवाद	
n	अतिशयोक्ति	
n	अत्याचार	
n	अत्याचारों	
n	अदम्य	
n	अधर्म	
n	अधीन	
n	अधीनता	
n	अधीरता	
n	अनजान	
n	अनमेलता	
n	अनमोल	
n	अनाथ	
n	अनिच्छा	
n	अनिमेष	
n	अनियन्त्रित_शासक	
n	अनियमितता	
n	अनिष्ट	
n	अनुपयुक्त	
n	अनुपस्थिति	
n	अनुपालन	
n	अनुभव_शून्यता	
n	अनुविता	
n	अनुसार	
n	अनैतिकता	
n	अनौचित्य	
n	अन्तर	
n	अन्तिम_मांग	
n	अन्याय	
n	अन्वेषण	
n	अपकार	
n	अपमान	
n	अपराध	
n	अपराधी	
n	अपराधों	
n	अपरिहार्य	
n	अपवाद	
n	अपवित्रता	
n	अपव्यय	
n	अपव्ययिता	
n	अपाहिज_होना	
n	अप्रसन्नता	
n	अफवाह	
n	अफवाहें	
n	अभद्रता	
n	अभाव	
n	अभिमान	
n	अभिसंधि	
n	अमानवीकरण	
n	अमीर_हो	
n	अमेरिका_विरोधी	
n	अयुक्तता	
n	अयोग्यता	
n	अराजकता	
n	अराजकतावाद	
n	अराजकतावादी	
n	अलगाव	
n	अलगाव_की_भावना	
n	अल्टिमेटम	
n	अल्ट्रा_कट्टर	
n	अल्पज्ञता	
n	अल्हड़ी	
n	अवज्ञा	
n	अवशेष	
n	अविश्वसनीयता	
n	अव्यवस्था	
n	अव्यवहारिक	
n	अशांति	
n	अशिष्टता	
n	अशुद्ध_गणना	
n	अशुद्ध_विचार	
n	अशुद्धता	
n	अशुद्धियों	
n	असंख्य	
n	असंगत	
n	असंतुलन	
n	असंतुष्टों	
n	असंतोष	
n	असंबद्धता	
n	असंभवता	
n	असंयमिता	
n	असंवेदनशीलता	
n	असफलता	
n	असभ्य	
n	असमंजस	
n	असमर्थता	
n	असमर्थनीय	
n	असमानता	
n	असमानताओं	
n	असहिष्णुता	
n	असावधानीपूर्ण	
n	असुरक्षा	
n	असुरूपता	
n	असुविधा	
n	अस्थिरता	
n	अस्पताल	
n	अस्पष्ट	
n	अस्पष्टता	
n	अस्वस्थता	
n	अस्वीकार	
n	अस्वीकृति	
n	अहंकार	
n	अहंकृति	
n	अहंभाव	
n	अहेतुक	
n	आंदोलन	
n	आंधी	
n	आक्रमण	
n	आक्रामक	
n	आक्रामकता	
n	आगे_बढ़ने_की_अनुमति	
n	आग्रह	
n	आघात	
n	आचारभ्रष्टीकरण	
n	आडंबरपूर्ण_शैली	
n	आडू	
n	आतंक	
n	आतंकवाद	
n	आत्म-आलोचना	
n	आत्म-समालोचना	
n	आत्म_तख्तापलट	
n	आत्मसमर्पण	
n	आत्महत्या	
n	आत्मीयता	
n	आदत	
n	आदिम	
n	आपत्ति	
n	आपत्तियों	
n	आपदा	
n	आपदाओं	
n	आपा	
n	आमना-सामना	
n	आरक्षण	
n	आरोप	
n	आरोपण	
n	आरोपों	
n	आलस	
n	आलसी	
n	आलोचक	
n	आलोचकों	
n	आलोचना	
n	आलोचनाओं	
n	आवारा	
n	आशंका	
n	आसक्ति	
n	आसन्न	
n	इकबालिया	
n	इच्छा_का_अभाव	
n	इनकार	
n	इनाम	
n	इन्युएन्दो	
n	इलाज_सभी	
n	इसे_खारिज	
n	इस्तीफा	
n	ईश-निंदा	
n	उग्र	
n	उछाल	
n	उतार-चढ़ाव	
n	उतावलापन	
n	उत्तरजीवी	
n	उत्तेजक	
n	उत्तेजना	
n	उत्पीड़कों	
n	उत्पीड़न	
n	उत्साह	
n	उथल-पुथल	
n	उदासी	
n	उदासीन	
n	उदासीनता	
n	उद्योगी	
n	उद्वेग_उत्पन्न_करनेवाला_मनुष्य	
n	उन्माद	
n	उन्मूलन	
n	उपद्रवी	
n	उपन्यास	
n	उपयुक्तता	
n	उपवास	
n	उपहास	
n	उपाध्यक्ष	
n	उपाय_कुशलता	
n	उपेक्षा	
n	उलझन	
n	उलझन_में	
n	उल्लंघन	
n	उल्लास	
n	एक_प्रकार_का_जहाज़	
n	एक_प्रकार_की_मछली	
n	एकतरफा	
n	एकता_का_अभाव	
n	एकध्रुवीय	
n	एकरसता	
n	एहतियात	
n	ऐयाश	
n	ऐयाशी	
n	ओवर-वैल्यूएशन	
n	कंकाल	
n	कंगाल	
n	कंजूस	
n	कंफ़ेसर	
n	कचरा	
n	कट_जाना	
n	कटाक्ष	
n	कटाव	
n	कटुता	
n	कट्टरता	
n	कट्टरपंथियों	
n	कट्टरपंथी	
n	कट्टरवाद	
n	कठपुतलियों	
n	कठपुतली	
n	कठिन_परिस्थिति	
n	कठिनाइयों	
n	कठिनाई	
n	कठोर	
n	कठोरता	
n	कपटी	
n	कमजोर	
n	कमजोरियों	
n	कमियां	
n	कमियों	
n	कमी	
n	करतब	
n	करारापन	
n	करालता	
n	कर्कशा	
n	कर्ज_उतारने	
n	कलंक	
n	कलम	
n	कलह	
n	कलह_की_इच्छा	
n	कल्पित_कहानी	
n	कल्पित_सरदार	
n	कष्ट	
n	कसाईखाना	
n	कांटे	
n	कांटेदार	
n	काउंटर	
n	काटने_की_क्रिया	
n	कातनेवाली	
n	कातरता	
n	कान	
n	काफिरों	
n	काम_करता_है	
n	कायर	
n	कारावास	
n	कार्टून	
n	कार्य	
n	काल_कोठरी	
n	कालकोठरी	
n	कीचड़	
n	कीट	
n	कील	
n	कुंद	
n	कुदाल	
n	कुरूपता	
n	कृतघ्न	
n	कृतध्नता	
n	कैंसर	
n	कैस्युइस्ट्री	
n	कोटिंग	
n	कोड़ा	
n	कोप	
n	कोरांटीन	
n	कोलाहल	
n	क्रूरता	
n	क्रूरताओं	
n	क्रोध	
n	क्रोधी	
n	क्षमा_की_प्रार्थना_करनेवाला	
n	क्षय	
n	खतरा	
n	खतरों	
n	खलनायक	
n	ख़तरा	
n	ख़ारिज	
n	खाट	
n	खामियां	
n	खीज	
n	खुलेपन	
n	खून	
n	खून_खराबा	
n	खोलना	
n	गंदगी	
n	गंधक	
n	गंभीर	
n	गंभीरता	
n	गड़बड़	
n	गढ़ा	
n	गतिरोध	
n	गतिविधि	
n	गद्दारों	
n	गलतफहमी	
n	गलतियों	
n	गला_घोंटनेवाला	
n	गहरा	
n	ग़द्दार	
n	ग़फ़लत	
n	ग़लत_बयान	
n	ग़लत_व्याख्या	
n	ग़लतापना	
n	ग़लती	
n	गालियाँ	
n	गालियां_बकने_की_क्रिया	
n	गिरावट	
n	गिरोह	
n	गुब्बार	
n	गुलाम	
n	गुस्से_का_आवेश	
n	गूंगा	
n	गूदा	
n	गैर-विश्वास	
n	गोलंदाज़ी	
n	गोलमाल	
n	गोली	
n	घटती	
n	घटिया_इंसान	
n	घपलेबज़ी	
n	घबराहट	
n	घमंडी	
n	घर_का_काम	
n	घर्षण	
n	घाव	
n	घुमक्कड़	
n	घुसनेवाला	
n	घुसपैठियों	
n	घृणा	
n	घेराबंदी	
n	घोटाले	
n	घोटालों	
n	चंदा	
n	चकमा	
n	चकमा_दे_रहा_है	
n	चतुराई	
n	चरमपंथियों	
n	चाबुक	
n	चारपाई	
n	चाल	
n	चिंता	
n	चिंताओं	
n	चिकनाई	
n	चिढ़	
n	चिल्लाहट	
n	चुंबक_बनाने_की_क्रिया	
n	चुगली	
n	चुड़ैल	
n	चुनाव-मेकेनिक	
n	चूक	
n	चूतड़	
n	चूहा	
n	चेतावनी	
n	चैंपियन	
n	चोट	
n	चोरी	
n	छल	
n	छलरचना	
n	छेद	
n	छोटी_बात	
n	जंग	
n	जंगली	
n	जगहंसाई	
n	जड़ता	
n	जबरन_वसूली	
n	जलन	
n	जल्दी	
n	जहाज़_की_तबाही	
n	ज़ब्त	
n	ज़ब्त_करना	
n	ज़हर	
n	ज़ोर_से_मारना	
n	जागृत_होना	
n	जातिवाद	
n	जादूगर	
n	जानवर	
n	जाम	
n	जाल	
n	जीभ	
n	जीर्णता	
n	जुनून	
n	जेल	
n	जॉर्ज	
n	जोकर	
n	जोखिम	
n	जोड़-तोड़	
n	जोश	
n	ज्यादतियों	
n	झटका	
n	झुका_हुआ	
n	झूठ	
n	झूठ_करनेवाला	
n	झूठा	
n	झूठे	
n	टकराव	
n	टकसाली	
n	टपकन	
n	टालना	
n	टालमटोल	
n	टोल	
n	ठग	
n	ठहराव	
n	डमी	
n	डर	
n	डांट-डपट	
n	डाकू	
n	डाह	
n	डींग_मारनेवाला	
n	डींगवाला	
n	डूब	
n	ड्रेगन	
n	ड्रोन	
n	ढलते	
n	ढिठाई	
n	ढीठपन	
n	ढीला	
n	ढेर	
n	तंत्रिकाओं	
n	तकरार	
n	तत्त्व	
n	तनाव	
n	तपस्या	
n	तबदीली	
n	तबाही	
n	तर्क	
n	तर्कहीनता	
n	तर्कों	
n	तसलीम	
n	ताऊन	
n	ताक़त	
n	तात्कालिकता	
n	ताना	
n	तानाशाह	
n	तानाशाही	
n	ताने	
n	तारीख	
n	तीक्ष्णता	
n	तीव्रता	
n	तुच्छ	
n	तेजतर्रार	
n	तेल	
n	तेवर	
n	तोड़-बिंदु	
n	त्याग	
n	त्रासदी	
n	त्रुटि	
n	त्रुटिपूर्ण	
n	थकाऊ	
n	थकान	
n	थकावट	
n	दंड	
n	दंडात्मक	
n	दंभ	
n	दख़लंदाज़ी	
n	दण्ड	
n	दण्ड_से_मुक्ति	
n	दमन	
n	दया	
n	दरार	
n	दरारें	
n	दरिद्रता	
n	दर्द	
n	दलित_व्यक्ति	
n	दलील	
n	दलीलों	
n	दाँव	
n	दानव	
n	दास	
n	दासता	
n	दिखावा	
n	दिल_तोड़ने	
n	दिलासा_देनेवाला	
n	दीवाना	
n	दु:_ख	
n	दुख	
n	दुराचार	
n	दुर्घटना	
n	दुर्घटना_का_शिकार	
n	दुर्दशा	
n	दुर्बलता	
n	दुर्भाग्य	
n	दुर्लभ_वस्तु	
n	दुर्व्यवहार	
n	दुविधा	
n	दुश्मन	
n	दुश्मनों	
n	दुष्ट	
n	दुष्टता	
n	दूरदर्शिता	
n	दूषण	
n	दूसरों_के_साथ_साझा	
n	दृढ़ता	
n	देयता	
n	दोष	
n	दोषसिद्धि	
n	दोस्त	
n	द्रऋह	
n	द्वेष	
n	द्वैधवृत्तिक	
n	धमकी	
n	धार	
n	धावा	
n	धृष्टता	
n	धैर्य	
n	धोखा	
n	धोखाधड़ी	
n	धोखेबाज़	
n	धौंसिया	
n	नकार	
n	नकारात्मक_पहलू	
n	नपुंसक	
n	नफरत	
n	नम्रता	
n	नरक	
n	नरभक्षक	
n	नरसंहार	
n	नशा	
n	नाइत्तिफ़ाक़ी	
n	नाकाफीता	
n	नाकाम_रहने_के	
n	नाख़ुश	
n	नाग	
n	नाज़ुक	
n	नाज़ुक_हालत	
n	नाटक	
n	नापसंदगी	
n	नायकत्व	
n	नाराज़गी	
n	नाली	
n	नाश	
n	नासमझी	
n	नास्तिक	
n	नास्तिकता	
n	निंदा	
n	निंदा_करना	
n	निकटस्थता	
n	निद्राकर_औषध	
n	निन्दा	
n	निरंकुश	
n	निरर्थक_व्यापार	
n	निरर्थकता	
n	निराकरण	
n	निरादर	
n	निराना	
n	निराशा	
n	निराशावाद	
n	निरीक्षण	
n	निर्दयता	
n	निर्वासन	
n	निर्वासित	
n	निशान	
n	निषेध	
n	निष्क्रिय	
n	निष्क्रियता	
n	निष्ठाहीनता	
n	निष्ठुरता	
n	निष्फलता	
n	निस्सारता	
n	निहितार्थ	
n	नीच	
n	नीचता	
n	नीचे	
n	नुकसान	
n	नेक्रोमन्ट	
n	नेमसिस	
n	नोस्ट्रम	
n	नौकर	
n	पंच	
n	पक्ष	
n	पक्षपात	
n	पक्षपातपूर्ण	
n	पछतावा	
n	पतन	
n	पदच्युति	
n	परख	
n	परजीवी	
n	परत	
n	परम_सुख	
n	पराए_काम_में_वाधा_डालनेवाला	
n	पराजय	
n	पराया	
n	परास्त	
n	परित्याग	
n	परिहार	
n	परीक्षण	
n	परेशान-चलो	
n	परेशानी	
n	पवित्रता	
n	पशु	
n	पहेली	
n	पाखंड	
n	पाखंडी	
n	पागल	
n	पागल_आदमी	
n	पागल_मनुष्य	
n	पागलपन	
n	पाप	
n	पिछड़ेपन	
n	पिशाच	
n	पीड़ा	
n	पीड़ादायक	
n	पीड़ित	
n	पीला	
n	पीसना	
n	पुतला	
n	पुनरोदय	
n	पुनर्वासन	
n	पूरक	
n	पूर्वाग्रहों	
n	पूल	
n	पैंतरेबाज़ी	
n	पैग़ंबर	
n	पैठनेवाला	
n	पौधा-घर	
n	प्रकट_करनेवाला	
n	प्रकोप	
n	प्रचार	
n	प्रचुरता	
n	प्रणाली	
n	प्रति_असम्मान	
n	प्रतिकारिता	
n	प्रतिकूलता	
n	प्रतिज्ञा	
n	प्रतिपक्षी	
n	प्रतिभा	
n	प्रतिमा	
n	प्रतिरोध	
n	प्रतिरोधी	
n	प्रतिशोध	
n	प्रत्याख्यान	
n	प्रदूषक	
n	प्रदूषण	
n	प्रदूषण_फैलाने	
n	प्रबोधन	
n	प्रभावशाली	
n	प्रभावहीनता	
n	प्रभुत्व	
n	प्रलय	
n	प्रलय_का_दिन	
n	प्रलाप	
n	प्रलोभन	
n	प्रवंचना	
n	प्रवाह	
n	प्रशंसा	
n	प्रसन्न	
n	प्रसव	
n	प्रहरी	
n	फंसाने	
n	फटकार	
n	फ़ैसिस्टवाद	
n	फ़्लैश	
n	फालतूपन	
n	बंदरगाहों	
n	बंदी	
n	बंधक	
n	बकवास	
n	बचत	
n	बचाव_का_रास्ता	
n	बड़बड़ाना	
n	बड़ी_भूल	
n	बड़ी_मुसीबत	
n	बदतमीजी	
n	बदनामी	
n	बदमाश	
n	बदमाशों	
n	बनिया	
n	बर्बता	
n	बलात्कार	
n	बलि_का_बकरा	
n	बव्वा	
n	बहशीपन	
n	बहस	
n	बहाने	
n	बहिष्कार	
n	बहु-ध्रुवीकरण	
n	बाज़ीगर	
n	बाढ़	
n	बाधा	
n	बाधाओं	
n	बाध्यता	
n	बावजूद	
n	बाहर_निकलने_देना	
n	बिगड़ती	
n	बिल्ली	
n	बीमार	
n	बीमार_उपयोग	
n	बुखार	
n	बुतपरस्त	
n	बुरा_प्रबंध	
n	बुरा_सपना	
n	बुराइयों	
n	बुराई	
n	बेअसर	
n	बेईमान	
n	बेईमानी	
n	बेचैनी	
n	बेजोड़ता	
n	बेतरतीबी	
n	बेदर्दी	
n	बेपरवाह	
n	बेबसी	
n	बेरहमी	
n	बेवफ़ा	
n	बेशर्मी	
n	बेहूदा_बात	
n	बेहूदापन	
n	बैर	
n	बोझ	
n	बौना	
n	भंग_करनेवाला	
n	भगदड़	
n	भड़काने	
n	भड़कानेवाला_व्यक्ति	
n	भद्दापन	
n	भय	
n	भयंकरता	
n	भयभीत	
n	भयानकता	
n	भयावहता	
n	भरमार	
n	भरा_हुआ	
n	भिक्षावृति	
n	भीख_माँग	
n	भीख_मांगना	
n	भीड़	
n	भीड़-भाड़	
n	भुलक्कड़	
n	भुलावा	
n	भृत्यभाव	
n	भेदभाव	
n	भ्रम	
n	भ्रम_की_स्थिति	
n	भ्रष्टाचार	
n	भ्रूभंग	
n	मंदी	
n	मछली_फंसाने_की_कांटेदार_बछीद्द	
n	मजबूत_बनाने_में	
n	मज़ा	
n	मजीठ	
n	मतभेद	
n	मतभेद_करनेवाला	
n	मरम्मत	
n	मलाल	
n	महंगा	
n	मां	
n	मांग	
n	मातहती	
n	मानमर्दन	
n	मानहानि	
n	माया	
n	मायूसी	
n	मिथक	
n	मिरगी	
n	मिलावट	
n	मिश्रण	
n	मुक़ाबला	
n	मुकाबला	
n	मुट्ठी	
n	मुश्किल	
n	मूर्खता	
n	मृगतृष्णा	
n	मृत्यु	
n	में_शिकायत	
n	मेल-जोल	
n	मेला	
n	मैक्सी_अवमूल्यन	
n	मैल	
n	मोक्ष	
n	मोचन	
n	मोटा	
n	मोलिकता	
n	मौत	
n	यथार्थवादी	
n	यद्ध_के_कार्य	
n	यहूदी_बस्ती	
n	याद_दिलानेवाला	
n	यानतोड़क_तोपें	
n	युक्ति	
n	युद्ध	
n	युद्ध_की_तरह	
n	रंग	
n	रक्षा	
n	रणभूमि	
n	रसातल	
n	रहस्य	
n	राक्षस	
n	राज-द्रोह	
n	राजदूत	
n	राज्य	
n	राष्ट्रवाद	
n	रिआयत	
n	रियायत	
n	रियायतें	
n	रूखापन	
n	रूपांतरण	
n	रोग	
n	रोनेवाला	
n	रोलर_कॉस्टर	
n	रोष	
n	लकीर	
n	लक्षण	
n	लघु_परिपथ	
n	लड़ाई	
n	लड़ाई-लाइनों	
n	लड़ाई_का_मैदान	
n	लड़ाकू	
n	लपेटने	
n	ललकार	
n	लाइसेंस	
n	लात	
n	लापरवाही	
n	लाभार्थी	
n	लालच	
n	लालसा	
n	लुच्चा	
n	लेक	
n	लोभ	
n	लोमड़ी	
n	वक्रपटुता	
n	वहमी	
n	वाइरस	
n	वापस_लौटें	
n	वापसी	
n	वाहवाही	
n	विकलता	
n	विकृति	
n	विघटन	
n	विचलन	
n	विजेता	
n	विडंबनाओं	
n	विद्रोह	
n	विद्वेष	
n	विधर्म	
n	विधर्मी	
n	विध्वंसक	
n	विनाश	
n	विनियमन	
n	विपक्ष	
n	विपत्ति	
n	विप्लव	
n	विफलताओं	
n	विभाजन	
n	विभाजनकारी	
n	वियोग	
n	विरूपण	
n	विरोध	
n	विरोध_प्रदर्शन	
n	विरोधात्मक	
n	विरोधाभासों	
n	विरोधी	
n	विरोधी_इजरायल	
n	विरोधी_कब्जे	
n	विरोधी_प्रसार	
n	विरोधी_सफेद	
n	विलुप्त_होने	
n	विल्स	
n	विवाद	
n	विवादास्पद	
n	विवेक	
n	विशाल_चीज़	
n	विशिष्ट	
n	विश्वासघात	
n	विष	
n	विषमता	
n	विषमताएं	
n	विषमताओं	
n	विसंगति	
n	विसंगतियों	
n	विस्फोट	
n	विस्मृति	
n	वीटो	
n	वीरानी	
n	वैभव	
n	वैमनस्य	
n	वैराग्य	
n	वैरी	
n	वैष्णव	
n	व्यक्तित्व	
n	व्यथा	
n	व्यवधान	
n	व्यवसाय	
n	व्यवस्थापत्र	
n	व्यसन	
n	व्यसनी	
n	व्याकुलता	
n	व्यापक	
n	व्यामोह	
n	शंका	
n	शत्रु	
n	शत्रुता	
n	शत्रुतापूर्ण	
n	शब्दाडंबरपूर्ण	
n	शरण	
n	शराबी	
n	शरारत	
n	शरारती_तत्वों	
n	शर्म	
n	शर्मनाक	
n	शर्मनाक_तरीके	
n	शर्मिंदगी	
n	शह	
n	शहादत	
n	शाप	
n	शार्क	
n	शिकायत	
n	शिकायतों	
n	शिखर	
n	शिथिलता	
n	शील	
n	शूकरशाला	
n	शून्य	
n	शून्यता	
n	शैतान	
n	शैतानी	
n	शोक	
n	शोभा	
n	शोर	
n	शोषण	
n	श्रेष्ठता	
n	षड्यंत्र	
n	षड्यंत्रकारियों	
n	षड्यंत्रकारी	
n	संकट	
n	संकरा	
n	संकल्प	
n	संकोची	
n	संघर्ष	
n	संतुलन	
n	संदिग्ध	
n	संदूषण	
n	संदेह	
n	संदेहवाद	
n	संन्यास	
n	संप्रदायवादी	
n	संयम	
n	संवेदना	
n	संशय	
n	सतही	
n	सनक	
n	समस्या	
n	समस्याओं	
n	समस्यात्मक	
n	समांता	
n	समानता	
n	सम्मेलन	
n	सरलता	
n	सरलीकृत	
n	सर्वनाश	
n	सहनशीलता	
n	सहानुभूति	
n	सहानुभूति_रहनेवाला	
n	सहानुभूतिपूर्ण	
n	सहायता	
n	सांस_लेने_में_तकलीफ	
n	साजिश	
n	सामयिक_मज़दूर	
n	सामान्यता	
n	साम्राज्यवादी	
n	सावधानी	
n	साहसी	
n	सिंड्रोम	
n	सिड़	
n	सिर_दर्द	
n	सिरदर्द	
n	सीमा	
n	सुधार	
n	सुरक्षित	
n	सुरसुराहट	
n	सुस्ती	
n	सूअर	
n	सूखा	
n	सूत्र	
n	से_ग्रस्त_मरीजों_को	
n	सेट_अप	
n	सोना	
n	सौम्यता	
n	स्तर	
n	स्थिर	
n	स्थिरता	
n	स्वयं_सेवा	
n	स्वांग	
n	स्वार्थपरता	
n	स्वीकारोक्ति	
n	हंगामा	
n	हंसी	
n	हठधर्मी	
n	हड़पनेवाला	
n	हत्यारा	
n	हमला	
n	हरकत	
n	हलचल	
n	हस्तक्षेप	
n	हांफी	
n	हानि	
n	हानि_पहुँचाता	
n	हानिकर	
n	हार	
n	हार्ड_लाइनर	
n	हार्डबॉल	
n	हिमस्खलन	
n	हिस्टीरिया	
n	हीनता	
n	हुड	
n	हेकड़ी	
n	हेत्वाभास	
n	होड़	
r	अंतरिम_रूप_से	
r	अंधाधुंध	
r	अक्षम्य	
r	अजीब	
r	अद्वितीयता_से	
r	अनजाने_से	
r	अनायास	
r	अनिच्छा_से	
r	अनिवार्य_रूप_से	
r	अनिवार्यत:	
r	अनिश्चय_से	
r	अनिश्चित	
r	अनिश्चित_काल_के_लिए	
r	अनिश्चितता_के_बादल	
r	अनुचित_तरीके	
r	अनुपयुक्त	
r	अन्याय	
r	अपर्याप्त	
r	अपवित्रता_से	
r	अपूर्ण	
r	अप्रत्याशित_रूप_से	
r	अब	
r	अभी_तक	
r	अयोग्यतापूर्वक	
r	अलंघनीय	
r	अल्पज्ञता_से	
r	अविश्वसनीय	
r	अविश्वसनीय_रूप_से	
r	अवैध	
r	अवैध_रूप_से	
r	असंभावना_से	
r	असफल	
r	असहाय	
r	अहंकार_से	
r	आराम_से	
r	इसरो	
r	उबलना	
r	उबाते	
r	एहतियात_से	
r	कठिन	
r	कठोर	
r	कड़ाई_से	
r	कम	
r	कर्कश_ध्वनी	
r	कल्पनातीत	
r	काफी	
r	कुख्यात	
r	खतरनाक	
r	गंभीरता_से	
r	गलत	
r	गलत_तरीके_से	
r	गैर_जिम्मेदाराना	
r	घनी	
r	घूरते_से	
r	चमक_से	
r	चिकनाई_से	
r	चिड़चिड़पन	
r	ज़बरदस्ती_से	
r	झेंप	
r	तत्काल	
r	तुच्छता	
r	तुरंत	
r	तुरत-फुरत_शेर_कहकर	
r	तुरत-फुरत_शेर_कहा_हुआ	
r	तेज़ी_से	
r	थोड़ा	
r	दर्द	
r	दुख	
r	दोषी_रूप_से	
r	धीरे-धीरे	
r	नाखुशी_से	
r	नालायकी	
r	निकम्मेपन	
r	निरंतर	
r	निरर्थकता_से	
r	निराशा	
r	निर्दयता	
r	नीचता_से	
r	नृशंसता	
r	प्राणघातक_रूप_से	
r	बड़े_करीने	
r	बलपूर्वक	
r	बिलकुल	
r	बीमार	
r	बुद्धिहीन_से	
r	बेकार	
r	बेकार_में	
r	बेढंगेपन	
r	बेतकल्लुफ़	
r	बेतहाशा	
r	बेसब्री_से	
r	बेहद	
r	भय_से	
r	भयानकता	
r	भारी	
r	भावुकतापूर्ण_नाटकीय_ढंग_से	
r	भूल_से	
r	भोलेपन	
r	मसख़रेपन_से	
r	मात्र	
r	मेला	
r	रहस्यमय_तरीके	
r	लंबरूप_में	
r	लापरवाही	
r	लालसे_से	
r	विडंबना_यह_है_कि	
r	विश्वासघात	
r	व्यंग्य	
r	शब्दो_में	
r	शायद_ही	
r	संयोग_से	
r	सदर्प	
r	सही_मायने_में	
r	सिर_पर	
r	सीधे	
r	सीमांत	
r	स्र्काई_से	
r	हठ	
r	हठीलेपन	
u	-अप_को_तोड़ने	
u	-बैक_लॉग_इन	
u	2-चेहरे	
u	2_का_सामना_करना_पड़ा	
u	अंधा	
u	अगाध	
u	अति_पीड़ा_देनेवाला	
u	अनुचित	
u	अनुपस्थित_होनेवाला	
u	अनुशासनात्मक_सज़ा	
u	अपंग	
u	अपमान	
u	अपराधी	
u	अभिमानी	
u	अमेरिका_विरोधी	
u	अलग-अलग	
u	अहंकार	
u	आक्रमण	
u	आक्रामक	
u	आपत्तिजनक	
u	आरोप	
u	आरोप_लगा	
u	आलोचना_की	
u	उदास	
u	उद्वेग_से	
u	उबाऊ	
u	उभयवृत्तिता	
u	एकाएक	
u	एलर्जी	
u	ऐंठन	
u	कटु	
u	कटुतापूर्वक	
u	कट्टरता	
u	कठोरता_से	
u	कमीनों	
u	कलह	
u	कल्ला	
u	कष्टप्रद	
u	काल्पनिक	
u	की_आलोचना	
u	की_निंदा_की	
u	की_शिकायत	
u	कीड़े	
u	कुचल	
u	के_खिलाफ	
u	कैम	
u	कोई_खबर_नहीं	
u	कोसते	
u	कोसने	
u	क्रूरता	
u	क्रेप्स	
u	क्रोध_से	
u	क्लीषे	
u	क्षतिग्रस्त	
u	क्षीणतापूर्वक	
u	खून_बह_रहा_है	
u	खेलों	
u	गंदे	
u	गप्पी	
u	गर्भपात	
u	गुस्सा_दिलाती	
u	गुस्सा_दिलाना	
u	गूंज	
u	गोलमाल	
u	गोलमाल_करनेवाला	
u	घिनौने_रूप_में	
u	घिसा	
u	चकाचौंध	
u	चकित	
u	चरमराती	
u	चरमराहट	
u	चर्चा_हुई	
u	चिंताजनक	
u	चिंतित	
u	चिड़चिड़ा	
u	चुगली	
u	चेतावनी	
u	चोट	
u	चोट_के_निशान	
u	छोटी_गाड़ी	
u	जंगल_वापस	
u	जलता	
u	जलती_हुई	
u	जला_दिया	
u	जवाबी_उत्पादक	
u	जीव	
u	झाई	
u	टकरा	
u	टक्कर	
u	टिका_हुआ	
u	टूट_जाता_है	
u	टूटा	
u	डरपोक	
u	डरावना	
u	डी_*_एम.एन.	
u	ढहते	
u	ढोंगी	
u	तंग_करती_है	
u	तांबे_का	
u	तिरस्कारी	
u	तुच्छ	
u	तोड़ना	
u	दरार	
u	दरारें	
u	दर्द	
u	दीवाना	
u	दुर्घटनाओं	
u	दुर्घटनाग्रस्त_हो_गया	
u	दुर्घटनाग्रस्त_होने	
u	दूषित	
u	धक्कों	
u	धुँधली	
u	धुंधला	
u	धूमिल	
u	धोखा_दिया	
u	धोखा_दे	
u	धोखा_देता_है	
u	धोखा_देती_है	
u	ध्यान_केंद्रित	
u	नफ़रत_से	
u	नशेड़ी	
u	नष्ट	
u	निंदा	
u	निन्दनीय	
u	निर्दयतापूर्वक	
u	निर्लज्जता	
u	पंगु	
u	पनीर_का	
u	परस्पर-विरोधी	
u	परेशान	
u	परेशान_कर	
u	पागल	
u	पार्टी_की_योजना_बनाई	
u	पीठ_में_दर्द	
u	पीठदर्द	
u	प्रतिकूल	
u	प्रतिमाएं	
u	फटकार	
u	फटा	
u	फालतू	
u	बकवास	
u	बदमाश	
u	बदमाशी	
u	बधिया	
u	बर्बर	
u	बस्ट	
u	बी_एस	
u	बेईमान	
u	बेवक़ूफ़	
u	बैक-लकड़ी	
u	बैठ_जाता_है	
u	बैल_----	
u	बोझल	
u	भटकते_हुए	
u	भद्दा	
u	भय_व्याकुलता_से	
u	भय_से	
u	भयंकर	
u	भयंकर_रूप	
u	भरा_हुआ	
u	भूलों	
u	भ्रम	
u	भ्रमित	
u	भ्रष्ट	
u	भ्रामक	
u	महंगा	
u	महत्वपूर्ण	
u	मांदा	
u	मात्र	
u	मिलावटी	
u	मुहासेवाला	
u	मूर्खता_से	
u	मोज़री	
u	युद्धरत	
u	योनी	
u	राड़	
u	रिश्वतखोरी	
u	रुकावट	
u	रूढ़िवादी	
u	रेंगना	
u	लोभी	
u	विचित्र	
u	विपक्ष	
u	विफल_हुआ	
u	विरोधी_इजरायल	
u	विवादपूर्ण	
u	विश्वासपूर्वक	
u	विस्फोट	
u	विस्मयकारी	
u	व्यंग्य	
u	व्यसनी	
u	शापित	
u	शिकायत_की	
u	षड़यंत्रपूर्ण	
u	संघर्ष	
u	संबंध_विच्छेद	
u	सस्ते_में	
u	सही	
u	सांड_****	
u	साथ_दुर्व्यवहार	
u	साहस	
u	सीमित	
u	सुनसार_जंगल	
u	सुस्पष्ट	
u	स्खलित	
u	स्थूलता	
u	स्वीकार_किया	
u	स्वेच्छाचार	
u	हंगामों	
u	हर्जाना	
u	हाय	
