##########################################################################################
# This license allows you to use SentiWordNet (ILs) only for research, non-profit purposes. 
# Any institution, be it academic or non-academic, is allowed to use 
# SentiWordNet (ILs) for any non-profit research project.
##########################################################################################
# Using SentiWordNet (ILs): Please cite the following references:
#
# 	1.	A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 		In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
# 
# 	2.	A. Das and S. Bandyopadhyay. Dr Sentiment Knows Everything! ACL/HLT 2011 Demo Session, Pages 50-55, June, Portland, Oregon, USA.
#
# 	3.	A. Das and S. Bandyopadhyay. SentiWordNet for Indian Languages, In the 8th Workshop on Asian Language Resources (ALR), 
# 		COLING 2010, Pages 56-63, August, Beijing, China. 
# 
# These papers are downloaded from 
#    http://amitavadas.com/Pub.html
##########################################################################################
# File Details: <Lang Codes: HN: Hindi, BN: Bengali, TA: Tamil, TE: Telugu. 
# Replace "Lang"  by appropriate language code>
#
#	1. Lang_POS.txt: This file contains a list of POSITIVE sentiment words.
# 	2. Lang_NEG.txt: This file contains a list of NEGATIVE sentiment words.
#	3. Lang_NEU.txt: This file contains a list of NEUTRAL sentiment words.
#	4. Lang_AMBI.txt: This file contains a list of AMBIGUOUS sentiment words.
#
#	Note:	Positive, Negative, and Neutral are self-explanatory. There are many words, change polararity with context:
#			For Example:	Long could be positive or negative based on context
#							
#							Long live	<positive>
#							Long road	<negative>
#							Long drive	<positive>
#							Long queue	<negative>
#			These word are marked as ambiguous. For detailes please refer to the following paper:
#
#			A. Das and B. Gambäck. Sentimantics: The Conceptual Spaces for Lexical Sentiment Polarity Representation with Contextuality, 
# 			In the 3rd Workshop on Computational Approaches to Subjectivity and Sentiment Analysis (WASSA), ACL 2012, Pages 38–46, Jeju, South Korea. 
#
#	Lexicons are marked with POS categories:
#	a: Adjective
#	n: Noun
#	r: Adverb
#	v: Verb
#	u: unknown
##########################################################################################
# It is important for us to have feedback on research projects involving SentiWordNet (ILs): 
# we kindly ask you to give us any kind of comments and feedback.
#
# DR. AMITAVA DAS
# INDIAN INSTITUTE OF INFORMATION TECHNOLOGY (IIITS)
# SRI CITY, AP, INDIA
# Web Page: http://www.amitavadas.com/
# E-MAIL: amitava.santu@gmail.com
##############################################################################
a	अग्रिम	
a	अचूक	
a	अच्छा	
a	अच्छी_तरह_से_चलाने	
a	अच्छी_तरह_से_जुड़ा	
a	अच्छी_तरह_से_तैनात	
a	अच्छी_तरह_से_प्रचारित	
a	अच्छी_तरह_से_प्रबंधित	
a	अच्छी_तरह_से_माना	
a	अच्छी_तरह_से_स्थापित	
a	अति_विशाल	
a	अति_सुंदर	
a	अतिरंजित	
a	अतिशयोक्ति	
a	अतुलनीय	
a	अद्वितीय	
a	अधिकतम	
a	अध्ययनशील	
a	अनमोल	
a	अनायास	
a	अनिर्वचनीय	
a	अनुकरणीय	
a	अनुकूल	
a	अनुकूलनीय	
a	अनुकूली	
a	अनुभवी	
a	अनुमेय	
a	अनुल्लंघनीय	
a	अनौपचारिक	
a	अपरिहार्य	
a	अपस्फीतिकर	
a	अपील	
a	अप्रथावाला	
a	अप्रयुक्त	
a	अभिनव	
a	अभूतपूर्व	
a	अमिट	
a	अमूल्य	
a	अर्थपूर्ण	
a	अलबेला	
a	अवर्णनीय	
a	अवाक	
a	अवाक्_हो_उठे	
a	अविचलित	
a	अविनाशी	
a	अविभाज्य	
a	अविस्मरणीय	
a	अवैतनिक	
a	असंतृप्त	
a	असंयत	
a	असली	
a	असीम	
a	असीमित	
a	अस्वाभाविक	
a	अस्वीकरणीय	
a	अहंकारी	
a	अहिंसात्मक	
a	आंधी_का	
a	आकर्षक	
a	आग_लगानेवाला	
a	आग्रहपूर्ण	
a	आजीवन	
a	आज्ञाकारी	
a	आदरणीय	
a	आदिम	
a	आधिकारिक	
a	आधुनिक	
a	आध्यात्मिक	
a	आनंदपूर्ण	
a	आनंदमय	
a	आराध्य	
a	आरामदायक	
a	आला_दर्जे_का	
a	आलीशान	
a	आवश्यक	
a	आविष्कारशील	
a	आवेगहीन	
a	आवेशपूर्ण	
a	आशावादी	
a	आश्चर्यचकित	
a	आश्वस्त	
a	इष्ट	
a	इष्टतम	
a	इसी_लायक	
a	ईमानदार	
a	उचित	
a	उच्च_गुणवत्ता	
a	उज्ज्वल	
a	उत्कट	
a	उत्तेजना_का	
a	उत्पादक	
a	उत्सव	
a	उत्साहित	
a	उत्सुक	
a	उदात्त	
a	उदार	
a	उदारता	
a	उद्यमी	
a	उधम_मचाते	
a	उन्नत	
a	उन्माद	
a	उन्मादपूर्ण	
a	उपकारवाला	
a	उपन्यास	
a	उपयोगी	
a	उपाय_कुशल	
a	उबलनेवाला	
a	उबा_हुआ	
a	उमड़ना	
a	उम्मीद_से_बेहतर	
a	उर्वर	
a	उल्लसित	
a	उल्लासपूर्ण	
a	ऊंचा	
a	ऊपर_की_ओर	
a	ऋषि	
a	एकमत	
a	एनिमेटेड	
a	ऐतिहासिक	
a	औपचारिक	
a	औसत_से_ऊपर	
a	कम_कीमत	
a	कम_जोखिम	
a	कम_महंगा	
a	कम_लागत	
a	करिश्माई	
a	कल्पनाशील	
a	काँटेदार	
a	कानूनी	
a	कार्यात्मक	
a	काव्यगत	
a	किस्मत	
a	की_ओर_अग्रसर	
a	कुरकुरा	
a	कुशल	
a	कुशलता_के_साथ	
a	कुशलतापूर्वक_संचालित	
a	केम्प	
a	ख़याल_से_बाहर_का	
a	ख़ुशी_से	
a	खुले_तौर_पर	
a	खुश	
a	खुश_थप्पड़	
a	खुशी_की_बात	
a	गंधा	
a	गतिशील	
a	गरमागरम	
a	गर्भवती	
a	गर्मजोशी_से	
a	गर्व	
a	गहरा	
a	गहरी	
a	गांठदार	
a	गिरफ्तार	
a	गीला	
a	गुलाबी	
a	गेय	
a	गैरपरिरूद्ध	
a	ग्रहणशील	
a	घटनेवाला	
a	चक्रीय	
a	चमकदार	
a	चमत्कारपूर्ण	
a	चयनात्मक	
a	चलती	
a	चापलूसी_का	
a	चिकना	
a	चुंबकीय	
a	चुनाव	
a	चुस्त	
a	चौड़ा	
a	छीन_लिया	
a	जरूरी	
a	जश्न	
a	जहाज़ों_के_चलने_योग्य	
a	ज़रूरी	
a	ज़ाहिर	
a	जादू	
a	जानकार	
a	जानबूझकर	
a	जीना	
a	जीवंत	
a	जोड़नेवाला	
a	ज्ञानविषयक	
a	ज्वलंत	
a	झक्की	
a	झबरा	
a	झालरदार	
a	झुका	
a	टिकाऊ	
a	टूटा	
a	टॉप	
a	ट्रिम	
a	ट्रेंडी	
a	ठाठ_का	
a	ठीक_ढंग_से_प्राप्त	
a	डेमोक्रेटिक	
a	तगड़ा	
a	तरल_पदार्थ	
a	तरह	
a	तर्कसंगत	
a	ताज़ा	
a	तानाशाही	
a	तारकीय	
a	तार्किक	
a	तेज	
a	तेज़_बाहर_की_रेखाओंवालअ	
a	तेजी_से_पुस्तक	
a	तेजी_से_बढ़_रही	
a	तेजी_से_बढ़ता	
a	तैयार_होकर	
a	त्रुटिहीन	
a	दांतेदार	
a	दिल	
a	दिल_से	
a	दिलकश	
a	दिली	
a	दीप्तिमान	
a	दूरंदेश	
a	दूषित	
a	देदीप्यमान	
a	देवदूत_सदृश	
a	देशभक्तिपूर्ण	
a	धार्मिक	
a	धीर	
a	धीरा	
a	ध्यान_देने_योग्य	
a	ध्वनि	
a	नई	
a	नतीजे_का	
a	नम्र	
a	नागरिक	
a	नासमझ	
a	निपुण	
a	नियमित	
a	निरापद	
a	निराशा	
a	निरीक्षण	
a	निर्णयात्मक	
a	निर्मल	
a	निर्विवाद	
a	निवर्तमान	
a	निविदा	
a	निश्चित	
a	निष्ठावान	
a	निष्पक्ष	
a	निहार	
a	नेक	
a	नेकनीयत	
a	नैतिक	
a	न्यायसंगत	
a	पक्केपन	
a	पक्षपाती	
a	पतला	
a	पता_लगाने_का	
a	पथ्य	
a	पनपने	
a	परंपरागत	
a	परम_सुखी	
a	परिपक्व	
a	परिपत्र	
a	परिश्रमी	
a	परिष्कृत	
a	परोपकारी	
a	पर्याप्त	
a	पवित्र	
a	पहली_दर	
a	पहुंच_से_बाहर_का	
a	पाछा_हुआ	
a	पात्रता	
a	पारंपरिक	
a	पीटा_गया	
a	पुण्य	
a	पुनस्र्त्थानशील	
a	पूरा_खुला	
a	पूर्वप्रतिष्ठित	
a	पैसे_की_बचत	
a	पॉलिश	
a	पोर्टेबल	
a	पोषित	
a	प्यारा	
a	प्यारी	
a	प्रकट	
a	प्रकाशयुक्त	
a	प्रगतिशील	
a	प्रचुर_मात्रा_में	
a	प्रतिभावान	
a	प्रतिभाशाली	
a	प्रतिष्ठित	
a	प्रथम_श्रेणी	
a	प्रबंधनीय	
a	प्रभावशाली	
a	प्रभावी	
a	प्रभावी_लागत	
a	प्रभावोत्पादक	
a	प्रमत्त	
a	प्रमुदित	
a	प्रयुक्त	
a	प्रयोग_करने_योग्य	
a	प्रवीण	
a	प्रशंसनीय	
a	प्रशंसापूर्ण	
a	प्रशंसित	
a	प्रशस्त	
a	प्रसन्न	
a	प्रसन्नचित	
a	प्रसन्नचित्त	
a	प्रसिद्धि_से	
a	प्राकृतिक	
a	प्राप्त	
a	प्राप्य	
a	प्रासंगिक	
a	प्रिय	
a	प्रीतिमय	
a	प्रीमियम	
a	प्रेरणादायक	
a	प्रेरित	
a	प्रौढ़	
a	प्लावित	
a	फटा	
a	फलदायक	
a	फ़र्न_का_रूप_का	
a	फिटिंग	
a	फैशनेबल	
a	फ्रैंक	
a	बकाया	
a	बख़्तरबंद	
a	बचाए	
a	बढ़ती	
a	बढ़ाया	
a	बयाना	
a	बरकरार	
a	बसना	
a	बहादुर	
a	बहुमुखी	
a	बाँझ	
a	बाहर	
a	बिना_निंदा	
a	बिरादराना	
a	बुद्धिमान	
a	बुद्धिसंगत	
a	बुनियादी	
a	बुलंद	
a	बेगरज	
a	बेगुनाह	
a	बेहतर	
a	बोधगम्य	
a	भक्त	
a	भद्दे	
a	भरण	
a	भरोसे_का	
a	भरोसेमंद	
a	भविष्य	
a	भव्य	
a	मगन	
a	मजबूत	
a	मज़बूत	
a	मजाकिया	
a	मधुर	
a	मध्यम	
a	मन_प्रसन्न_कर_दिया	
a	मनोरंजक	
a	मनोरम	
a	मनोहन	
a	मनोहर	
a	मर्मज्ञ	
a	मशहूर	
a	माफ़	
a	मार्मिक	
a	मितव्ययी	
a	मिलनसार	
a	मिलाप_करनेवाला	
a	मीठा	
a	मुक्ति	
a	मुनासिब	
a	मुमकिन	
a	मुस्कुरा	
a	मुहासेवाला	
a	मूल	
a	मूसलधार	
a	मृदु_भाषी	
a	में_सुधार	
a	मेहनती	
a	मेहमाननवाज	
a	मैत्रीपूर्ण	
a	मैदान	
a	मोहक	
a	यथार्थ	
a	यथार्थवादी	
a	यथेष्ट	
a	यशस्वी	
a	युवा	
a	यूनिवर्सल	
a	योग्य	
a	रंगीन	
a	रचनात्मक	
a	रसदार	
a	रसीला	
a	राइ	
a	राजपूत_का	
a	रिकॉर्ड_सेटिंग	
a	रिक्त	
a	रिक्तिपूर्व	
a	रोचक	
a	लक्ष्य	
a	लय_में_करना	
a	लाभदायक	
a	लायक_जबकि	
a	लुंज	
a	लुभावनी	
a	लैस_का	
a	वयोवृद्ध	
a	वर्दी	
a	वांछनीय	
a	वार	
a	वास्तविक	
a	विंटेज	
a	विक्रेय	
a	विचारशील	
a	विचारोत्तेजक	
a	विजयी	
a	विनयशील	
a	विनीत	
a	विलासी	
a	विविध	
a	विवेकी	
a	विशुद्ध	
a	विशेषक	
a	विशेषज्ञ	
a	विशेषाधिकृत	
a	विश्व_प्रसिद्ध	
a	विश्वसनीय	
a	वीर	
a	वैज्ञानिक	
a	वैध	
a	वैभवशाली	
a	वैश्विक	
a	व्यवसायिक	
a	व्यवहार्य	
a	व्यावहारिक	
a	शक्तिशाली	
a	शांतिप्रिय	
a	शिक्षाप्रद	
a	शिक्षित	
a	शिष्ट	
a	शुद्ध	
a	शुभ	
a	शैक्षिक	
a	शोकहारा	
a	शोभायमान	
a	श्रद्धालु	
a	श्रमसाध्य	
a	संगत	
a	संगी	
a	संचालित	
a	संतुलित	
a	संतोषजनक	
a	संपन्न	
a	संपूर्ण	
a	संभव	
a	सकारात्मक	
a	सघन	
a	सच्चा	
a	सज्जन	
a	सनकी	
a	सनी	
a	सफल	
a	सफ़ाई	
a	सफेद	
a	सब_से_अहम	
a	सबसे_अच्छा_प्रदर्शन	
a	सबसे_तेजी_से_बढ़ती	
a	सबसे_बड़ा	
a	सबसे_महत्वपूर्ण	
a	सभ्य	
a	समझदार	
a	समय_सम्मानित	
a	समयनिष्ठ	
a	समयोचित	
a	समर्पित	
a	समानाधिकारवादी	
a	समृद्ध	
a	समृद्धिशाली	
a	सम्मानित	
a	सम्मिलित	
a	सरगर्मी	
a	सरलीकृत	
a	सराहनीय	
a	सर्वशक्तिमान	
a	सर्वश्रेष्ठ_बिक्री	
a	सस्ती	
a	सहज_ज्ञान_युक्त	
a	सहने_योग्य	
a	सहयोगी	
a	सहायक	
a	सहिष्णु	
a	सही-सही	
a	साक्षर	
a	साधारण	
a	साफ	
a	सामंजस्यपूर्ण	
a	सामयिक	
a	सामाजिक_सिद्धान्तों_के_विस्र्द्ध	
a	सामान्य_बुद्धि	
a	सार्थक	
a	सावधानी	
a	साहसिक	
a	सील	
a	सीसे_का	
a	सुंदर	
a	सुअर_का	
a	सुख_से	
a	सुखद	
a	सुखप्रद	
a	सुडौल	
a	सुदर्शन	
a	सुप्रीम	
a	सुबोध	
a	सुरम्य	
a	सुलभ	
a	सुवक्ता	
a	सुविधाजनक	
a	सुशिक्षित	
a	सुशील	
a	सुसंगत	
a	सुस्पष्ट	
a	सूक्ष्म	
a	सूक्ष्मता	
a	से_अधिक	
a	सेहतमंद	
a	सैद्धांतिक	
a	सौदा	
a	सौभाग्य_से	
a	स्टाइलिश	
a	स्टेनलेस	
a	स्थापित	
a	स्पष्टता	
a	स्पष्टतापूर्वक	
a	स्मरणार्थ	
a	स्र्द्ध	
a	स्वतंत्र	
a	स्वादिष्ट	
a	स्वाधीन	
a	स्वाभाविक	
a	स्वायत्त	
a	स्वास्थ	
a	स्वीकारात्मक	
a	स्वीकार्य	
a	स्वैच्छिक	
a	हंसमुख	
a	हट्टा_कट्टा	
a	हड़ताली	
a	हानिरहित	
a	हार्दिक	
a	हास्यास्पद	
a	हिमाच्छन्न	
a	हिम्मती	
a	हैरान	
a	होनहार	
a	होशियार	
n	DRAGEE	
n	PUTZ	
n	अंत	
n	अंतरात्मा_की_आवाज	
n	अंतराल	
n	अंतर्दृष्टि	
n	अंतिम	
n	अंदर_की_ओर	
n	अकाटता	
n	अधिकता	
n	अधिकार	
n	अनंत_काल	
n	अनावरण	
n	अनुकरण	
n	अनुकूल	
n	अनुकूलनशीलता	
n	अनुग्रह	
n	अनुमोदन	
n	अनुराग	
n	अनुशंसा	
n	अनुशासन	
n	अपरिपक्वता	
n	अपरिहार्यता	
n	अभयारण्य	
n	अभिभावक	
n	अभिराम	
n	अभिसमय	
n	अभी	
n	अभेद्य	
n	अमेरिका_परस्त	
n	अर्थपूर्ण	
n	अर्ध_सहयोगी	
n	अवधारण	
n	अवसर	
n	अहानिकर	
n	अहिंस	
n	आकर्षक	
n	आकर्षण	
n	आकस्मिकता	
n	आकांक्षा	
n	आकांक्षाओं	
n	आकार	
n	आगे	
n	आगे_बढ़ें	
n	आजादी	
n	आज्ञाकारिता	
n	आत्मविश्वास	
n	आत्मसंतोष	
n	आत्मसम्मान	
n	आत्मा	
n	आदर्श	
n	आदर्शवाद	
n	आदर्शवादी	
n	आदाब	
n	आधार	
n	आधारशिला	
n	आध्यात्मिक	
n	आनंद	
n	आनंदोत्सव	
n	आभार	
n	आम_माफ़ी	
n	आम_सहमति	
n	आमोद	
n	आरामदायक	
n	आर्कषण	
n	आलिंगन	
n	आवास	
n	आशाओं	
n	आशावाद	
n	आशीर्वाद	
n	आश्वासन	
n	आश्वासनों	
n	इच्छा	
n	इच्छाओं	
n	इच्छुक	
n	इलाज	
n	ईमानदार	
n	ईमानदारी	
n	उचित	
n	उत्कृष्टता	
n	उत्तरजीविता	
n	उत्तरदायित्व	
n	उत्तेजकता	
n	उत्थान	
n	उत्प्रेरक	
n	उत्सव	
n	उत्साहवर्धक	
n	उत्सुकता	
n	उदारता	
n	उदारतावाद	
n	उन्नति	
n	उपजाऊ	
n	उपदेश	
n	उपयोगिता	
n	उपलब्धि	
n	उपलब्धियों	
n	उपाय	
n	उबाल	
n	उमंग	
n	उल्टा	
n	एकजुटता	
n	एकता	
n	ओवरचर	
n	औचित्य	
n	कँटिया	
n	कंघी_बनानेवाले_की_रेती	
n	कंपन	
n	कनिष्ठ	
n	कलँगी	
n	कल्याण	
n	कहवा	
n	कहे	
n	क़बूल	
n	कांटा	
n	कापी	
n	कामरेड	
n	कारण	
n	किंगमेकर	
n	किफ़ायत	
n	की_इच्छा	
n	कुशाग्रता	
n	कृतियों	
n	कृपा	
n	कोमलता	
n	कौतुक	
n	कौशल	
n	क्रांति	
n	क्रिस्टल	
n	क्लासिक	
n	क्षमता	
n	क्षमताओं	
n	क्षमा	
n	क्षम्य	
n	क्षीणता	
n	खटखटाना	
n	गरमी	
n	गर्मजोशी	
n	गहराई	
n	गुणगान	
n	गुरु	
n	गोल_-_मटोल	
n	गौरव	
n	घनिष्ठता	
n	चंचलता	
n	चखने	
n	चट्टान	
n	चपलता	
n	चमक	
n	चमत्कार	
n	चाहिए	
n	चेस्र्ब	
n	चौगुनी	
n	छलाँग	
n	छापों	
n	छिछोरापन	
n	जयध्वनि	
n	ज़िंदादिली	
n	ज़िद्दी	
n	जागरूक	
n	जीत	
n	जीवन	
n	जुटना	
n	जेहादी	
n	झलक	
n	झुकाव	
n	टॉम	
n	ट्रिपल	
n	ठंडक	
n	ठोस	
n	ड्राइव	
n	तड़प	
n	तप	
n	तर्कशक्ति	
n	तर्कशीलता	
n	तलरूप	
n	तारीफ_कर_रही	
n	तिमाही	
n	तीखेपन	
n	तीव्र_गति	
n	तुष्टि	
n	तृष्णा	
n	तेज़ी	
n	तेजी	
n	थाली	
n	थैला	
n	थॉमस	
n	दंश	
n	दबदबा	
n	दयालु	
n	दयालुता	
n	दान_देनेवाला	
n	दानशील	
n	दावा	
n	दावे	
n	दिमाग	
n	दुबला	
n	दुस्साहस	
n	दृढ़_संकल्प	
n	देवदूत	
n	देश-भक्त	
n	दोस्तानीवाला	
n	दोस्ती	
n	धन	
n	धनिया	
n	धन्यवाद	
n	धर्म	
n	धर्मयुद्ध	
n	धवलता	
n	धारण	
n	धूमधाम	
n	धूल	
n	ध्यान_देने_योग्य	
n	नख़लिस्तान	
n	नवजागरण	
n	नवाचार	
n	नवीकरण	
n	नायक	
n	नायलॉन	
n	नायिका	
n	निकटता	
n	निपुण	
n	निपुणता	
n	नियति	
n	निरंकुशता	
n	निरंतरता	
n	निलंबन	
n	निश्चितता	
n	निष्ठा	
n	निष्पक्षता	
n	नुमाइशबाजी	
n	नेकी	
n	नैतिक	
n	नैतिकता	
n	न्याय	
n	पंडितों	
n	परंपरा	
n	परतंत्रता	
n	परमानंद	
n	पराक्रम	
n	परिपक्वता	
n	परिपूर्णता	
n	परिवर्तन	
n	परिश्रम	
n	परोपकार	
n	परोपकार_के_सिद्धन्त_का	
n	पर्यावरणवाद	
n	पलक	
n	पसंद	
n	पाजामा	
n	पाधान	
n	पालन	
n	पुन:_पुष्टि	
n	पुन:_विजय	
n	पुनरास्थापन	
n	पुनरुद्धार	
n	पुरस्कार	
n	पुष्टि_करना	
n	पूर्ति	
n	पृष्ठांकक	
n	पेरी	
n	पोषण	
n	प्रकाश	
n	प्रगति	
n	प्रणय	
n	प्रतिकार	
n	प्रतिज्ञाओं	
n	प्रतिज्ञान	
n	प्रतिज्ञापत्र	
n	प्रतिपादन	
n	प्रतिबद्धता	
n	प्रतियोगी	
n	प्रतिष्ठा	
n	प्रतीक	
n	प्रत्यय	
n	प्रधानता	
n	प्रफुल्लता	
n	प्रभेद	
n	प्रमोटर	
n	प्रमोद	
n	प्रयास_करता_है	
n	प्रवेश	
n	प्रशंसक	
n	प्रसिद्ध	
n	प्रसिद्धि	
n	प्राण	
n	प्रासंगिकता	
n	प्रिय	
n	प्रेमी	
n	प्रेरक	
n	प्रोत्साहन	
n	फायदे	
n	फुसलाना	
n	बंदर	
n	बधाई_हो	
n	बर्फानी_तूफान	
n	बर्बाद_कर	
n	बहाव	
n	बीमा	
n	बुत	
n	बुद्धि	
n	बुद्धिमत्ता	
n	बेअदबी	
n	बेगुनाही	
n	बेजोड़	
n	बैल	
n	बोधगम्य	
n	बोनस	
n	भक्त	
n	भक्ति	
n	भद्रता	
n	भलाई	
n	भव्यता	
n	भाग्यशाली	
n	भावी_पीढ़ी	
n	भेद	
n	भेद्य	
n	भेद्यता	
n	भोजन	
n	भौतिकवादी	
n	मणि	
n	मधुरता	
n	मन_की_तरंग	
n	मनोचिकित्सा	
n	मनोरंजन	
n	ममता	
n	महत्त्व	
n	महत्त्वाकांक्षी	
n	महत्व	
n	महानता	
n	महिमा	
n	मा	
n	माद्दा	
n	मानव_जाति	
n	मानवता	
n	मानवतावादियों	
n	मानसिक_स्वास्थ्य	
n	मान्यता	
n	मान्यवर	
n	मार्गदर्शन	
n	मास्टरपीस	
n	मिठास	
n	मितव्ययिती	
n	मित्र	
n	मित्रता	
n	मित्रों	
n	मिसाल	
n	मुक्ति	
n	मूर्ख	
n	मूल्यों	
n	मैत्री	
n	मैत्रीभाव	
n	मोहलत	
n	मौज-मस्ती	
n	यश	
n	याद_ताजा	
n	युक्तिकरण	
n	युवा	
n	योगदान	
n	योग्यता	
n	योनी	
n	रक्त-पिपासु	
n	रक्षक	
n	रचनात्मक	
n	रत्नों	
n	रसीद	
n	रहस्योद्घाटन	
n	राजनयिक	
n	रानी	
n	राहत	
n	रिलीवर	
n	रूप_बदलनेवाला_प्राणी	
n	रेला	
n	रोगी	
n	रोमांच	
n	रोशनी	
n	लगाव	
n	लड़का	
n	ललक	
n	लाभ	
n	लाभप्रद	
n	लायक	
n	लालित्य	
n	लोकप्रिय	
n	लोकप्रियता	
n	लौ	
n	वकालत	
n	वरीयताओं	
n	वाग्मिता	
n	वादा	
n	वार	
n	विचारशील	
n	विजेताओं	
n	विद्युतीकरण	
n	विनम्रता	
n	विपाटन	
n	विलासिता	
n	विवेचना	
n	विशेष	
n	विशेषाधिकार	
n	विश्वसनीयता	
n	विस्मय	
n	वीरता	
n	वृद्धि	
n	वेग	
n	वैधता	
n	व्यक्तिवाद	
n	व्यवहार्यता	
n	व्यावहारिक_बुद्धि	
n	शक्तिशाली	
n	शपथ	
n	शमन	
n	शांति	
n	शांति_समर्थक	
n	शांति_सैनिकों	
n	शांतिप्रिय	
n	शांतिवादी	
n	शान	
n	शिक्षा	
n	शिष्टता	
n	शिष्टाचार	
n	शीर्षबिंदु	
n	शुक्रिया	
n	शुद्धता	
n	शुद्धिकरण	
n	शुभचिंतकों	
n	शॉट	
n	शोख़ी	
n	शोधन	
n	शोहरत	
n	श्रद्धा	
n	श्रद्धालु	
n	संगत	
n	संत	
n	संतुष्टि	
n	संतोष	
n	संपत्ति	
n	संपूर्णता	
n	संभव	
n	संभावनाओं	
n	संवेदनशील	
n	संवेदनशीलता	
n	संस्कृति	
n	सकारात्मक	
n	सक्रिय	
n	सच्चाई	
n	सतत	
n	सत्य_के_प्रति_निष्ठा	
n	सत्यता	
n	सत्यवादिता	
n	सदाचार	
n	सनसनी	
n	सपने	
n	सफलता	
n	सफलताओं	
n	सभ्यता	
n	समझ	
n	समझौता	
n	समन्वय	
n	समर्थक	
n	समर्थक_क्यूबा	
n	समर्थक_बीजिंग	
n	समर्थन	
n	समृद्ध	
n	समृद्धि	
n	सम्मान	
n	सम्मोहक	
n	सरगर्म	
n	सरणी	
n	सरपरस्ती	
n	सलाह	
n	सशक्तिकरण	
n	सहयोग	
n	सहायक	
n	साँप	
n	साख	
n	सादगी	
n	साफ	
n	सामंजस्य	
n	सावधानियां	
n	साहस	
n	साहसिक_कार्य	
n	सितारा	
n	सितारे	
n	सिद्धांत	
n	सिफारिशें	
n	सीखा	
n	सुंदरता	
n	सुख	
n	सुझाव	
n	सुझावों_को	
n	सुदृढीकरण	
n	सुरक्षा	
n	सुलह	
n	सुविधा	
n	सुहाग_रात	
n	सौंदर्य	
n	सौदा	
n	स्तंभ	
n	स्पष्टवादिता	
n	स्मरण	
n	स्मरणशक्ति	
n	स्लिम	
n	स्वच्छता	
n	स्वतंत्रता	
n	स्वभाग्यनिर्णय	
n	स्वराज्य	
n	स्वर्ग	
n	स्वस्थ	
n	स्वामी	
n	स्वीकार	
n	हर्ष	
n	हास्य	
n	हितों	
n	होगा	
r	अच्छी_तरह_से	
r	अत्यंत	
r	अनुचित	
r	अविश्वास्य	
r	आज्ञाकारी	
r	आदर	
r	आनंददायक	
r	आपस_में	
r	आसानी_से	
r	इनायत_से	
r	इस_कथन	
r	उत्साह_से	
r	उदारतापूर्वक	
r	और_भी	
r	कुशलता	
r	के_बराबर	
r	ख़ुशी_से	
r	खुशी	
r	गरमी_से	
r	चतुराई	
r	चुपचाप	
r	ज़ोरों_के_साथ	
r	जिम्मेदारी_से	
r	जिसे_उपयुक्त	
r	ठीक	
r	ठीक_से	
r	थोड़ी_देर_में	
r	दयनीयता	
r	धीरे	
r	धैर्यपूर्वक	
r	नजाकत_से	
r	नम्रता_से	
r	निर्दयतापूर्वक	
r	निश्चय	
r	निष्कलंक	
r	निष्पक्ष	
r	निस्संदेह	
r	नेकी	
r	परिश्रम	
r	पर्याप्त	
r	पागल	
r	प्रयोजनपूर्वक	
r	प्रवीण	
r	फैशन	
r	बड़ा	
r	बड़ी_मेहनत_से	
r	बड़े	
r	बड़े_पैमाने_पर	
r	बल्कि	
r	बहुमुल्य_वस्तु	
r	बिना_गलती_किए	
r	बुद्धिमानी_से	
r	बेधड़क	
r	भलमनसी_की_तरह	
r	मज़बूती_से	
r	मधुरता_से	
r	मनोयोग	
r	मनोरंजन_से	
r	महत्वपूर्ण_बात	
r	मिलनसारी	
r	मुस्करा	
r	यत्न	
r	यथायोग्य	
r	यथोचित	
r	यों_ही	
r	राजा_की_तरह	
r	लगातार	
r	लाभप्रद	
r	वर्णनातीत	
r	वास्तविक	
r	विकराल_रुप	
r	विधिवत्	
r	विनय_से	
r	विस्तार	
r	विस्तृत_रूप_से	
r	वैध_तरीके	
r	शक्ति_से	
r	शांतिपूर्ण_ढंग_से	
r	शिथिल	
r	संत_जैसी	
r	संतोषजनक_ढंग_से	
r	संयम_से	
r	सकारात्मक	
r	सच्चाई	
r	सच्चाई_से	
r	सप्रेम	
r	सफलतापूर्वक	
r	समान_रूप_से	
r	सरल_या_सुबोध	
r	सर्वोच्चतापूर्वक	
r	सहयोगात्मक	
r	सानंद	
r	सावधानी_से	
r	साहसपूर्वक	
r	सुंदर_ढंग_से	
r	सुखपूर्वक	
r	सुडौल	
r	सुरक्षित_रूप_से	
r	सुरुचिपूर्ण_ढंग_से	
r	सोच_समझकर	
r	सौहार्दपूर्ण_ढंग_से	
r	स्पष्ट_रूप_से	
r	स्वाभाविक_रूप_से	
r	स्वेच्छा_से	
r	स्वेच्छाचारिता	
r	हँसी_में	
r	हक	
r	हल्का	
u	FTW	
u	ILU	
u	LED	
u	अचम्भा	
u	अचरज	
u	अच्छा	
u	अच्छी_तरह_गोल	
u	अच्छी_तरह_से	
u	अच्छी_तरह_से_बनाया	
u	अच्छे	
u	अजेयता	
u	अदभुत	
u	अद्भुत	
u	अधिमानतः	
u	अधिवक्ताओं	
u	अनिच्छापूर्वक	
u	अनुकूल	
u	अनोखा	
u	अन्याय	
u	अपराजेय	
u	अपूर्व	
u	अप्रत्याशित_लाभ	
u	अप्रभावित	
u	अप्रिय	
u	अभिजात_वर्ग	
u	अभिनंदन	
u	अभिमान	
u	अमीर	
u	अलग_दिखना	
u	अलग_हटकर	
u	अल्ट्रा_कुरकुरा	
u	अवास्तविक	
u	अविश्वसनीय	
u	अविश्वसनीय_रूप_से	
u	असली	
u	असाधारण	
u	असाधारण_ढंग_से	
u	अस्पष्ट_विचार	
u	अहितचिंतन_की_भावना	
u	आंख_को_पकड़ने	
u	आंख_मूंदकर	
u	आकर्षक	
u	आकर्षक_रूप	
u	आकस्मिक_धन-प्राप्ति	
u	आग_लगानेवाला	
u	आगे_निकल	
u	आग्रहपूर्वक	
u	आडू	
u	आदरपूर्वक	
u	आदर्श	
u	आदर्शवादी	
u	आनंद	
u	आनंद_मिलता_है	
u	आनंद_लिया	
u	आनंद_से	
u	आनंदित	
u	आनन्द	
u	आभारी	
u	आरामदायक	
u	आशा_से	
u	आशावान	
u	आश्चर्य_है	
u	आश्चर्य_होता_है	
u	आश्चर्यकारी	
u	आश्चर्यजनक	
u	आश्वस्त	
u	आसपास	
u	आसान	
u	आसान_बनाता_है	
u	आसानी_से	
u	इंगित	
u	इच्छा	
u	इच्छुक	
u	इलाज	
u	इशारा_करना	
u	इशारे_से_बुलाया	
u	ईमानदारी	
u	ईमानदारी_से	
u	ईर्ष्या	
u	ईश्वर_का_वरदान	
u	ईश्वरतुल्य	
u	उचित	
u	उचित_रूप_में	
u	उच्च_गुणवत्ता_वाला	
u	उजाड़ना	
u	उज्जवल	
u	उत्कृष्ट	
u	उत्कृष्ट_प्रदर्शन	
u	उत्तम_दर्जे_का	
u	उत्तराधिकारी	
u	उत्तेजक	
u	उत्तेजित	
u	उत्तेजित_करता_है	
u	उत्थान	
u	उत्पादकता	
u	उत्साह	
u	उत्साह_से	
u	उत्साही	
u	उत्सुकतापूर्वक	
u	उदार	
u	उदासी_से	
u	उद्धारक	
u	उद्वेग_सहित	
u	उधम_मचाते	
u	उन्नत_बनाया	
u	उन्नयन	
u	उपयोगकर्ता_बदली	
u	उपलब्ध	
u	उपलब्धि	
u	उपलब्धियों	
u	उपहासपूर्वक	
u	उपेक्षा_से	
u	उपेक्षाजनक	
u	उम्मीद_है_कि	
u	उल्लासपूर्वक	
u	ऊँची	
u	ऊपर	
u	ऊर्जा_की_बचत	
u	एकीकृत	
u	और_तेज	
u	कठोर	
u	कम_कीमत	
u	करामाती	
u	कला_की_अवस्था	
u	का_आनंद_ले_रहे	
u	काम	
u	काम_करता_है	
u	कामोत्तेजना	
u	कायाकल्प	
u	की_सराहना	
u	की_सराहना_की	
u	की_सिफारिश	
u	की_सिफारिश_की	
u	कुत्सित	
u	कुशल_ऊर्जा	
u	कुशलतापूर्वक	
u	कृतज्ञ	
u	कृतज्ञता_से	
u	कृपया	
u	कृपालु	
u	को_पीछे_छोड़_दिया	
u	को_मंजूरी_दे_दी	
u	कोमल	
u	क्र_ांतिकारी_परिवर्तन	
u	क्रांतिकारी	
u	क्रांतिकारी_बदलाव	
u	क्रियात्मक	
u	क्रूरता_से	
u	क्लीनर	
u	क्षमा	
u	क्षीण	
u	ख़ासकर	
u	ख़ुशियां_मनानेवाला	
u	खांसने	
u	खुलेआम	
u	खुश	
u	खूबसूरत	
u	खूबसूरती	
u	गंदगी_सस्ता	
u	गंभीरतापूर्वक	
u	गरम	
u	गर्म	
u	गलत_तरीके_से	
u	गलती_से_मुक्त	
u	ग़लती_से	
u	गौर	
u	घूस_देना	
u	चतुरता	
u	चमक	
u	चमकदार	
u	चमकना	
u	चमत्कार	
u	चमत्कारिक	
u	चमत्कारिक_ढंग_से	
u	चालाक	
u	चालाकी	
u	चाव_से	
u	चाहता_है	
u	चिंताशील	
u	चिकनी	
u	चीखते_हुए	
u	चौकसी_के_साथ	
u	छल	
u	जबड़े_छोड़ने	
u	जल्दी_से	
u	जवाबी_हमला	
u	जवाबी_हमले	
u	जश्न	
u	जहरीलेपन	
u	ज़रूर	
u	ज़ाहिर	
u	ज़िंदादिल	
u	ज़ोरदार	
u	जादा_देर_तक_टिके	
u	जान	
u	जानकार	
u	जानने_योग्य	
u	जाने-बैकलिट	
u	जाहिर_है	
u	जिज्ञासु	
u	जिस	
u	जीत	
u	जीतना	
u	जीवन_रक्षक	
u	जोरदार	
u	जोश	
u	जोश_में	
u	जोशीला_रूप_से	
u	झक्की	
u	झिलमिलाता	
u	झूठा	
u	टिमटिमाना	
u	टोल_फ्री	
u	ट्रॉफी	
u	ठंडा	
u	ठग	
u	ठाठ_का	
u	ठाठ_से	
u	ठीक	
u	ठीक_दिखने	
u	ठीक_है	
u	डमी_सबूत	
u	डरावनी	
u	डींग	
u	ढील	
u	तमीज़दार	
u	तर्क	
u	ताजा	
u	तिरस्कार	
u	तीव्र	
u	तुला_हुआ	
u	तेज	
u	तेज_धार	
u	तेज़	
u	थम्स_अप	
u	दयनीयता	
u	दयालु	
u	दरियादिली_से	
u	दर्द_से_मुक्त	
u	दिल_खोलकर	
u	दिलकश	
u	दिलचस्प	
u	दिव्य	
u	दीप्ति	
u	दुर्भाग्य_से	
u	दुर्भावना_से	
u	दृढ़तापूर्वक	
u	देखकर_पकड़_में_आने_वाला	
u	देखा_जा_सकता_है	
u	देवता_भेजें	
u	दैवीय	
u	द्वेषपूर्वक	
u	धन_की_वापसी	
u	धन_वापसी	
u	धरा	
u	ध्यान_से_देखने_से	
u	नए_सिरे_से	
u	नकदी_वापस	
u	नयनाभिराम	
u	नरम	
u	नवसिखुआ	
u	नवीनता	
u	नासमझ	
u	निरपराध	
u	निराश	
u	निराशा	
u	निर्दोषिता	
u	निर्विकार	
u	निर्विवाद	
u	निश्चित	
u	निहायत	
u	नीचता	
u	नीरव	
u	नेतृत्व	
u	न्यायपूर्वक	
u	पक्ष_में	
u	पठनीय	
u	पतली	
u	परम	
u	परस्पर_विरोधी	
u	पराक्रम_से	
u	पराजित	
u	परिणाम_हुये	
u	परेशानी_से_मुक्त	
u	पसंद	
u	पसंद_आया	
u	पसंदीदा	
u	पसंदीदा_बनाया	
u	पहचान	
u	पहली_में_वर्ग	
u	पहुँच_से_बाहर	
u	पागलों	
u	पार_कर	
u	पुनर्गठन	
u	पुरस्कार	
u	पुरस्कृत	
u	पुष्टि	
u	पूरक	
u	पूरित	
u	पूरी_भावना	
u	पूरे_दिल_से	
u	पूर्ण	
u	पेशेवरों	
u	प्यार_करता_है	
u	प्यार_किया	
u	प्यारा	
u	प्रचुर_मात्रा_में	
u	प्रतिभा	
u	प्रतिभाशाली	
u	प्रतिष्ठा	
u	प्रतिस्पर्धा	
u	प्रभाव_से	
u	प्रभावशाली	
u	प्रभावित	
u	प्रयोग_करने_में_आसान	
u	प्रवीणा	
u	प्रशंसकों	
u	प्रशंसनीय	
u	प्रसन्न	
u	प्राणपोषक	
u	प्राप्त_की	
u	प्राप्य	
u	प्रिय	
u	प्रेरक	
u	फायदा_हो_रहा_है	
u	फिर_से_युवा_करना	
u	बँध	
u	बचत	
u	बच्चे_के_अनुकूल	
u	बड़ी_क्षमता	
u	बड़ी_चतुराई_से	
u	बढ़त_बना_ली	
u	बढ़ाता	
u	बढ़ावे	
u	बधाई	
u	बधाई_का	
u	बहादुरी	
u	बहाल	
u	बहुउद्देश्यीय	
u	बहुत_चमकीला	
u	बहुत_सारे	
u	बानगी	
u	बिलकुल	
u	बिल्कुल_ठीक	
u	बिल्कुल_नया	
u	बुद्धिमान_रूप_से	
u	बुरी_तरह	
u	बुरी_बात	
u	बेईमानी	
u	बेकारी	
u	बेकॉन्स	
u	बेखटके	
u	बेजोड़	
u	बेढंगेपन	
u	बेतहाशा	
u	बेफिक्र	
u	बेरहमी	
u	बेसब्री_से	
u	बेहतर	
u	बेहतर_प्रदर्शन	
u	बेहतर_बनाता_है	
u	बेहतरीन	
u	बोनस	
u	ब्लॉकबस्टर	
u	भक्तिपूर्वक	
u	भय_सहित	
u	भयंकर_रूप_से	
u	भयानक	
u	भरोसा	
u	भरोसे_के_साथ	
u	भविष्य	
u	भव्यता_से	
u	भाग्यवश	
u	भाग्यशाली	
u	भावनाओं	
u	भावपूर्ण	
u	भावुकता	
u	भी_मात	
u	भीषण	
u	भुलक्कड़पन	
u	भोला	
u	मंत्र_मुग्ध	
u	मंत्रमुग्ध	
u	मजबूत	
u	मजबूती_से_पकड़े	
u	मज़बूत	
u	मज़ाक_के_तौर_पर	
u	मजे_की_बात_है	
u	मजेदार	
u	मदद	
u	मदद_की	
u	मनचला	
u	मनभावन	
u	मनमौजी	
u	मनुहार	
u	मनोरंजक	
u	मनोरंजन	
u	महत्व	
u	महत्वाकांक्षा	
u	महाप्रतापी	
u	महीन	
u	मात_करना	
u	माननीय	
u	मानार्थ	
u	मितव्ययी	
u	मुक्त_कर_दिया	
u	मुद्दे_से_मुक्त	
u	मुलायम	
u	मुश्किल	
u	मुसकान	
u	मुस्कराते_हुए	
u	मुस्कान	
u	मूक	
u	मूढ़	
u	मूर्ख	
u	मूर्खता	
u	मूर्खतापूर्ण	
u	मूल्यवान	
u	मूल्यांकन_करनेवाला	
u	मृत_सस्ता	
u	मोहक	
u	मोहित	
u	मौलिक	
u	यश	
u	युक्तिपूर्वक	
u	यूजर_फ्रेंडली	
u	रक्षक	
u	रमणीय	
u	रसिक	
u	रहना	
u	रहमदिली	
u	राजनीति	
u	रॉक_स्टार	
u	रोमांचकारी	
u	रोमांचित	
u	रोमांस	
u	रोमानी	
u	रोशन	
u	लगातार	
u	लचीलापन	
u	लवलीन	
u	लाइटर	
u	लाड़_प्यार	
u	लाभ	
u	लाभकारी	
u	लाभदायक	
u	ल्लचताजनक	
u	वकालत_की	
u	वर्चस्व	
u	वसूली	
u	वाकपटुता	
u	वादा_किया	
u	वादे	
u	वापस_लेने_योग्य	
u	वार्मर	
u	वाह	
u	वाहवाही	
u	विकराल_रुप	
u	विकृत	
u	विचलित_कर_देने_वाली	
u	विचित्र_रूप_से	
u	विजयी_होकर	
u	विजेता	
u	विनम्रता	
u	विनोदपूर्ण	
u	विनोदपूर्वक	
u	विनोदी	
u	वियोज्य	
u	विलक्षण	
u	विलास_से	
u	विलासी	
u	विविधता	
u	विवेकी	
u	विशाल	
u	वीर	
u	वीरतापूर्वक	
u	वोन	
u	व्यक्तिगत	
u	व्यवसायिक	
u	व्यवहार_कुशल	
u	व्यावहारिक	
u	शक्तिमान	
u	शरारत_से	
u	शांतिदायक	
u	शान	
u	शान_से	
u	शानदार	
u	शानदार_ढंग_से	
u	शाबाशी	
u	शिष्ट	
u	शीघ्र	
u	शीर्ष_के	
u	शुक्र	
u	शुक्र_है	
u	शैली	
u	शोर	
u	शौक़ीन	
u	श्रुत	
u	संकर्षण	
u	संक्षिप्त	
u	संतुष्ट	
u	संतुष्टिदायक	
u	संतोष	
u	संवेदनशीलता	
u	संवेदनात्मक	
u	सकारात्मक	
u	सच	
u	सनक_से	
u	सफल	
u	सफल_रहा	
u	सफलताओं	
u	सफाई_से	
u	सबसे_अच्छा	
u	सबसे_अच्छे	
u	सबसे_आसान	
u	सबसे_ऊपर_है	
u	सबसे_खुशनसीब	
u	सबसे_ताज़ी	
u	सबसे_तेजी	
u	सबसे_मुश्किल	
u	सब्सिडी	
u	समझदार	
u	समर्थन	
u	समर्थन_करता_है	
u	समर्थन_किया	
u	समर्थित	
u	समस्या_निवारक	
u	समस्या_से_मुक्त	
u	समायोज्य	
u	समीर	
u	सम्मान	
u	सम्मान_से	
u	सम्मानित	
u	सम्मोहन	
u	सरल	
u	सरल_बनाने	
u	सरलतम	
u	सराहना	
u	सराहनीय	
u	सस्ता	
u	सहजता	
u	सहमत	
u	सहमतता	
u	सहायक	
u	सही_ढंग_से	
u	सही_मायने_में	
u	साज़िश_का	
u	साफ	
u	साबित	
u	साबित_होता_है	
u	साहसी	
u	सीधा_करना	
u	सीधी	
u	सुंदर	
u	सुंदरता_से	
u	सुख_से	
u	सुखद	
u	सुखद_जीवन_का	
u	सुगमता	
u	सुचारू_रूप_से	
u	सुझाव_है	
u	सुधार	
u	सुधारों	
u	सुनने_में	
u	सुनाई_देने_योग्य	
u	सुपर	
u	सुरक्षित_रूप_से	
u	सुराग	
u	सुलभ	
u	सुविधा	
u	सुविधा_संपन्न	
u	सुविधाजनक	
u	सुविधाजनक_स्थान_पर	
u	सूचना_देना	
u	से_अधिक	
u	से_सम्मानित_किया	
u	सौहार्दपूर्वक	
u	स्थान_लेने_योग्य	
u	स्थिर	
u	स्पंदन	
u	स्पृहणीयतापूर्वक	
u	स्फूर्तिदायक	
u	स्मूथस	
u	स्वाभाविक	
u	स्वार्थी	
u	स्वेच्छा_से	
u	हँसी_से	
u	हठ	
u	हतोत्साहित	
u	हराने	
u	हर्षोन्माद	
u	हां	
u	हाथ_नीचे	
u	हावी	
u	हास्यास्पद	
u	हितकर	
u	हिम्मत_से	
u	हुर्रे	
u	हृदयहीनता	
u	हॉट_केक	
u	होशियार	
v	अंगूठा	
v	अंतर_करना	
v	अंधेरे_में_टटोलना	
v	अचानक_एक_ओर_को_लड़खड़ाहट	
v	अच्छी_अवस्था_में_लाना	
v	अड़चन	
v	अति_उत्साहित_करना	
v	अतिरिक्त	
v	अतिरिक्त_मतलाब_रखना	
v	अधिकतम	
v	अनुकरण_करना	
v	अनुकूल_होना	
v	अनुग्रहभाजन	
v	अनुपात	
v	अनुमति	
v	अनुमति_देते_हैं	
v	अनुमोदन	
v	अपील	
v	अभिनंदन_करना	
v	अभिलाषा	
v	अर्हता	
v	अलग-अलग	
v	असहमत	
v	अस्थिर_करना	
v	आंख_में_धूल_झोंकना	
v	आकर्षण	
v	आगे_बढ़ना	
v	आग्रह_करता_हूं	
v	आज्ञा_का_पालन	
v	आतंकित_करना	
v	आदर	
v	आदर_करना	
v	आदर्श_बनाना	
v	आनंद	
v	आनंद_लेना	
v	आनंदित_होना	
v	आना	
v	आराम	
v	आराम_करें	
v	आरोप_लगाते	
v	आलिंगन	
v	आशा	
v	आश्वस्त	
v	आसान_बनाने_में	
v	आह्वान	
v	इच्छा	
v	इनाम	
v	इस_बात_से_सहमत	
v	उग_आया	
v	उजागर_करना	
v	उठाना	
v	उतरना	
v	उत्तम	
v	उत्तेजित	
v	उत्तेजित_करना	
v	उत्तोलन	
v	उदात्त_बनाना	
v	उन्नयन	
v	उपदेश_करना	
v	उपदेश_देना	
v	उम्मीद	
v	उल्लसित	
v	उल्लास	
v	ऊपर_उठाना	
v	एक्सेल	
v	एश	
v	ओफ़्सेट	
v	औचित्य_साबित	
v	कंपकंपी	
v	कंसोल	
v	कटकट	
v	कटौती	
v	कड़ी_मेहनत	
v	कब्जा	
v	कम_करना	
v	कम_से_कम	
v	कमज़ोर	
v	कराहना	
v	कलंक	
v	कविता_का_रूप_देना	
v	कसम_खाता	
v	कसौटी	
v	कहना	
v	का_आनंद	
v	का_पोषण	
v	का_विरोध	
v	का_शोषण	
v	काग	
v	काम	
v	काला_कौआ	
v	की_निंदा	
v	की_प्रशंसा	
v	की_वसूली	
v	की_सिफारिश	
v	की_हिम्मत	
v	कीचड़_में_खींचना	
v	कृपया	
v	कृषि_योग्य_बनाना	
v	के_एवज_में	
v	कॉड	
v	को_खत्म	
v	को_परिष्कृत	
v	को_प्रेरित	
v	को_मंजूरी	
v	को_राहत	
v	को_समझाने	
v	को_सुविधाजनक_बनाने_के	
v	कोड़ा	
v	कोर्ट	
v	कोशिश	
v	क्षतिपूर्ति	
v	क्षमा	
v	क्षमा_करना	
v	खड़ा	
v	खड़ा_था	
v	खबरदार	
v	खरोज	
v	ख़ामोश_रहना	
v	ख़ुश_करना	
v	खिंचाव	
v	खिलना	
v	खुजली	
v	खुदाई	
v	खुलना	
v	गंवाना	
v	गरमाना	
v	ग़ुलाम_बनाना	
v	गारंटी	
v	गिनती	
v	गींजना	
v	गुदगुदाना	
v	गुदगुदी	
v	गूंजना	
v	गौरवान्वित_करना	
v	ग्रहण_करना	
v	घड़ी	
v	घबड़ाना	
v	घबरा_देना	
v	घुला-मिला_लेना	
v	घूमना-फिरना	
v	घूरना	
v	घूस_देना	
v	चंगा	
v	चकाचौंध	
v	चकित_करना	
v	चतुरता_में_मात_देना	
v	चमक	
v	चमकना	
v	चमत्कार	
v	चापलूसी_करना	
v	चारा	
v	चार्ज	
v	चाहते_हैं	
v	चिंता	
v	चिढ़ाना	
v	चिल्लाना	
v	चिह्नित_करना	
v	चुंबन	
v	चुकाना	
v	चूक	
v	चेक	
v	चेतावनी_देना	
v	छल	
v	छलकपट	
v	छलनी	
v	छलांग	
v	छिपना	
v	छुटकारा	
v	छेड़ना	
v	छेद	
v	छोड़ना	
v	जंभाई	
v	जगाना	
v	जबड़ा	
v	जयकार	
v	ज़मानत_देना	
v	जाना	
v	जीत	
v	जीतना	
v	जीवित_रहने_के	
v	जुटना	
v	जैसा	
v	जोर_देते_हैं	
v	झंखाड़	
v	झगड़ा	
v	झुंझलाना	
v	झुनझुनी	
v	झूठ_बोलना	
v	झूठा_ठहराना	
v	झेंप	
v	टायर	
v	टोस्ट	
v	ठीक	
v	डराना	
v	डाह_खाना	
v	डिमाग_धोना	
v	ड्रॉप	
v	ढाल	
v	ढोंग_करना	
v	तनाव	
v	ताज़ा_करना	
v	तुरही	
v	तुष्टि	
v	तुस्र्प	
v	तृप्त_करना	
v	त्याग_करना	
v	थका	
v	थाह_लेना	
v	दबाएँ	
v	दबाना	
v	दर्शाता	
v	दिखावटी	
v	दिल_में_घर_कर_लेना	
v	दुबकना	
v	दूर_रहना	
v	दृढ़_रहना	
v	दृढ़ता_से_कहना	
v	देखना	
v	देवता_मानना	
v	दोषमुक्त_करना	
v	दोषी_ठहराना	
v	दौड़ना	
v	धन्यवाद	
v	धमकाना	
v	धर्म_का_उपदेश_देना	
v	धिक्कारना	
v	धुलाई	
v	ध्यान	
v	नदी	
v	नम्र	
v	नरम	
v	नरम_पड़ना	
v	नशा	
v	नाखून	
v	नाज	
v	नाराज़_करना	
v	नाली	
v	निगल_जाना	
v	निगलना	
v	निधि	
v	नियत_कर_देना	
v	निराकरणकरना	
v	निराशा	
v	निवेदन_करना	
v	नीचे	
v	नृत्य	
v	पकड़	
v	पक्ष	
v	पक्षपात	
v	पक्षपात_करना	
v	पछताना	
v	पड़ना	
v	पतन	
v	पर_प्रकाश_डाला	
v	परदा_डालना	
v	परम_अनन्द	
v	परिमार्जन	
v	पसंद_करते_हैं	
v	पागल_कर_देना	
v	पानी_में_गोता_लगाना	
v	पाप_से_मुक्त_करना	
v	पार	
v	पास	
v	पीटा_गया	
v	पीलिया	
v	पुकारना	
v	पुनरावास_देना	
v	पुनर्जीवित	
v	पुनर्मिलन_करना	
v	पुरस्कार	
v	पुरस्कार_देना	
v	पूजा	
v	पूरक	
v	पूरा	
v	पूरा_करना	
v	पैर_जमाने	
v	पॉप	
v	पौधों_का_रस	
v	प्यार	
v	प्यार_बचाना	
v	प्रगति	
v	प्रचार_करना	
v	प्रचुर_करना	
v	प्रतिज्ञा	
v	प्रदान_करना	
v	प्रफुल्ल_करना	
v	प्रबंधित	
v	प्रबुद्ध_करना	
v	प्रभा	
v	प्रभावित_करना	
v	प्रवेश	
v	प्रशंसा	
v	प्रशंसा_करना	
v	प्रसन्न_करना	
v	प्रहार	
v	प्राप्त	
v	प्रेरणा	
v	प्रेषण	
v	प्रोत्साहित_करना	
v	प्लास्टर	
v	प्ले	
v	फंसाना	
v	फलना	
v	फूल_का_खिलना	
v	बंद_करे	
v	बंदी_बनाना	
v	बकवास	
v	बचाव	
v	बच्चा	
v	बड़बड़ाना	
v	बढ़ना	
v	बढ़ाने	
v	बढ़ावा	
v	बदलना	
v	बधाई	
v	बधाई_देना	
v	बर्दाश्त	
v	बसना	
v	बहादुर	
v	बहाना	
v	बहाल	
v	बहुत_कष्ट_पहुंचाना	
v	बाँध	
v	बाल_खड़े_करना	
v	बुझाना	
v	बेअसर	
v	बेकार	
v	बेचना	
v	बेनकाब	
v	बौछाड़	
v	ब्याज	
v	भक्ति_दिखलाना	
v	भय	
v	भरोसा	
v	भला_करे	
v	भव्य	
v	भालू	
v	भाव	
v	भाव_उत्पन्न_करना	
v	भाषण	
v	भूखंड	
v	भूखा	
v	भूलना	
v	भेदभाव	
v	भोर	
v	भोला-भाला	
v	मंत्रमुग्ध	
v	मंत्री	
v	मगन	
v	मज़बूत_करना	
v	मज़ाक	
v	मदद	
v	मन_बहलाना	
v	मनाना	
v	मनोरंजन_करना	
v	मरम्मत	
v	महत्त्वाकांक्षा_करना	
v	महिमा	
v	मान_लेना	
v	माफ_कर_दिया	
v	मित्रवत_व्यवहार_करना	
v	मिलना	
v	मिलना-जुलना	
v	मिलाना	
v	मिलाप_करना	
v	मिलावट_करना	
v	मीठा_करना	
v	मुआविज़ा	
v	मुक्त_करना	
v	मुलायम_करना	
v	मुस्कान	
v	मूर्ख_हो_जाना	
v	मूल_बनाना	
v	मूल्य	
v	में_सुधार	
v	मोड़	
v	मोहना	
v	मोहित_करना	
v	यंत्रणा	
v	यात्रा	
v	याद_करना	
v	यादगार_बनाना	
v	युक्तिसंगत	
v	योग्य_समझना	
v	योग्यता	
v	रक्षा	
v	रक्षा_करना	
v	रन	
v	रहना	
v	रहस्यमय_नहीं_रखना	
v	राल_निकालना	
v	रिझाना	
v	रिपोर्ट	
v	रिहा_करना	
v	रैक	
v	रैली	
v	रोमांच	
v	रोमानी	
v	लटकना	
v	ललचाना	
v	लवा	
v	लागू_करना	
v	लाजिमी_है	
v	लाड़_प्यार_करना	
v	लाभ	
v	लायक	
v	लालच_से_खाना	
v	लालन-पालन_करना	
v	लालसा	
v	लालायित_होना	
v	लुभाना	
v	लुभाने	
v	लेना	
v	वकील	
v	वाणी	
v	वापस	
v	वाह	
v	विकलांग	
v	विकसित_करना	
v	विजयी	
v	वितरित_करना	
v	विद्युतीकरण_करना	
v	विनती_करना	
v	विवाद	
v	विश्वास_दिलाता_हूं	
v	विस्तार	
v	विस्थापित_करना	
v	विस्मित_करना	
v	वू	
v	व्रत	
v	शंका	
v	शमन_करना	
v	शरण	
v	शांत	
v	शांत_लेना	
v	शिथिलता	
v	शुद्ध	
v	शुद्ध_करना	
v	संकल्प	
v	संकेत_करना	
v	संजोना	
v	संतुष्ट_करना	
v	संदिग्ध	
v	संदेह	
v	संभाषण_करना	
v	संवारना	
v	सक्षम	
v	सजीव_करना	
v	सत्कार_करना	
v	सदस्यता_के_लिए	
v	सपना	
v	सफल_होने_के_लिए	
v	सभ्य_बनाना	
v	समझ_में_आ	
v	समझाना	
v	समझौता	
v	समझौता_करना	
v	समझौते	
v	समय_सीमा_समाप्त	
v	समर्थन	
v	समर्थन_करना	
v	समर्पित	
v	समाधान_करना	
v	समानांतर	
v	समृद्ध	
v	सम्मानित_करना	
v	सराहना	
v	सलाम	
v	सवारी	
v	सवालों_से_बात_काटना	
v	सशक्त_बनाना	
v	सहना	
v	सहमति	
v	सहयोग	
v	सहानुभूति	
v	सहानुभूति_रखना	
v	सही	
v	सही_ठहराया	
v	साँस_लेना	
v	सांत्वना	
v	सांत्वना_देना	
v	साफ	
v	साबित_करना	
v	सामग्री	
v	सिद्धांत_बनाना	
v	सिलेंडर	
v	सिसकना	
v	सीधे_खड़े_हो	
v	सुख_देना	
v	सुचना	
v	सुदृढ़	
v	सुधार	
v	सुधारना	
v	सुधारने	
v	सुनिश्चित	
v	सुलगना	
v	सुलझाना	
v	सूट	
v	से_अधिक	
v	से_इनकार	
v	सेवा_कर	
v	सौंपना	
v	स्क्रीन	
v	स्क्वाश	
v	स्ट्रोक	
v	स्तुति_करना	
v	स्थान	
v	स्थिर	
v	स्थिर_करना	
v	स्पष्ट	
v	स्मार्ट	
v	स्वतंत्र_करना	
v	स्वस्थ_हो_जाना	
v	स्वागत	
v	स्वाद_लेना	
v	स्वीकर_करना	
v	स्वीकार_करते_हैं	
v	स्वीकार_करना	
v	हंसी	
v	हंसी_उड़ाना	
v	हक़_बहाल_करना	
v	हटाना	
v	हत्या_करना	
v	हराना	
v	हल्का_करना	
v	हासिल	
v	हास्य	
v	हुक्म_देना	
v	हुड़कना	
v	होते_हैं	
