# Micro-WNOp
#
# check info at:
# http://www.unipv.it/micrownop
#
# begin Common
# Positive-Score <tab> Negative-Score <tab> Synset
1	0	true#a#2 real#a#4
1	0	illustrious#a#1 famous#a#1 far-famed#a#1 noted#a#1 celebrated#a#1 notable#a#2 renowned#a#1 famed#a#1
0.5	0	real#a#6 tangible#a#2
0.25	0	existent#a#2 real#a#1
0.125	0.125	real#a#2
0	0	real#a#7
0	0	real#a#11
0	0	veridical#a#1 real#a#10
0.75	0	hardy#a#1 sturdy#a#1 stalwart#a#1 stout#a#3
0	0.5	real#a#5
0	0	real#a#9
0.25	0.25	real#a#3 literal#a#1 actual#a#3 genuine#a#3
0	1	cynical#a#1 misanthropical#a#1 misanthropic#a#1
0	0	semantic#a#1
0	0	imperative#a#2
0.75	0	able#a#3
0	1	gloomy#a#2 drab#a#3 drear#a#1 dreary#a#1 dingy#a#3 sorry#a#6 dismal#a#1
0	0.25	drab#a#2 sombre#a#2 sober#a#3 somber#a#2
1	0	capable#a#5 able#a#2
0	0	substantial#a#3 material#a#6 real#a#8
0.5	0	sturdy#a#2 tough#a#4
0	0.25	imperative#a#1
0	1	dreary#a#2 drab#a#1
1	0	able#a#4 able-bodied#a#1
0	0	inflexible#a#3
0.375	0.375	inflexible#a#1
0.375	0.375	inflexible#a#2 uncompromising#a#1
0	1	unbending#a#1 rigid#a#3 inflexible#a#4
0	0	demand#n#4
0	0.5	imperative#n#2
0	0	real#n#2
0	0	demand#n#1
0	0	boot#n#6 kick#n#1 kicking#n#2
0	0	real#n#1 real_number#n#1
0	0	jussive_mood#n#1 imperative#n#1 imperative_mood#n#1
0.25	0.25	thing#n#1
0	1	guiltiness#n#1 guilt#n#1
0	0.5	demand#n#3 need#n#1
0	1	cause_of_death#n#1 killer#n#2
0	0	monitor#n#7 varan#n#1 monitor_lizard#n#1
0	0	orcinus_orca#n#1 orca#n#1 killer_whale#n#1 sea_wolf#n#1 killer#n#4 grampus#n#1
0	0	thing#n#12
0	0	boot#n#1
0	0	boot#n#2
0	0.5	boot#n#5 iron_boot#n#1 iron_heel#n#1
0	0	boot#n#4
0.25	0.25	thing#n#2
0	0	torch#n#3 flashlight#n#1
0	0	monitor#n#6
0	0	monitor#n#5
0	0	monitor#n#1 monitoring_device#n#1
0	0.5	monitor#n#4
0	0	thing#n#3
0	0	thing#n#9
0	0	thing#n#6
0	1	selfishness#n#1
0	0.75	abandon#n#1 wantonness#n#1 unconstraint#n#1
0	0	tang#n#2 piquancy#n#1 tanginess#n#1 zest#n#2 piquance#n#1 nip#n#3
0	0	affair#n#1 matter#n#2 thing#n#8
0.5	0	curiosity#n#1 wonder#n#3
0	1	killer#n#3
0	0	thing#n#7
0	0.25	demand#n#5 requirement#n#1
0	0	thing#n#10
0	0	thing#n#5
0	0.75	demand#n#2
1	0	marvel#n#1 wonder#n#2
0.125	0.125	thing#n#4
0	0	thumping#n#1 thump#n#1 clunk#n#1 clump#n#3 thud#n#1
0	0	yelping#n#1 yelp#n#1
0.375	0.375	thing#n#11
0.375	0.375	wildness#n#1 abandon#n#2
1	0	gusto#n#1 zestfulness#n#1 relish#n#1 zest#n#1
1	0	admiration#n#2 wonderment#n#1 wonder#n#1
1	0	flush#n#5 rush#n#5 bang#n#4 boot#n#3 thrill#n#1 charge#n#13 kick#n#2
0	1	guilt_trip#n#1 guilt#n#2 guilty_conscience#n#1 guilt_feelings#n#1
0.25	0	monitor#n#3 reminder#n#3 admonisher#n#1
0	1	slayer#n#1 killer#n#1
0	0	proctor#n#1 monitor#n#2
0	0	able#a#1
0	0	rattling#r#1 very#r#1 real#r#1 really#r#4
0	0	yip#v#1 yap#v#1 yelp#v#1
0	0.5	demand#v#5
0	0.5	demand#v#4
0	0	thud#v#2
0	0	boot#v#1
1	0	yearn#v#3
0	0.75	yearn#v#2 languish#v#2 ache#v#2 yen#v#1 pine#v#1
0.375	0.375	hanker#v#1 long#v#1 yearn#v#1
0	0	empty#v#3 vacate#v#2 abandon#v#4
0.125	0.125	monitor#v#1 supervise#v#2 ride_herd_on#v#1
0	0	thud#v#1 thump#v#2
0	0	crump#v#1 scrunch#v#1 thud#v#3
0	0	spice#v#2 spice_up#v#1 zest#v#1
0	0.25	give_up#v#2 abandon#v#3
0	0	abandon#v#1
0.125	0.125	ask#v#7 call_for#v#2 involve#v#4 demand#v#2 postulate#v#3 take#v#9 need#v#1 necessitate#v#1 require#v#1
0	1	perplex#v#2 complicate#v#1
0	0.25	abandon#v#2 give_up#v#10
0	1	abandon#v#5 forsake#v#1 desolate#v#1 desert#v#1
0	0.75	amaze#v#2 puzzle#v#1 dumbfound#v#1 vex#v#5 pose#v#6 get#v#33 baffle#v#1 perplex#v#1 flummox#v#1 stupefy#v#2 gravel#v#3 beat#v#22 nonplus#v#1 bewilder#v#1 mystify#v#1 stick#v#17
0.25	0	inquire#v#2 wonder#v#1 enquire#v#3
0	0.75	demand#v#1
0	0	talk_terms#v#1 negociate#v#6 negotiate#v#1
0.5	0	win_over#v#1 convince#v#1 convert#v#9
0	0.25	wonder#v#2 question#v#5
1	0	marvel#v#1 wonder#v#3
0	0	reboot#v#1 boot#v#2 bring_up#v#8
0.125	0.125	demand#v#3 exact#v#1
0	0	demand#v#6
# end Common
# begin Group1
# Positive-Score1 <tab> Negative-Score1 <tab> Positive-Score2 <tab> Negative-Score2 <tab> Positive-Score3 <tab> Negative-Score3 <tab> Synset
1	0	1	0	1	0	good#a#15 well#a#2
1	0	1	0	0.75	0	sweet-smelling#a#1 perfumed#a#2 sweet#a#7 scented#a#3 odorous#a#3 sweet-scented#a#1 odoriferous#a#4
1	0	1	0	1	0	good#a#23 unspoilt#a#1 unspoiled#a#1
0.5	0	0.25	0	0.25	0	hot#a#16
0	0	0	0	0.5	0	unsalty#a#1 sweet#a#11
1	0	1	0	1	0	amiable#a#2 affable#a#1 genial#a#1 cordial#a#1
0.125	0.125	0.25	0.25	0.125	0.125	peculiar#a#2 special#a#1 particular#a#1
0.125	0.125	0	0	0	0	particular#a#3
0	0	0	0	0	0	theoretical#a#3 abstract#a#3
1	0	1	0	1	0	good#a#22
1	0	1	0	1	0	good#a#1
1	0	1	0	1	0	hot#a#15
1	0	1	0	1	0	good#a#3
1	0	1	0	1	0	good-humored#a#1 good-humoured#a#1 amiable#a#1
0.25	0.25	0	0.75	0	0.5	unexpected#a#6 unforeseen#a#2
0	0	0.5	0	0.25	0	full#a#6 good#a#2
0	1	0	1	0	1	harmful#a#3
0	1	0	1	0	1	calumnious#a#1 denigrating#a#1 libellous#a#1 denigrative#a#1 denigratory#a#1 defamatory#a#1 libelous#a#1 calumniatory#a#1 slanderous#a#1
1	0	1	0	0.75	0	harmonious#a#1
1	0	1	0	1	0	salutary#a#1 good#a#21 beneficial#a#2
1	0	1	0	1	0	good#a#20 sound#a#4
0	0	0	0	0	0	consistent#a#4 uniform#a#2
0	0	0	0	0	0	upright#a#1 unsloped#a#1
0	0	0.5	0	0	0	vertical#a#2 upright#a#5 erect#a#1
0	0	0.75	0	0	0	straight#a#4 upright#a#3 unbowed#a#1 unbent#a#2
0	0	0	0.75	0.125	0.125	hot#a#1
0	0	0	0	0	0	abstract#a#1
0.375	0.375	0.375	0.375	0.25	0.25	hot#a#3
0.5	0	0.375	0.375	0.75	0	witty#a#1
0.5	0	1	0	0.5	0	measured#a#4 careful#a#3 deliberate#a#2
0	0	0.5	0	0	0	arch#a#1
0.5	0	0.75	0	0.75	0	stately#a#1 imposing#a#1 noble#a#2 baronial#a#1
1	0	1	0	1	0	serious#a#4 good#a#19
0	0.75	0	1	0	0.5	hot#a#6
1	0	1	0	1	0	angelical#a#2 angelic#a#3 sweet#a#2 seraphic#a#2 cherubic#a#1
1	0	1	0	0.75	0	hot#a#14
0.25	0	0.25	0	0.25	0	made#a#2
0.5	0	1	0	0.25	0	meaningful#a#1
0.5	0	1	0	0.5	0	purposeful#a#2
1	0	1	0	0.75	0	mellifluous#a#1 honeyed#a#2 dulcet#a#2 mellisonant#a#1 sweet#a#3
0	1	0	1	0	0.75	immoderate#a#1
1	0	1	0	1	0	good#a#7
0	0.5	0	0.5	0	0.25	baseborn#a#1 humble#a#4 lowly#a#4 base#a#3
0	1	0	1	0	0.75	noxious#a#1 harmful#a#1
0.25	0	0.75	0	0.25	0	red-hot#a#2 hot#a#13
0.5	0	1	0	1	0	good#a#14 ripe#a#3 right#a#13
1	0	1	0	0.75	0	law-abiding#a#1 peaceful#a#3
1	0	0.75	0	0.75	0	innovative#a#2 groundbreaking#a#1 innovational#a#1
1	0	1	0	0.75	0	peaceful#a#1
0	0	0	0	0	0	religious#a#2
0.25	0.25	0.25	0.25	0.125	0.125	unexpected#a#5
0	1	0	1	0	0.75	hot#a#12
1	0	1	0	1	0	good#a#18
1	0	1	0	1	0	gratifying#a#3 sweet#a#6
1	0	1	0	0.75	0	sweet#a#5
1	0	1	0	0.75	0	hot#a#11
0.75	0	1	0	0.25	0	particular#a#5 special#a#6
0	0	0	0	0.125	0.125	reproducible#a#1 consistent#a#3
0.5	0	1	0	0.5	0	forward-looking#a#1 advanced#a#3 innovative#a#1 modern#a#4
0.5	0	1	0	0.25	0	humble#a#2
0.5	0	1	0	0.5	0	thrifty#a#2 careful#a#5
0	0	0	0	0	0	spicy#a#3 peppery#a#1 hot#a#10 gingery#a#1
0	0	1	0	0.25	0	purposeful#a#1
0	1	0	1	0	0.5	unqualified#a#2
0	0.5	0	0	0.25	0.25	unqualified#a#1
0.5	0	1	0	0.5	0	heedful#a#2 careful#a#2
0	0	0	0	0	0	nonfigurative#a#1 nonobjective#a#1 abstract#a#2 abstractionist#a#1
0.75	0	1	0	0.5	0	honorable#a#5 good#a#4 respectable#a#2 estimable#a#2
0	0.25	0	1	0	0.5	stony-broke#a#1 stone-broke#a#1 skint#a#1 broke#a#1 bust#a#1
0	0.75	0	0.875	0	0.25	alarming#a#1
1	0	1	0	1	0	virtuous#a#1 just#a#4 good#a#8 upright#a#2
0	0	0	0	0	0	spiritual#a#1 religious#a#1
0	0.75	0	1	0	0.5	harmful#a#2
0.75	0	1	0	0.25	0	religious#a#3
0.75	0	1	0	0.5	0	sincere#a#2 earnest#a#1 solemn#a#2 in_earnest#a#1
0.125	0.125	1	0	0.5	0	hot#a#5
0.375	0.375	1	0	0.125	0.125	big#a#3 momentous#a#1
1	0	1	0	1	0	sincere#a#1
1	0	1	0	1	0	practiced#a#1 proficient#a#1 good#a#9 skilful#a#1 adept#a#1 skillful#a#1 expert#a#1
0	0.75	0	1	0	0.5	arch#a#3
0.75	0	1	0	0.5	0	hot#a#9
0	0.25	0	0.25	0	0.25	lowly#a#3 humble#a#3 menial#a#1
0.5	0	1	0	1	0	safe#a#4 good#a#13 dependable#a#4 secure#a#6
1	0	1	0	1	0	good#a#12 benevolent#a#3
0.75	0	1	0	0.5	0	made#a#3
0	0	0	0	0.75	0	sweet#a#10 sweetened#a#1 sugared#a#1
0	0.5	0	1	0	0.5	arch#a#2 condescending#a#1 patronizing#a#1 patronising#a#1
0	0.5	0	0.25	0	0.5	low#a#7 lowly#a#1 modest#a#5 small#a#3 humble#a#1
1	0	1	0	1	0	good#a#6 fine#a#1
0.375	0.375	0.375	0.375	0.25	0.25	unexpected#a#4
0	0.5	0	1	0	0.25	unexpected#a#3 forced#a#3
0	0	0	0	0	0	sweet#a#8
0.5	0	1	0	0	0	sweet#a#1
0	1	0	1	0	0.75	harmful#a#6 injurious#a#2 evil#a#3
0.25	0	0	0	0.25	0	unfermented#a#1 sweet#a#9 fresh#a#9
0.125	0.125	0.375	0.375	0	0.5	unexpected#a#2
1	0	1	0	1	0	optimal#a#1 optimum#a#1
0.5	0	0.75	0	0.25	0	stately#a#2 statuesque#a#1
0.25	0	1	0	0.5	0	sweet#a#4
0	0.75	0	1	0.25	0	careful#a#4
0	0	0	0	0	0	upright#a#4 standing#a#4
0	0	0	0	0	0	worth#a#2
0	0.75	0	0.5	0.25	0.25	raging#a#1 hot#a#2
0.5	0	1	0	0.5	0	passive#a#2 peaceful#a#2
0	0.75	0	1	0	0.5	hot#a#8
0	0	0	0	0	0	hot#a#4
1	0	1	0	1	0	good#a#17
0.75	0	1	0	0.25	0	worth#a#1 deserving#a#1 meriting#a#1
0.75	0	1	0	0.25	0	careful#a#1
0	0	0.25	0	0.25	0	particular#a#7
0	0.75	0	1	0	0.5	impetuous#a#1 brainish#a#1 hotheaded#a#2 tearaway#a#1 madcap#a#1 impulsive#a#5
0.25	0.25	0.75	0	0.5	0	hot#a#22
0	0	0	0	0	0	hot#a#21 live#a#9
1	0	1	0	0.75	0	lighthearted#a#1 blithe#a#2 blithesome#a#1 lightsome#a#2
0	0.5	0	1	0	0.25	hot#a#20
0.25	0	0.75	0	0.5	0	warm#a#10 hot#a#19
0.5	0	1	0	1	0	good#a#11 dear#a#2 near#a#5
0.5	0	1	0	0.5	0	orderly#a#6 consistent#a#2 ordered#a#4 logical#a#3
0	0.25	0	1	0	0.75	disproportionate#a#2
0	0.5	0	1	0	0.75	disproportional#a#1 disproportionate#a#1
0.75	0	1	0	0.75	0	especial#a#1 special#a#3 particular#a#4 exceptional#a#2
0.75	0	1	0	0.75	0	harmonious#a#4
0	1	0	1	0	0.75	unqualified#a#5 incapable#a#3
0	0.25	0	1	0	0.5	unqualified#a#4
0.75	0	0.75	0	1	0	good#a#10
0	0.5	0	1	0	0.375	blithe#a#1
0.5	0	1	0	0.5	0	appropriate#a#4 harmonious#a#3
0.25	0	1	0	0.25	0	consistent#a#1
0	1	0	1	0	0.75	egregious#a#1 flagrant#a#1 rank#a#3 glaring#a#2 gross#a#5 crying#a#3
0	0	0	0	0	0	made#a#1
1	0	1	0	1	0	beneficial#a#1 good#a#5
0	0.75	0	1	0	0.75	disadvantageous#a#1 harmful#a#4
0.5	0	1	0	0.75	0	desirable#a#1
0.5	0	1	0	0.5	0	courtly#a#1 stately#a#3 formal#a#6 elegant#a#4
0	0.75	0	1	0	1	undignified#a#1
0.75	0	1	0	1	0	good#a#24
0.5	0	0.375	0.375	0.5	0	hot#a#18
0.125	0.125	0.25	0.25	0.125	0.125	in_effect#a#1 in_force#a#1 good#a#16 effective#a#4
0	0	0	1	0	0.25	ball#n#12
0	0	0	0	0	0	lucille_ball#n#1 ball#n#7
0.5	0	1	0	0.25	0	medicare#n#1
0	0	0	0	0	0	spark#n#5 muriel_spark#n#1 muriel_sarah_spark#n#1 dame_muriel_spark#n#1
0	0	0	0	0	0	sweet#n#1 henry_sweet#n#1
0	0	0	0	0	0	worth#n#3 charles_frederick_worth#n#1
0	1	0	1	0	0.75	side_effect#n#2 fallout#n#2
0	0	0	0	0	0	discharge#n#5 electric_arc#n#1 spark#n#3 arc#n#1 electric_discharge#n#1
0	0	0.5	0	0.25	0	elan_vital#n#1 life_force#n#1 vitality#n#3 vital_force#n#1
0	1	0	1	0	0.5	strife#n#2
0.125	0.125	0	0.75	0	0.25	opposition#n#3 confrontation#n#4
0	0	0.75	0	0.5	0	affirmation#n#4
0	0.5	0	1	0	0	ordeal#n#2 trial_by_ordeal#n#1
0	0.75	0	1	0.125	0.125	lying_in_wait#n#1 ambush#n#1 ambuscade#n#1 trap#n#5
0	0	0.75	0	0.25	0	net_income#n#1 profits#n#1 lucre#n#2 net_profit#n#1 profit#n#1 net#n#3 earnings#n#1
0	0	0	0	0	0	kitty#n#2 pot#n#6 jackpot#n#1
0	0	0.75	0	0	0	insurance#n#1
0	0	0	0	0	0	dollar#n#3
0	0	0	0	0	0	clam#n#2 one_dollar_bill#n#1 dollar_bill#n#1 buck#n#2 dollar#n#2
0	0	0	0	0	0	leger#n#1 book_of_account#n#1 account_book#n#1 ledger#n#1 book#n#3
0	0	0	0	0	0	journal#n#3 daybook#n#1
0	0	0	0	0	0	combustion#n#1 burning#n#3
0	0	0	0	0	0	dollar#n#1
0	0	0	0	0	0	haul#n#2 catch#n#2
0	0	0	0	0.125	0.125	worth#n#1
0	0	0	0	0	0	pot#n#3 potful#n#1
0.125	0.125	0.25	0.25	0.25	0	spark#n#4
0	0	0.125	0.125	0	0	lot#n#1 good_deal#n#1 mess#n#6 raft#n#2 whole_slew#n#1 plenty#n#2 flock#n#3 great_deal#n#1 tidy_sum#n#1 quite_a_little#n#1 mint#n#1 hatful#n#1 slew#n#1 heap#n#2 muckle#n#1 whole_lot#n#1 stack#n#2 deal#n#3 batch#n#2 pile#n#2 pot#n#5 spate#n#1 peck#n#1 wad#n#1 mass#n#2 mickle#n#1 sight#n#8
0	0	0	0	0	0	detail#n#2 particular#n#2 item#n#3
0	0	0	0	0	0	ratio#n#1
0	0	0	0	0.25	0	norm#n#1
0	0	0	0	0	0	grab#n#2 catch#n#9 snap#n#1 snatch#n#5
0	0	0	0	0	0	arch#n#1
0	0	0	0	0	0	ball#n#3 orb#n#2 globe#n#2
0	0	0.25	0	0.5	0	equality#n#2 equation#n#2 par#n#2 equivalence#n#1
0	0.75	0	1	0	0.5	combustion#n#2
0	0.75	0	1	0	0.5	discord#n#1 strife#n#1
0	1	0	1	0	0.75	sorrowfulness#n#1 sorrow#n#4 sadness#n#2
0	0.5	0	1	0	0.5	fatigue#n#1 tiredness#n#1 weariness#n#1
1	0	1	0	0.5	0	vitality#n#2 vim#n#1 energy#n#5
0.375	0.375	1	0	0.25	0.25	domination#n#2 mastery#n#2 supremacy#n#1
1	0	1	0	1	0	affluence#n#1 richness#n#2
0.5	0	1	0	0.5	0	cleanliness#n#1
0	0	1	0	0.25	0	indemnity#n#1 insurance#n#3
0	0.5	0	1	0	0.75	deafness#n#1 hearing_loss#n#1
0	0.5	0	1	0	0.5	fallout#n#1 radioactive_dust#n#1
0	0	0	0	0	0	shark#n#1
0	0	0	0	0	0	term#n#2
0	0	0.25	0	0	0	full_term#n#1 term#n#6
0	0	0	0	0	0	fall#n#1 autumn#n#1
0	0	0	0	0	0	round#n#2 rhythm#n#3 cycle#n#1
0	0	1	0	0.25	0	equating#n#1 equation#n#3
0	0	0	0	0	0	cat#n#1 true_cat#n#1
0	0	0	0	0	0	big_cat#n#1 cat#n#7
0	0	0	0	0	0	arch#n#4
0	0	0	0	0	0	arch#n#3 archway#n#1
0	0	0	0	0	0	ball#n#1
0	0	0	0	0	0	ball#n#6
0	0	0	0	0.125	0.125	relation#n#1
0	0	0	0	0	0	bubble#n#4
0	0	0	1	0	0.25	bunker#n#1 sand_trap#n#1 trap#n#8
0	0	0	0	0	0	catch#n#7
0	0	0	0	0	0	caterpillar#n#2 cat#n#6
0	0.5	0	1	0	0	cat#n#5 cat-o'-nine-tails#n#1
0	0	0	0	0	0	chest#n#2
0	0	0	0	0	0	chest#n#3 dresser#n#1 chest_of_drawers#n#1 bureau#n#2
0	0	0	0	0	0	daybook#n#2 ledger#n#2
0	0	0	0	0	0	vanity#n#4 dresser#n#4 toilet_table#n#1 dressing_table#n#1
0	0.5	0	1	0	0	dungeon#n#2
0	0	0	0	0	0	exportation#n#1 export#n#1
0	0	0	0	0	0	journal#n#5
0	0	0	0	0	0	journal#n#4
0	0	0.25	0	0	0	khat#n#1 arabian_tea#n#1 african_tea#n#1 cat#n#4 qat#n#1 quat#n#1 kat#n#1
0	0	0	0	0	0	donjon#n#1 keep#n#2 dungeon#n#1
0	0	0	0	0	0	combustion#n#3 burning#n#1
0	0	0.25	0	0	0	relation#n#6
0	0	0	0	0	0	museum#n#1
0	0	0	0.75	0	0	musket_ball#n#1 ball#n#2
0	0	0	0	0	0	pot#n#1
0	0	0	0	0	0	skunk#n#3 weed#n#2 sess#n#1 sens#n#1 green_goddess#n#1 pot#n#9 dope#n#1 grass#n#4 smoke#n#6 gage#n#1 locoweed#n#2 mary_jane#n#1
0	0	0	0	0	0	pot#n#4 flowerpot#n#1
0	0	0.5	0	0	0	potentiometer#n#2 pot#n#8
0	0	0	0	0	0	punch#n#3 puncher#n#3
0.5	0	1	0	0.5	0	remedy#n#2 curative#n#1 cure#n#1
0	0	0	0	0	0	terminal_figure#n#1 term#n#7 terminus#n#3
0	0	0	0	0	0	throne#n#2 toilet#n#2 crapper#n#1 can#n#5 potty#n#1 commode#n#1 stool#n#4 pot#n#2
0	0	0	0	0	0	traverse#n#2 transom#n#2
0	0	0	0	0	0	fanlight#n#1 transom_window#n#1 transom#n#1
0	0.5	0	1	0	0.5	trap#n#1
0	0	0	0	0	0	trap#n#7
0	0	0	1	0	0	trap#n#4
0	0	0.5	0	0	0	trap#n#2
0	0	0	0	0	0	upright#n#2 upright_piano#n#1
0	0	0	0	0	0	upright#n#1 vertical#n#2
0	0	0	0	0	0	catch#n#8
0	0	0	0.75	0	0.5	stolidity#n#2 stoicism#n#1 stolidness#n#1
0.5	0	1	0	0.5	0	vitality#n#1 verve#n#1
0.5	0	1	0	0.75	0	enthusiasm#n#2 exuberance#n#2 ebullience#n#1
0	0.5	0	1	0	0.5	indifference#n#3 spiritlessness#n#1 apathy#n#2
0.75	0	1	0	0.25	0	seriousness#n#3 earnestness#n#2 sincerity#n#4 serious-mindedness#n#1
0	0	0	0	0	0	baseball_game#n#1 baseball#n#1 ball#n#11
0.25	0	1	0	0.25	0	precaution#n#2
0	0	0.75	0	0.125	0.125	generality#n#2
0	0	0	0	0	0	rhythm#n#2 regular_recurrence#n#1
0	1	0	1	0	1	bitchiness#n#1 spite#n#2 nastiness#n#2 cattiness#n#1 spitefulness#n#2
1	0	1	0	1	0	good#n#2 goodness#n#2
0	0.5	0	1	0	0.5	vanity#n#3 conceit#n#2
0.5	0	1	0	0.5	0	cleanliness#n#2
0	0	0	0	0	0	extraction#n#2 descent#n#2 origin#n#2
0.25	0	0.75	0	0.25	0	light#n#12 spark#n#2 sparkle#n#1
0.5	0	1	0	0.25	0	fullness#n#2 richness#n#3 mellowness#n#1
0	0	0	0	0	0	sweet#n#5 sweetness#n#2
0.5	0	1	0	0.75	0	vitality#n#4 animation#n#2
1	0	1	0	0.75	0	richness#n#1 profusion#n#1 cornucopia#n#1 profuseness#n#1
0.5	0	1	0	0.5	0	worth#n#2
0	0.5	0	1	0	0.5	emptiness#n#4 vanity#n#2
0.75	0	1	0	1	0	goodness#n#1 good#n#3
0.75	0	1	0	0.75	0	richness#n#4 fertility#n#3 prolificacy#n#1
0.5	0	1	0	0.75	0	gain#n#2 profit#n#2
0.5	0	1	0	1	0	good#n#1
0	0.5	0	1	0	0.75	catch#n#1
0	0.25	0	0.75	0	0.25	joke#n#4
0.25	0.25	1	0	0.125	0.125	trick#n#4 joke#n#3 antic#n#1 caper#n#4 put-on#n#3 prank#n#2
0.5	0	1	0	0.25	0	jest#n#2 joke#n#2 jocularity#n#3
0	0.5	0	0	0	0.5	maw#n#1 trap#n#6 cakehole#n#1 gob#n#3 hole#n#8 yap#n#1
0	0	0	0	0	0	heart_ventricle#n#1 ventricle#n#2
0	0	0	0	0	0	ventricle#n#1
0	0	0	0	0	0	egg#n#3 ballock#n#1 nut#n#7 testis#n#1 bollock#n#1 ball#n#5 orchis#n#2 testicle#n#1
0	0	0	0	0	0	pectus#n#1 thorax#n#2 chest#n#1
0	0	0	0	0	0	potbelly#n#1 corporation#n#2 bay_window#n#1 tummy#n#1 pot#n#7
0	0	0	0	0	0	ball#n#10
0	0	0	0	0	0	arch#n#2
0.5	0	1	0	0.25	0	caution#n#3 precaution#n#3 care#n#2 forethought#n#2
0.75	0	1	0	0.25	0	skill#n#2 science#n#2
0.75	0	1	0	0.25	0	craft#n#4 workmanship#n#1 craftsmanship#n#1
0	1	0	1	0	0.75	mental_retardation#n#1 backwardness#n#1 retardation#n#4 subnormality#n#2 slowness#n#3
0	0.75	0	1	0	0.75	inefficiency#n#1
0.25	0	0	0	0.25	0	sweetness#n#1 sugariness#n#1 sweet#n#4
0.75	0	1	0	0.5	0	evasion#n#4
0	0	0	0	0	0	specific#n#1 particular#n#1
0	0.5	0	1	0	0.25	snare#n#1 trap#n#3
0	0	0	0.25	0	0	abstract#n#1 abstraction#n#1
0	0	0	0	0	0	term#n#4
0	0.5	0	1	0	0.5	bubble#n#3
0	0.5	0	1	0	0.5	house_of_cards#n#1 bubble#n#2
0	0	0.25	0	0	0	project#n#2 projection#n#3
0	0	0.25	0	0	0	generalisation#n#1 generality#n#1 generalization#n#3
0	0	0	0	0	0	relation_back#n#1 relation#n#5
0	0	0	0	0	0	stoicism#n#2
0	0	0	0	0	0	scientific_discipline#n#1 science#n#1
0	0	0	0	0	0	origin#n#4
0	0	0	0	0	0	norm#n#2 average#n#1
0	0	0	0	0	0	term#n#1
0	0	0	0	0	0	phrase#n#1
0	0	0	0	0	0	journal#n#1 diary#n#1
0	0	0	0	0	0	precis#n#1 outline#n#2 synopsis#n#1 abstract#n#2
0	0	0	0	0	0	policy#n#3 insurance#n#2 insurance_policy#n#1
0	0	0	0	0	0	confrontation#n#5
0	0	0	0	0	0	journal#n#2
0	0	0	0	0	0	equation#n#1
0	0	0	0	0	0	affirmation#n#3
0.5	0	1	0	0.5	0	commendation#n#2 approval#n#4
0.5	0	1	0	0.25	0	commendation#n#1 citation#n#1
0	0	0.75	0	0.75	0	affirmation#n#1 avowal#n#1 avouchment#n#1
0	0	0	0	0	0	term#n#5
0.125	0.125	0	0.5	0	0.25	evasion#n#1 equivocation#n#1
0	0	0	0.25	0.125	0.125	term#n#3 condition#n#4
0	0	0.75	0	0.5	0	accord#n#3 treaty#n#1 pact#n#1
0.5	0	1	0	0.5	0	jest#n#1 gag#n#1 laugh#n#3 joke#n#1 jape#n#1
0	0.25	0	0.25	0	0.25	dollar#n#4 dollar_mark#n#1 dollar_sign#n#1
0	0.75	0	1	0	0.75	scowl#n#1 frown#n#1
0	0	0	0	0	0	musical_phrase#n#1 phrase#n#2
0.25	0.25	0.375	0.375	0	0.5	catch#n#5
0	0	0	0	0	0	speech_rhythm#n#1 rhythm#n#4
0	0	0	0	0	0	beat#n#3 rhythm#n#1 musical_rhythm#n#1
0	0	0	0	0	0	phrasal_idiom#n#1 set_phrase#n#1 phrase#n#3 idiom#n#4 idiomatic_expression#n#1
0	0.75	0	1	0	0.75	encounter#n#4 confrontation#n#3 showdown#n#1 face-off#n#1
0	0.75	0	1	0	0.5	confrontation#n#2
0	0	0	0	0.25	0	affirmation#n#2 assertion#n#2 statement#n#5
0	0	0	0.25	0	0.25	disavowal#n#1 disclaimer#n#2
0	0	0	0	0	0	relation#n#4 telling#n#1 recounting#n#1
0	0.5	0	0.5	0	0.25	confrontation#n#1
0	1	0	1	0.25	0.25	ordeal#n#1
0	0	0.25	0.25	0.125	0.125	fortuity#n#1 accident#n#2 chance_event#n#1
0	1	0	1	0	0.75	accident#n#1
0	0	0	0	0	0	inception#n#1 origination#n#1 origin#n#3
0	0	0	0	0	0	backlash#n#1 rebound#n#1 recoil#n#2 repercussion#n#2
0	0	0	0	0	0	kick#n#3 recoil#n#1
0	0	0	0	0	0	glint#n#1 spark#n#1 flicker#n#1
0.25	0.25	0	0.75	0	0.5	dodging#n#1 escape#n#5 evasion#n#3
0	0	0	0	0	0	ball#n#9
0	0	0	0	0	0	nuptials#n#1 wedding_ceremony#n#1 hymeneals#n#1 wedding#n#1
0	0.5	0	1	0	0.75	apathy#n#1
0	0.75	0	1	0	0.5	vanity#n#1 amour_propre#n#1 self-love#n#1 conceit#n#1
1	0	1	0	0.75	0	gaiety#n#2 playfulness#n#1
1	0	1	0	0.75	0	earnestness#n#1 sincerity#n#1 seriousness#n#1
1	0	1	0	0.75	0	merriment#n#1 gaiety#n#1
0	1	0	1	0	1	sadness#n#1 unhappiness#n#1
0	1	0	1	0	0.75	malice#n#1 maliciousness#n#1 spitefulness#n#1 spite#n#1 venom#n#2
0.75	0	1	0	0.75	0	exuberance#n#1
0	0	0	0	0	0	confectionery#n#1 sweet#n#3 confection#n#1
0	0	0	0	0	0	dessert#n#1 afters#n#1 sweet#n#2
0	0	0	0	0	0	punch#n#2
0	0	0	0	0	0	task#n#1 labor#n#7 undertaking#n#1 project#n#1
0	0	0	0	0	0	ball#n#8 clump#n#2 clod#n#1 chunk#n#1 lump#n#2 glob#n#1
0	0	0	0	0	0	bloodline#n#1 ancestry#n#1 descent#n#6 parentage#n#3 pedigree#n#1 line_of_descent#n#2 blood_line#n#1 lineage#n#1 stock#n#6 stemma#n#2 origin#n#5 blood#n#2 line#n#17
0	0	0	0.25	0.125	0.125	keeping#n#2 guardianship#n#2 safekeeping#n#1
0.5	0	1	0	0.5	0	safeguard#n#1 guard#n#7 precaution#n#1
0	0	0	0	0	0	ball#n#4
0	0	0.5	0	0	0	wedding_party#n#1 wedding#n#3
0.125	0.125	0	0.25	0.125	0.125	care#n#5 guardianship#n#1 charge#n#9 tutelage#n#2
0	0	0	0	0	0	sexual_relation#n#1 intercourse#n#2 coition#n#1 carnal_knowledge#n#1 coitus#n#1 sex_act#n#1 congress#n#4 copulation#n#1 relation#n#2 sexual_congress#n#1 sexual_intercourse#n#1
0	0	0	0	0	0	beginning#n#4 origin#n#1 root#n#3 source#n#1 rootage#n#3
0	0	0	0	0	0	rhythm#n#5 rhythm_method#n#1 calendar_method_of_birth_control#n#1 calendar_method#n#1 rhythm_method_of_birth_control#n#1
1	0	1	0	1	0	good#r#1 well#r#1
0	0	0	0	0	0	one_by_one#r#3 singly#r#2 severally#r#2 on_an_individual_basis#r#1 separately#r#1 individually#r#1
0	0	0	0	0	0	beyond#r#3
0	0	0	0	0	0	beyond#r#1
0	0	0	0	0	0	beyond#r#2 on_the_far_side#r#1
0.75	0	1	0	0.75	0	sweetly#r#1 sweet#r#1
0.125	0.125	1	0	0.75	0	soundly#r#2 good#r#2 thoroughly#r#1
0	0	0	0	0	0	out_loud#r#1 aloud#r#1
0	0	0	0	0	0	loudly#r#1 loud#r#1 aloud#r#2
0.375	0.375	0.375	0.375	0.5	0	joke#v#2 jest#v#2
0	0	0	0	0	0	catch#v#27
0.375	0.375	0	1	0.125	0.125	neutralize#v#5 neutralise#v#2
0	0	0	0	0	0	shark#v#2
0	0	1	0	0	0	catch#v#11 catch_up_with#v#1 overtake#v#1
0	1	0	1	0	0.5	misuse#v#1 misapply#v#1
0.75	0	1	0	0.75	0	fill#v#5 fulfil#v#2 fulfill#v#3 meet#v#4 satisfy#v#3
0.5	0	1	0	0.5	0	accommodate#v#3
0	0	0	0	0	0	revert#v#2
0.125	0.125	0	0.75	0	0	pin#v#1 trap#v#4 immobilise#v#2 immobilize#v#2
0	0	0	0	0	0	manipulate#v#2
0.5	0	1	0	0.25	0	catch#v#5 capture#v#3 get#v#11
0	1	0	1	0	1	do_in#v#1 waste#v#5 neutralise#v#1 neutralize#v#4 knock_off#v#1 liquidate#v#1
0	0	0	0.25	0	0.25	catch#v#6 hitch#v#1
0	0.25	0	1	0	0.25	catch#v#16
0	0	0	0	0	0	kick_back#v#2 recoil#v#3 kick#v#5
0	0	0	0	0	0	export#v#2
0	0	0.5	0	0.25	0	catch#v#26
0	0	0	0.75	0	0	catch#v#3 get#v#19
0	0.5	0	1	0	0.25	cat#v#1
0	0.5	0	1	0	0.5	punch#v#1 plug#v#3
0	0	0	0	0	0	project#v#3
0	0	0	0	0	0	take_hold_of#v#1 catch#v#4 grab#v#1
0	0	0	0	0	0	punch#v#3 perforate#v#1
0	0	0	0	0	0	suspend#v#2
0	0.25	0	1	0	0.25	capture#v#6 catch#v#8
0	0	0	0	0.25	0	catch#v#25
0	0.25	0	1	0	0.25	trammel#v#1 entrap#v#2 snare#v#1 ensnare#v#2 trap#v#2
0	0	0	0	0	0	suspend#v#1
0.25	0.25	0	0.25	0	0.25	adjust#v#3 conform#v#2 adapt#v#2
0	0	0.75	0	0	0	arrest#v#3 get#v#18 catch#v#7
0	0	0	0	0	0	project#v#11 send_off#v#2
0	0	0	0	0	0	ball#v#1
0	0	0	0	0	0	pot#v#1
0	0.5	0	1	0	0.25	collide#v#1 clash#v#1
0	0	0	0.75	0	0	collide#v#3
0	0	0	0	0	0	punch#v#2
0	0.25	0	0.25	0	0.25	trap#v#3
0	1	0	1	0	1	destroy#v#1 destruct#v#2
0.125	0.125	0	0.5	0.25	0.25	destruct#v#1
0	0	0	0	0	0	contrive#v#3 cast#v#1 throw#v#7 project#v#10
0	0	0	0	0	0	visualize#v#1 see#v#4 envision#v#1 fancy#v#1 figure#v#3 project#v#9 image#v#1 picture#v#1 visualise#v#3
0	0	0	0	0.125	0.125	design#v#1 plan#v#3 contrive#v#1 project#v#7
0	0	0	0	0	0	spark_off#v#1 touch_off#v#1 trigger_off#v#1 activate#v#1 trigger#v#1 set_off#v#1 actuate#v#1 spark#v#1 trip#v#4
0	0	0	0	0.125	0.125	project#v#6
0.25	0	0.75	0	0.25	0	catch#v#24 get#v#30
0	0	0.375	0.375	0	0	entertain#v#3 nurse#v#2 harbour#v#4 harbor#v#1 hold#v#11
0	0.5	0	1	0	0.5	injure#v#2 bruise#v#2 wound#v#2 offend#v#4 spite#v#1 hurt#v#5
0	0.75	0	1	0	0.75	fail#v#3 betray#v#3
0	1	0	1	0	0.75	humiliate#v#1 mortify#v#3 humble#v#2 chagrin#v#1 abase#v#1
0	0.75	0	1	0	0.5	take_down#v#2 put_down#v#4 demean#v#1 degrade#v#2 disgrace#v#2
0.125	0.125	0	1	0	0.5	humble#v#1
0.375	0.375	0	1	0.25	0	manipulate#v#5 keep_in_line#v#1 control#v#4
0.25	0.25	1	0	0.25	0	charm#v#1 becharm#v#2 catch#v#23 bewitch#v#1 enamor#v#1 entrance#v#1 enchant#v#2 beguile#v#2 enamour#v#1 trance#v#1 captivate#v#1 fascinate#v#3 capture#v#2
1	0	1	0	1	0	satisfy#v#2 gratify#v#1
0	0.75	0	0.5	0	0.25	covet#v#1
0	0	0	0	0	0	take_a_hop#v#1 resile#v#2 rebound#v#1 spring#v#3 ricochet#v#1 recoil#v#2 bound#v#4 reverberate#v#5 bounce#v#1
0	0.25	0	0.75	0	0.25	trudge#v#1 tramp#v#2 pad#v#2 slog#v#2 footslog#v#1 plod#v#1
0	0	1	0	0.25	0	catch#v#9
0	0.75	0	1	0	0.25	pervert#v#3 abuse#v#2 misuse#v#2
0	0	0	0	0	0	curve#v#3 arch#v#1 arc#v#1
0	0.25	0	1	0	0.75	funk#v#1 wince#v#1 quail#v#1 cringe#v#1 squinch#v#2 recoil#v#1 flinch#v#1 shrink#v#2
0	0.5	0	1	0	0.5	catch#v#22 get#v#24
0	0	0	0	0	0	pick_up#v#14 catch#v#2
0	0	0	0	0	0	project#v#4
0	0	0	0	0	0	catch#v#15 view#v#3 see#v#7 watch#v#3 take_in#v#6
0	0	0	0	0	0	project#v#5
0	0	0	0	0	0	bubble#v#2 burble#v#1 babble#v#3 ripple#v#2 gurgle#v#1 guggle#v#1
0	0.25	0	0.25	0	0	take_in#v#11 overhear#v#1 catch#v#14
0	0	0	0	0	0	get#v#23 catch#v#21
0.25	0	0.5	0	0	0	catch#v#10
0	1	0	1	0	0.75	hook#v#6 snarf#v#1 lift#v#7 purloin#v#1 nobble#v#2 abstract#v#2 sneak#v#3 cabbage#v#1 pilfer#v#1 filch#v#1 pinch#v#3 swipe#v#2
0.5	0	1	0	0.75	0	profit#v#2 turn_a_profit#v#1
0.5	0	1	0	0.75	0	gain#v#3 profit#v#1 benefit#v#1
0	0	0	0	0	0	export#v#1
0	1	0	1	0	0.5	manipulate#v#4 rig#v#2
0	0	1	0	0.25	0	entertain#v#1
0	0.5	0	1	0	0.5	trap#v#1
0	0.25	0	1	0	0.5	debar#v#1 suspend#v#3
0	0	1	0	0	0	catch#v#13
0.75	0	1	0	0	0	woo#v#2 romance#v#1 solicit#v#2 court#v#1
0.25	0	0	0.5	0.25	0	woo#v#1 court#v#2
0.25	0.25	0.75	0	0.25	0	neutralize#v#1
0	1	0	1	0	0.5	betray#v#2 sell#v#6
0.5	0	1	0	0	0.5	countervail#v#2 neutralize#v#3 counterbalance#v#3 counteract#v#3
0	0.75	0	1	0	0.5	shark#v#1
0	0.75	0	1	0	1	cheat_on#v#1 cuckold#v#1 betray#v#4 wander#v#2 cheat#v#4
0	1	0	1	0	1	falsify#v#2 fudge#v#1 manipulate#v#3 misrepresent#v#2 wangle#v#2 cook#v#5 fake#v#2
0	0	1	0	0	0	suspend#v#6
0	0	1	0	0.25	0	lodge#v#4 accommodate#v#5
0	0.25	0	1	0	0.5	jar#v#1 clash#v#2 collide#v#2
0.75	0	1	0	0.5	0	fulfil#v#3 fulfill#v#2 live_up_to#v#1 satisfy#v#1
0.75	0	1	0	0.5	0	fit#v#1 suit#v#1 accommodate#v#1
0	0	0	0	0	0	jut#v#1 jut_out#v#1 project#v#2 stick_out#v#1 protrude#v#1
0	0	0	0	0	0	hold#v#19 accommodate#v#4 admit#v#7
0	0	0	0	0.125	0.125	catch#v#20
0	0	0	0	0	0	spark#v#2 sparkle#v#3
0.5	0	1	0	0.25	0	adjust#v#1 correct#v#7 set#v#22
0.25	0	0.75	0	0.25	0	adjust#v#4
0.125	0.125	1	0	0.5	0	accommodate#v#2 adapt#v#1
0	0.5	0	1	0.25	0.25	frown#v#1 lower#v#5 lour#v#3 glower#v#2
0	0	0	0.25	0	0	eruct#v#2 belch#v#1 bubble#v#3 burp#v#1
0	0.5	0.375	0.375	0	0.5	suspend#v#4 freeze#v#5
0	0	0.375	0.375	0.25	0.25	interrupt#v#4 break#v#1
0	0	0	0.25	0	0.25	revert#v#1 turn_back#v#2 regress#v#2 return#v#3 retrovert#v#1
0	0.5	0	0.75	0	0.25	catch#v#29
0	0	0	0	0.25	0	line_up#v#4 align#v#1 adjust#v#2 aline#v#1
0	0	0	0	0	0	neutralise#v#4 neutralize#v#6
0.25	0.25	0.375	0.375	0.25	0.25	nullify#v#3 negate#v#4 neutralise#v#3 neutralize#v#2
0.125	0.125	0.25	0	0.125	0.125	accommodate#v#7 reconcile#v#1 conciliate#v#3
0	0	0	0	0	0	bubble#v#1
0	0.25	0	1	0	0.5	interrupt#v#2 disturb#v#4
0.125	0.125	0	1	0	0.25	interrupt#v#3 disrupt#v#3
0	0	1	0	0	0	cure#v#2
0	0	1	0	0	0	cure#v#4
0	0	0.75	0	0	0	cure#v#3
0.125	0.125	0.25	0.25	0.125	0.125	suspend#v#5 set_aside#v#2
0	0	0.375	0.375	0	0	catch#v#12
0	0	1	0	0	0	catch#v#18 get#v#17
0	0.25	0	1	0	0.25	trip_up#v#1 catch#v#17
0	0	0.75	0	0	0	see#v#24 interpret#v#1 construe#v#1
0	0	0	0	0	0	abstract#v#1
0	0	0	0	0	0	adjust#v#5
0	0	0	0	0	0	propose#v#2 project#v#8
0	0	0.25	0	0.25	0	toy_with#v#1 think_of#v#3 think_about#v#2 flirt_with#v#1 entertain#v#2
0	0.25	0	0.5	0	0.5	catch#v#1
0	0	0	0	0.125	0.125	catch#v#28
0	0	0.25	0	0.25	0	externalise#v#1 project#v#12 externalize#v#1
0	0	0	0	0	0	abstract#v#3
0	0	0.25	0.25	0.125	0.125	project#v#1
0	0.25	0	1	0	0	disgorge#v#2 vomit#v#1 retch#v#1 vomit_up#v#1 honk#v#4 cast#v#11 be_sick#v#1 spew#v#3 chuck#v#4 throw_up#v#1 regurgitate#v#4 spue#v#2 barf#v#1 purge#v#6 regorge#v#1 cat#v#2 sick#v#1 puke#v#1 upchuck#v#1
0.125	0.125	0.375	0.375	0.25	0.25	deter#v#2 dissuade#v#1
0	0	0.25	0.25	0.125	0.125	cut_off#v#1 break_up#v#5 interrupt#v#1 disrupt#v#1
0.25	0	0.5	0	0	0	manipulate#v#6
0.5	0	1	0	0.5	0	heal#v#3 bring_around#v#2 cure#v#1
# end Group1
# begin Group2
# Positive-Score4 <tab> Negative-Score4 <tab> Positive-Score5 <tab> Negative-Score5 <tab> Synset
0	1	0	1	forlorn#a#1 godforsaken#a#2 lorn#a#1 desolate#a#2
0	1	0	1	rotten#a#2
1	0	1	0	intimate#a#2 cozy#a#2 informal#a#4
0	0	0	0	federal#a#1
0	0	0	0	federal#a#4
0	1	0	1	phony#a#1 bogus#a#1 bastard#a#2 phoney#a#1 fake#a#1
0	1	0	1	stinking#a#1 stinky#a#1 crappy#a#1 lousy#a#1 shitty#a#1 icky#a#1 rotten#a#1
1	0	1	0	beneficent#a#2 benevolent#a#1 gracious#a#2
1	0	1	0	worthy#a#5
0	1	0	1	despicable#a#2 unworthy#a#2 vile#a#1 ugly#a#4
0	1	0	1	ugly#a#3 surly#a#1
1	0	1	0	worthy#a#4 noble#a#1 solid#a#8 upstanding#a#1
0	1	0	1	forlorn#a#2
0	0	0	0	rampant#a#2 rearing#a#1
0	0	0	0	classifiable#a#1 distinctive#a#2
1	0	1	0	gallant#a#3 majestic#a#2 lofty#a#3 proud#a#2
0.5	0	0.5	0	palatial#a#2
0.5	0	0.5	0	wise_to#a#1 knowing#a#1 wise#a#3
0	1	0	1	unknowledgeable#a#1 unwitting#a#3 unknowing#a#1 ignorant#a#6
0	0	0	0	subsequent#a#1
0.25	0	0.13	0.13	surrogate#a#1 foster#a#1
0	1	0	1	misbegot#a#1 misbegotten#a#1 bastardly#a#1 spurious#a#2 bastard#a#1
0	1	0	1	loveless#a#2
0	1	0	1	loveless#a#1
1	0	0.75	0	overwhelming#a#2 consuming#a#1
0	0.25	0.13	0.13	untold#a#1
0	0	0	0	inactive#a#11 still#a#1 motionless#a#1 static#a#2
0.25	0.25	0.38	0.38	indispensable#a#2 essential#a#1
1	0	1	0	together#a#1
0.5	0	0.13	0.13	majestic#a#3 regal#a#1 purple#a#3 royal#a#4 imperial#a#3
0	0	0	0	federal#a#3 union#a#1
0.75	0	1	0	cheerful#a#2 pollyannaish#a#1 upbeat#a#1
1	0	1	0	tremendous#a#2 terrific#a#2 marvellous#a#1 wonderful#a#1 wondrous#a#1 rattling#a#1 howling#a#2 fantastic#a#2 marvelous#a#1
0	1	0	1	tender#a#2 sore#a#1 sensitive#a#4
0	0.75	0	0.75	incautious#a#3 unguarded#a#2
0.75	0	0.5	0	executable#a#1 viable#a#1 workable#a#1 feasible#a#1 practicable#a#2
1	0	0.75	0	gifted#a#1 talented#a#1
0.25	0	0.25	0	comprehensive#a#2
1	0	1	0	sensible#a#4 wise#a#2 judicious#a#2
0	0.5	0	0.75	irrational#a#1
0.38	0.38	0.38	0.38	overwhelming#a#1 overpowering#a#1
1	0	1	0	worthy#a#3
0	0.75	0	0.75	purple#a#2 over-embellished#a#1 embellished#a#1 empurpled#a#1
0	1	0	1	frightful#a#1 atrocious#a#3 ugly#a#6 horrible#a#1 horrifying#a#1
0	1	0	1	deplorable#a#3 reprehensible#a#1 criminal#a#2 condemnable#a#1
0	1	0	1	menacing#a#1 forbidding#a#2 minacious#a#1 threatening#a#1 sinister#a#1 ominous#a#1 minatory#a#1 baleful#a#2 ugly#a#5
0	0	0	0	advanced#a#8 in_advance#a#1 advance#a#2
0	0	0	0	sensible#a#2 sensitive#a#3
0	0	0.25	0.25	sensitive#a#1
1	0	1	0	sensitive#a#2
0	1	0	1	assumptive#a#1 assuming#a#1 presumptuous#a#1
0	0	0	0	plural#a#1
0	0	0	0	hundred#a#1 a_hundred#a#1 c#a#1 one_hundred#a#1 100#a#1
0	0	0	0	both#a#1
0	1	0	1	inexperienced#a#2 ignorant#a#3
0	1	0	1	decayed#a#2 rotten#a#3 rotted#a#1
0	0.75	0	0.75	explosive#a#2 volatile#a#2
0	1	0	1	ugly#a#1
1	0	0.75	0	beneficent#a#1
1	0	1	0	olympian#a#3 majestic#a#1
0.5	0	0.5	0	so#a#2 in_order#a#2
0	0	0.25	0	truthful#a#2 so#a#1
0	1	0	1	untrustworthy#a#1 untrusty#a#1
0	0.5	0	0.5	ignorant#a#5 unversed#a#1
0	0	0	0	volatile#a#1
0	0	0.75	0	unpaid#a#2 volunteer#a#1
0	0.25	0	0.75	unprotected#a#2 unguarded#a#1
1	0	1	0	wise#a#1
1	0	1	0	worthy#a#1
0	0	0	0	electrostatic#a#1 static#a#3
0	0	0	0	federal#a#2
0	0	0	0	irrational#a#2
0	0	0	0	polish#a#1
0.25	0	0	0	palatial#a#1
0	0.5	0	0.5	volatile#a#4
0.13	0.13	0	0.25	stable#a#5 unchanging#a#3 static#a#4
0	0	0.13	0.13	typical#a#2 distinctive#a#1
0	0	0	0	distinguishing#a#1 identifying#a#1 distinctive#a#3
1	0	1	0	eleemosynary#a#1 benevolent#a#5 beneficent#a#3 philanthropic#a#1
1	0	1	0	cheerful#a#1
0	0	0	0	purple#a#1 violet#a#1 purplish#a#1
0	0.25	0	0.25	sensitive#a#5
0	0.75	0	1	cozy#a#3
1	0	1	0	cosy#a#1 cozy#a#1 snug#a#4
0.5	0	1	0	comprehensive#a#1
0.25	0	0.25	0	intelligible#a#1 understandable#a#1 apprehensible#a#1 graspable#a#1 perceivable#a#2
0.5	0	1	0	comprehensive#a#3
0	0.25	0.13	0.13	ignorant#a#4 innocent#a#5
0	1	0	1	fickle#a#1 volatile#a#3
0	1	0	1	rampant#a#1
1	0	0.75	0	exact#a#2 accurate#a#2 precise#a#2
0	0	0	0	disused#a#1 obsolete#a#2
0	0.25	0	0.25	outdated#a#1 out-of-date#a#1 obsolete#a#1 superannuated#a#3
1	0	1	0	wise#a#4 diplomatic#a#3
0.5	0	0.5	0	considered#a#2 wise#a#5
0	0.75	0	1	ugly#a#2
0.13	0.13	0	0.75	unchanging#a#1 static#a#1
0.25	0	0.25	0	beforehand#a#1 advance#a#1
0	0.25	0	0.25	illiterate#a#2 ignorant#a#2
0	0.75	0	0.75	ignorant#a#1 unlettered#a#2 unenlightened#a#3 unlearned#a#3 nescient#a#2
0	0.75	0	0.75	impetuous#a#2
0.25	0	0	0	flexible#a#4
0	0.25	0	0.25	indispensable#a#3
1	0	1	0	suitable#a#4 desirable#a#2 worthy#a#2
0	0.5	0	0.5	unentitled#a#1 unqualified#a#3
0	0	0	0	abstract#a#4
0.75	0	0.5	0	harmonious#a#2 proportionate#a#3 symmetrical#a#2
0.25	0.25	0.38	0.38	indispensable#a#1
0.25	0	0.25	0	exact#a#1
0.25	0.25	0.25	0.25	unexpected#a#1
1	0	1	0	hot#a#7 blistering#a#3 red-hot#a#5
1	0	1	0	hot#a#17
0	0.25	0	0.75	particular#a#6 finicky#a#1 finical#a#1 fussy#a#3
0	1	0	1	untoward#a#2 adverse#a#1 inauspicious#a#2 harmful#a#5
0	0	0.25	0	flexile#a#1 flexible#a#2
0.5	0	0.25	0.25	flexible#a#1
0.25	0	0.5	0	compromising#a#1 flexible#a#5 conciliatory#a#1
1	0	1	0	flexible#a#3 pliable#a#2 pliant#a#2 elastic#a#2
0.25	0	0.75	0	volunteer#n#2 unpaid_worker#n#1
0	0	0.5	0	voluntary#n#1 military_volunteer#n#1 volunteer#n#1
0	0.25	0.38	0.38	worthy#n#1
0	0	0	0	foster#n#1 stephen_foster#n#1 stephen_collins_foster#n#1
0	0	0	0	investment#n#1 investing#n#1
0	0	0	0	governing#n#1 government_activity#n#1 government#n#3 governance#n#2
0.5	0	0.25	0	rearing#n#2 nurture#n#2 bringing_up#n#1 fosterage#n#2 upbringing#n#2 raising#n#3 fostering#n#2 breeding#n#3
0	0	0	0	wise#n#3 isaac_mayer_wise#n#1
0	0	0	0	wise#n#2 stephen_samuel_wise#n#1
0	0.75	0	0.75	tempest#n#2
0.75	0	0.75	0	placation#n#1 conciliation#n#3 propitiation#n#1
0	0.25	0	0.5	case#n#1 lawsuit#n#1 cause#n#5 suit#n#1 causa#n#1
0	0	0	0	wheat#n#1 corn#n#5
0	0	0	0	indian_corn#n#1 maize#n#1 corn#n#1 zea_mays#n#1
0	0	0	0	corn#n#2
0	1	0	1	sin#n#6 hell#n#5
0	0	0	0	safety#n#4 base_hit#n#1 bingle#n#1
0	0	0	0	runner#n#5 stolon#n#1 offset#n#3
0	0	0	0	fruit#n#1
0	0	0	0	disbursement#n#1 disbursal#n#1 expense#n#1
0	0	0	0	expense#n#3
0	0	0	0	stake#n#1 interest#n#6
0	0	0	0	interest#n#4
0	0	0	0	investment_funds#n#1 investment#n#2
0	0	0	0	cash_advance#n#1 advance#n#5
0	0	0	0	pension#n#1
0	0	0	0	assessment#n#2
0	0	0	0	mesh#n#1
0	0	0	0	centred#n#1 century#n#2 one_c#n#1 100#n#1 c#n#6 hundred#n#1
0	0	0.13	0.13	sea#n#2 ocean#n#2
0	0.25	0	0.5	contradiction#n#1
0	0	0	0	sheet#n#4 plane#n#2
0	0	0	0	circle#n#1
0	0	0	0	circle#n#3
0.75	0	0.75	0	conciliation#n#1
0	1	0	1	storm#n#2 tempest#n#1
0.13	0.13	0	0	meshing#n#3 mesh#n#5 interlock#n#1 interlocking#n#2
0.38	0.38	0.38	0.38	fervour#n#1 fervor#n#2 inflammation#n#2 excitation#n#1 excitement#n#2
0	0.75	0	1	incompetence#n#2
0	0.5	0	1	cecity#n#1 sightlessness#n#1 blindness#n#1
0	1	0	1	affliction#n#2
0	0.5	0	0.75	corn#n#4 clavus#n#1
0	1	0	1	wasting#n#2 wasting_away#n#1 atrophy#n#1
0	1	0	1	difficulty#n#3
0.25	0	0	0	purple#n#2
0	1	0	1	suffering#n#2 woe#n#1
0	1	0	1	anguish#n#2
1	0	1	0	refinement#n#1 culture#n#6 polish#n#2 cultivation#n#3 finish#n#9
0	0.75	0	1	defect#n#1
0	1	0	1	defect#n#3 fault#n#5 flaw#n#1
1	0	1	0	prosperity#n#2 successfulness#n#1
0	1	0	1	affliction#n#1
1	0	1	0	prosperity#n#1
1	0	1	0	safety#n#1
1	0	1	0	soundness#n#1
0	0	0	0	investment#n#3
0	0	0	0	liquor#n#2
0	0	0	0	polish#n#3
0	0	0	0	volatile#n#1
0	0	0	0	safety#n#6
0	0	0	0	exchange#n#9 substitution#n#2 commutation#n#4
0	0	0	0	investment#n#5 investiture#n#2
0	0	0	0	noesis#n#1 knowledge#n#1 cognition#n#1
0	1	0	1	slaying#n#1 murder#n#1 execution#n#7
0	1	0	1	mass_murder#n#1 massacre#n#1 butchery#n#3 slaughter#n#3 carnage#n#1
0	0	0	0	blue_runner#n#1 runner#n#9 caranx_crysos#n#1
0	0	0	0	butchery#n#1 abattoir#n#1 slaughterhouse#n#1 shambles#n#2
0.5	0	0.25	0	forward_motion#n#1 progress#n#2 advancement#n#2 onward_motion#n#1 procession#n#3 advance#n#4 progression#n#3
0	1	0	1	mongrel#n#1 bastard#n#3
0	0	0	0	lap#n#5 circle#n#4 circuit#n#6
0	0	0	0	cell#n#3 electric_cell#n#1
0	0	0.13	0.13	cell#n#7 jail_cell#n#1 prison_cell#n#1
0	0	0	0	cubicle#n#1 cell#n#6
0	0	0	0	cell#n#1
0	0	0	0	mobile_phone#n#1 cellphone#n#1 cell#n#5 cellular_phone#n#1 cellular_telephone#n#1
0	0	0	0	circle#n#8 round#n#14
0	0	0	0	circle#n#7 dress_circle#n#1
0	0	0	0	rubber#n#3 condom#n#1 safety#n#5 prophylactic#n#2 safe#n#3
0	0	0	0	cosey#n#1 tea_cozy#n#1 tea_cozie#n#1 tea_cozey#n#1 cosy#n#1 cozy#n#1 tea_cosy#n#1 cozie#n#1 tea_cosey#n#1 cozey#n#1
0.25	0	0.5	0	guard#n#3 safety_device#n#1 safety#n#3
0.13	0.13	0.13	0.13	advance#n#6 rise#n#10
0	0	0	0	marker#n#1
0	0	0	0	marker#n#3
0	0	0	0	nest#n#2
0	0	0	0	nest#n#5
0	0	0	0	mesh#n#4 network#n#3 meshwork#n#1 meshing#n#2 net#n#6
0	0	0	0	guest#n#4 node#n#7 client#n#3
0	0	0	0	winding-sheet#n#1 winding-clothes#n#1 pall#n#2 cerement#n#1 shroud#n#3
0	1	0	1	forget_me_drug#n#1 roofy#n#1 r-2#n#1 rope#n#2 mexican_valium#n#1 circle#n#6 roach#n#2 rophy#n#1
0	0	0	0	runner#n#8
0	0	0	0	runner#n#7
0	0	0	0	canvass#n#3 sheet#n#8 sail#n#1 canvas#n#5
0	0	0	0	sheet#n#3 bed_sheet#n#1
0	0	0	0	weather_sheet#n#1 shroud#n#2 mainsheet#n#1 tack#n#4 sheet#n#7
0	0	0	0	flat_solid#n#1 sheet#n#6
0	0	0	0	shroud#n#1
1	0	0.75	0	pursuit#n#3 interest#n#5 pastime#n#1
0	0	0	0	bowl#n#5 sports_stadium#n#1 arena#n#3 stadium#n#1
0	0	0	0	suit#n#2 suit_of_clothes#n#1
0	0	0	0	suit#n#3
0	0	0	0	bathe#n#1
0	0	0	0	circle#n#5 roundabout#n#1 rotary#n#1 traffic_circle#n#1
0	0	0	0	fruit#n#3 yield#n#2
0	0.75	0	0.5	corn#n#7
0	0.75	0	1	mar#n#2 defect#n#4 blemish#n#1
0	1	0	1	difficultness#n#1 difficulty#n#4
1	0	1	0	worthiness#n#1
1	0	1	0	brilliance#n#2 splendor#n#2 splendour#n#2 grandness#n#3 magnificence#n#2 grandeur#n#1
1	0	1	0	gallantry#n#1 valiancy#n#1 valour#n#1 valor#n#1 valorousness#n#1 valiance#n#1 heroism#n#1
0	0	0	0	rearing#n#1 nurture#n#1 raising#n#2
0	0	0	0	wise#n#1
0.25	0	1	0	blaze#n#4 brilliance#n#1 glare#n#1
0.25	0	0.25	0	gloss#n#3 burnish#n#1 glossiness#n#1 polish#n#1
0	0	0	0	purple#n#1 purpleness#n#1 empurpled#n#1
0.75	0	1	0	soundness#n#3 firmness#n#1
0	0	0	0	cell#n#2
0.38	0.38	0.25	0.25	immenseness#n#1 greatness#n#2 enormousness#n#1 immensity#n#1 vastness#n#1 sizeableness#n#1 grandness#n#2
0	0	0	0	sake#n#1 interest#n#3
0	0	0	0	assessment#n#3
0	0.75	0	1	incompetency#n#1 incompetence#n#1
1	0	1	0	wiseness#n#1 wisdom#n#4 soundness#n#2
0	1	0	1	defect#n#2 shortcoming#n#1
0.75	0	0.5	0	interestingness#n#1 interest#n#2
0	0	0	0	ankle_joint#n#1 mortise_joint#n#1 ankle#n#1 articulatio_talocruralis#n#1
1	0	1	0	genius#n#2 brilliance#n#3
0	1	0	0.75	hel#n#2 hades#n#2 hell#n#4 infernal_region#n#2 underworld#n#2 scheol#n#1 netherworld#n#1
0	1	0	1	hell#n#3 nether_region#n#1 inferno#n#3 perdition#n#1 the_pit#n#1 infernal_region#n#1
0	0	0	0	government#n#2
0.5	0	0.5	0	involvement#n#3 interest#n#1
0	1	0	1	difficulty#n#2
0	0	0	0	mesh#n#3 mesh_topology#n#1
0	0	0	0	appraisal#n#1 assessment#n#1
0	0	0	0	government#n#4 political_science#n#1 politics#n#2
0	0	0	0	butchering#n#1 butchery#n#2
0	0	0	0	sheet_of_paper#n#1 sheet#n#2 piece_of_paper#n#1
0	0	0	0	tabloid#n#2 rag#n#4 sheet#n#5
0	1	0	1	difficulty#n#1 trouble#n#4
0	0	0	0	plural_form#n#1 plural#n#1
0	0.5	0	0.75	injunction#n#2 enjoinment#n#1 enjoining#n#1 cease_and_desist_order#n#1
0.5	0	0.5	0	hand_clapping#n#1 clapping#n#1 applause#n#1
0	1	0	1	static#n#2
0	1	0	1	scorn#n#2 contempt#n#3
0	0.25	0	0.5	story#n#6 fib#n#1 tarradiddle#n#1 tale#n#2 taradiddle#n#1
0	0	0	0	soh#n#1 sol#n#3 so#n#1
0	0	0	0	polish#n#4
0.5	0	0.75	0	conciliation#n#2
0.13	0.13	0.13	0.13	approach#n#6 advance#n#3 overture#n#3 feeler#n#2
0	1	0	1	injunction#n#1
0	0	0.13	0.13	suit#n#6
0.75	0	0.75	0	courtship#n#1 wooing#n#1 courting#n#1 suit#n#5
0	0	0	0	examination#n#2 test#n#5 exam#n#1
0	0.25	0	0.25	contradiction#n#3
0	0	0	0	contradiction_in_terms#n#1 contradiction#n#2
0	0	0	0	story#n#1 narrative#n#1 tale#n#1 narration#n#1
0	0	0	0	marking#n#1 mark#n#2 marker#n#2
0.13	0.13	0.13	0.13	fruit#n#2
0	1	0	1	affliction#n#3
0	1	0	1	blaze#n#2 hell#n#2
0	0	0	0	interlocking#n#1 mesh#n#2 engagement#n#6 meshing#n#1
1	0	1	0	improvement#n#2 advance#n#2 betterment#n#1
0	1	0	1	misbehaviour#n#1 misbehavior#n#1 misdeed#n#1
0	1	0	1	hell#n#6 blaze#n#3
0	1	0	1	expense#n#2
0	1	0	1	withering#n#1 atrophy#n#2
0	0	0	0	atmospheric_static#n#1 atmospherics#n#1 static#n#1
0	0	0	0	substitution#n#1 switch#n#2 permutation#n#1 replacement#n#1 transposition#n#2
0	0	0	0	progression#n#2 advance#n#1 progress#n#3
1	0	0.38	0.38	ardour#n#3 ardor#n#3 fervidness#n#1 fervency#n#1 fervour#n#2 fervor#n#1 fire#n#6
0	1	0	1	torture#n#1 torment#n#2 anguish#n#1
0	1	0	1	contempt#n#1 disdain#n#1 despite#n#1 scorn#n#1
0	0.75	0	1	gloat#n#1 glee#n#2 gloating#n#1
0	1	0	1	woefulness#n#1 woe#n#2
0	0	0	0	pot_likker#n#1 pot_liquor#n#1 liquor#n#3
0	0	0	0	edible_corn#n#1 corn#n#3
0	0	0	0	strong_drink#n#1 spirits#n#1 booze#n#1 john_barleycorn#n#1 liquor#n#1 hard_drink#n#1 hard_liquor#n#1
0	0	0	0	corn#n#6 corn_whisky#n#1 corn_whiskey#n#1
0	0	0	0	interest_group#n#1 interest#n#7
0	0	0	0	authorities#n#1 government#n#1 regime#n#1
0	0	0	0	set#n#5 circle#n#2 lot#n#5 band#n#1
0	1	0	1	nest#n#4
0	0	0	0	investment#n#4
0	0	0	0	cell#n#4 cadre#n#1
0	1	0	1	hell#n#1 hell_on_earth#n#1 snake_pit#n#1 the_pits#n#1 inferno#n#1 hellhole#n#1
1	0	1	0	nest#n#3
1	0	0.75	0	refuge#n#1 safety#n#2
0	0	0	0	zenith#n#1
0	0	0	0	cameroun#n#1 republic_of_cameroon#n#1 cameroon#n#2
0.13	0.13	0.13	0.13	arrest#n#1 catch#n#10 taking_into_custody#n#1 pinch#n#7 collar#n#5 apprehension#n#4
0	0	0	0	judgement#n#7 assessment#n#4 judgment#n#2
0	0	0	0	egyptian_empire#n#1 egypt#n#2
0	0	0	0	egypt#n#1 arab_republic_of_egypt#n#1 united_arab_republic#n#1
0	0	0	0	korean_peninsula#n#1 choson#n#1 korea#n#1
0.13	0.13	0.13	0.13	discard#n#3 throwing_away#n#1
0	0	0	0	ct#n#2 computerized_axial_tomography#n#1 computed_axial_tomography#n#1 cat#n#8 computerized_tomography#n#1 computed_tomography#n#1
0	0	0	0	discard#n#2
0	0	0	0	aloha_state#n#1 hi#n#2 hawaii#n#1
0	0	0	0	hawaii_island#n#1 hawaii#n#2
0	0	0	0	cameroon#n#1
0	0	0	0	wherefore#n#1 why#n#1
0	0	0	0	bubble#n#1
0.25	0	0.25	0	catch#n#4
1	0	1	0	rescue#n#1 deliverance#n#1 saving#n#2 delivery#n#6
0	0.25	0	0.25	discard#n#1
0	0	0	0	hillside#n#1
0	0	0	0	nest#n#1
0	0	0	0	ocean#n#1
0	0	0	0	sheet#n#1
0	0	0	0	spark#n#6
0	1	0	1	misuse#n#1 abuse#n#3
0.25	0	0.5	0	consultant#n#1 adviser#n#1 advisor#n#1
0	1	0	1	mother_fucker#n#1 sob#n#2 bastard#n#1 shit#n#5 asshole#n#1 prick#n#1 motherfucker#n#1 whoreson#n#2 dickhead#n#1 son_of_a_bitch#n#1 cocksucker#n#2
0	0	0	0	base_runner#n#1 runner#n#4
0	1	0	1	bastard#n#2 love_child#n#1 by-blow#n#1 illegitimate#n#1 illegitimate_child#n#1 whoreson#n#1
0	1	0	1	cat#n#3
1	0	1	0	catch#n#3 match#n#6
0	0	0	0	customer#n#1 client#n#2
0	0	0	0	client#n#1
0	0	0	0	dancer#n#1 professional_dancer#n#1
0	0	0	0	dancer#n#2 social_dancer#n#1
0.25	0.25	0.25	0.25	hombre#n#1 cat#n#2 bozo#n#2 guy#n#1
0	0	0	0	relation#n#3 relative#n#1
0	1	0	1	liar#n#1 prevaricator#n#1
0	0	0	0	mineworker#n#1 miner#n#1
0	0	0	0	fed#n#1 federal_official#n#1 federal#n#2
0	0	0	0	union_soldier#n#1 federal#n#1 federal_soldier#n#1
0	0	0	0	marriage#n#3 marriage_ceremony#n#1 wedding#n#2
0	0	0	0	religious#n#1
0	0	0	0	research_worker#n#1 researcher#n#1 investigator#n#1
0	0	0	0	runner#n#3
0	0	0	0	runner#n#2
0	0	0	0	runner#n#6
1	0	1	0	shark#n#3
0	1	0	1	shark#n#2
0	1	0	1	moon-curser#n#1 contrabandist#n#1 runner#n#1 moon_curser#n#1 smuggler#n#1
0	0	0	0	suit#n#4
0	0	0	0	how_come#r#1 why#r#1
0	0	0	0	together#r#5
0.25	0	0.25	0	unitedly#r#1 together#r#6 in_collaboration#r#1
0.25	0	0.25	0	in_agreement#r#1 in_concert#r#1 together#r#7
0	0	0	0	together#r#2
0	0	0	0	together#r#3
0	0	0	0	together#r#1 jointly#r#2 collectively#r#1 put_together#r#1 conjointly#r#1
0	0	0	0	and_then#r#1 so#r#8 then#r#1 and_so#r#1
0	0	0	0	so#r#2
0	0	0	0	thusly#r#1 thus#r#2 so#r#6
0	0	0	0	primarily#r#2 in_the_first_place#r#2
0.38	0.38	0	0	so#r#1
0	0	0	0	so#r#7
0	0	0	0	so#r#3
0	0	0	0	so#r#4
0	0	0	0	so#r#5
0	0	0	0	indeed#r#1 so#r#9
0.25	0	0.25	0	together#r#4
0	0	0	0	presumably#r#1 presumptively#r#1
0	0	0	0	principally#r#1 chiefly#r#1 mainly#r#1 in_the_main#r#1 primarily#r#1
0	0	0	0	singly#r#1
0	0	0	0.25	criticise#v#2 criticize#v#2
0	0.75	1	0	overpower#v#1 overmaster#v#1 overwhelm#v#4
0.75	0	0.75	0	pull_ahead#v#1 make_headway#v#1 advance#v#6 get_ahead#v#1 gain_ground#v#1 win#v#3 gain#v#5
0	0	0	0	corn#v#1
0.5	0	0.38	0.38	pander#v#1 gratify#v#2 indulge#v#2
0	0	0.25	0	nourish#v#1 nurture#v#3 sustain#v#3
0	0.75	0	1	touch#v#11 disturb#v#3
0	0	0	0	shine#v#10 smoothen#v#2 polish#v#1 smooth#v#2
0	0	0	0	shroud#v#3
0	0	0	0	sheet#v#2
0	0.25	0	0.25	overwhelm#v#3 submerge#v#2 drown#v#1
0	0	0	0	nest#v#4
0	0.25	0	0.25	disturb#v#2 agitate#v#6 raise_up#v#1 commove#v#2 stir_up#v#3 vex#v#3 shake_up#v#5
0.25	0	0.25	0	draw_close#v#1 nestle#v#1 nest#v#3 cuddle#v#1 nuzzle#v#1 snuggle#v#1
0	0.5	0	0.5	enmesh#v#1 ensnarl#v#1 mesh#v#4
0	0	0	0	mesh#v#1 operate#v#6 engage#v#10 lock#v#2
0	0	0	0	encircle#v#2 circle#v#4
0	0	0	0	augment#v#1
0	0	0	0	nest#v#2
0	0	0	0	augment#v#2
0	0	0	0	gain#v#6 advance#v#12
0.25	0	0.25	0	bathe#v#2
0	0.25	0	0.5	cover#v#20 enshroud#v#1 hide#v#3 shroud#v#1
0	0	0	0	fruit#v#2
0	0	0	0	fruit#v#1
0	0.25	0	0.5	feign#v#2 assume#v#7 simulate#v#3 sham#v#1
0	0	0	0	recreate#v#4
0	1	0	1	disturb#v#1 trouble#v#1 upset#v#3
0	1	0	1	disdain#v#1 despise#v#1 scorn#v#1 contemn#v#1
0	1	0	1	hurt#v#3 anguish#v#2 pain#v#2
0	1	0	1	anguish#v#1
0	1	0	1	enrage#v#1
0.38	0.38	0	1	overpower#v#2 whelm#v#1 sweep_over#v#1 overcome#v#3 overtake#v#3 overwhelm#v#1
1	0	1	0	cheer#v#1 embolden#v#1 hearten#v#1 recreate#v#3
0	1	0	1	dishearten#v#1 put_off#v#3
1	0	1	0	interest#v#1
0	0	0	0	circle#v#1
0	0	0	0	advance#v#1 march_on#v#1 pass_on#v#3 move_on#v#1 progress#v#2 go_on#v#3
0	0	0	0	bring_forward#v#1 advance#v#5
0	0	0	0	advance#v#11 set_ahead#v#1
0	0	0	0	circulate#v#5 circle#v#2
0.75	0	0	1	gloat#v#2
0	1	0	1	rescue#v#2
0.13	0.13	0.13	0.13	cast_out#v#2 throw_out#v#2 dispose#v#2 cast_away#v#1 toss_away#v#1 throw_away#v#1 cast_aside#v#1 discard#v#1 chuck_out#v#1 fling#v#4 toss_out#v#1 toss#v#5 put_away#v#2
0	0	0	0	pension_off#v#2 pension#v#1
0	0	0	0	advance#v#10
1	0	1	0	fly_high#v#2 thrive#v#2 prosper#v#2 flourish#v#2
0	1	0	1	smuggle#v#1
0	0	0	0	dedicate#v#2
1	0	1	0	kick_upstairs#v#1 promote#v#2 upgrade#v#3 advance#v#9 raise#v#14 elevate#v#1
0	0	0.25	0	cooperate#v#1 get_together#v#3 join_forces#v#1 collaborate#v#1
0	1	0	1	collaborate#v#2
1	0	1	0	play#v#11 recreate#v#2
0.25	0	0.75	0	volunteer#v#3
0.75	0	0.75	0	offer#v#3 volunteer#v#2
0.5	0	0.5	0	certify#v#4 indorse#v#3 endorse#v#3
1	0	1	0	recreate#v#1 revivify#v#1 repair#v#5 quicken#v#5 revive#v#2 renovate#v#3 animate#v#4 reanimate#v#1 vivify#v#1
0.25	0	1	0	mesh#v#3
1	0	1	0	get_along#v#3 get_on#v#6 come_on#v#3 shape_up#v#1 come_along#v#2 progress#v#1 advance#v#7
0	1	0	1	bump_off#v#1 remove#v#7 murder#v#1 dispatch#v#3 slay#v#1 hit#v#15 polish_off#v#2
0	0	0	0	bear#v#10 acquit#v#2 carry#v#13 comport#v#2 deport#v#1 behave#v#2 conduct#v#3
0	0	0.25	0	bring_up#v#2 rear#v#2 nurture#v#2 parent#v#1 raise#v#6
0.25	0	0.25	0	foster#v#2
1	0	1	0	deliver#v#4 rescue#v#1
0.75	0	1	0	foster#v#1 further#v#1
1	0	0.75	0	advance#v#4 encourage#v#1 boost#v#3 further#v#2 promote#v#1
0.75	0	0.5	0	back#v#3 indorse#v#2 second#v#1 endorse#v#2
0	0.5	0	0.75	desert#v#2 defect#v#1
0	1	0	1	disturb#v#5
0	0	0	0	nest#v#1
0	0	0	0	concern#v#2 worry#v#4 interest#v#2 occupy#v#5
0.13	0.13	0.13	0.13	interest#v#3 matter_to#v#1
0	0	0.25	0	beseem#v#1 suit#v#3 befit#v#1
0	0	0	0	circle#v#3 surround#v#1 encircle#v#1 environ#v#1 round#v#3 ring#v#4
0	0	0.13	0.13	suit#v#4 become#v#4
1	0	0.5	0	suit#v#2
0	0	0	0.25	shroud#v#2
0	0.25	0	0.25	sheet#v#1
0	0	0	0	empurple#v#1 purple#v#2 purpurate#v#1
0	0	0	0	purple#v#1
0.75	0	0.5	0	get_ahead#v#2 expand#v#4 prosper#v#1 flourish#v#1 thrive#v#1 boom#v#5
0	0	0	0	bathe#v#1
0	0	0	0	bathe#v#3 bath#v#1
0.13	0.13	0.25	0.25	elaborate#v#3 complicate#v#2 refine#v#2 rarify#v#1
0.25	0	0.25	0	refine#v#6
0	0.25	0	0.25	refine#v#5
0.25	0	0.75	0	mesh#v#2 interlock#v#1
1	0	1	0	brush_up#v#2 polish#v#3 round#v#6 polish_up#v#1 round_off#v#2
1	0	1	0	fine-tune#v#1 refine#v#1 polish#v#2 down#v#6
1	0	0.5	0	refine#v#4 rectify#v#2
0.25	0	0.25	0	refine#v#3
0	0	0	0	advance#v#3 supercharge#v#1 boost#v#4
1	0	1	0	facilitate#v#1 alleviate#v#2 ease#v#3
0	0	0	0	corn#v#2
0	1	0	1	mutilate#v#2 murder#v#2 mangle#v#3
0.5	0	0.75	0	advance#v#8
1	0	1	0	alleviate#v#1 assuage#v#3 palliate#v#2 relieve#v#1
0	0	0	0	dedicate#v#4
0	1	0	0.75	overwhelm#v#2 deluge#v#2 flood_out#v#1
0	0.75	0	1	take#v#26 claim#v#5 exact#v#2
0	1	0	1	disdain#v#2 spurn#v#1 pooh-pooh#v#2 scorn#v#2 turn_down#v#3 freeze_off#v#1 reject#v#4
0	0.75	0	0.5	knock#v#6 criticize#v#1 pick_apart#v#1 criticise#v#1
0	1	0	1	dissemble#v#1 feign#v#1 sham#v#2 affect#v#4 pretend#v#1
0	0.75	0	1	denounce#v#4 grass#v#6 snitch#v#2 rat#v#6 stag#v#2 shop#v#4 shit#v#1 give_away#v#4 betray#v#5 tell_on#v#1
0	0.75	0	0.75	deride#v#1
1	0	0.5	0	jest#v#1 joke#v#1
0	1	0	1	betray#v#6 lead_astray#v#3 deceive#v#2
0	0	0	0	throw_out#v#5 advance#v#2
0.25	0	0.25	0	volunteer#v#1
0.75	0	0.38	0.38	triumph#v#3 crow#v#1 gloat#v#1
0	1	0	1	catch#v#19
0.13	0.13	0.13	0.13	accommodate#v#6 oblige#v#3
0.5	0	0.25	0	dedicate#v#3
0.5	0	0.75	0	give#v#18 consecrate#v#2 dedicate#v#1 commit#v#2 devote#v#1
1	0	0.75	0	exculpate#v#1 discharge#v#7 assoil#v#1 acquit#v#1 exonerate#v#1 clear#v#18
0	0.25	0	0.75	discourage#v#1 deter#v#1
0.5	0	0.5	0	nurture#v#1 foster#v#3
0.13	0.13	0	0.25	betray#v#1 bewray#v#1
0	0.25	0	1	atrophy#v#1
0	0	0	0	articulate#v#2 word#v#1 formulate#v#3 give_voice#v#1 phrase#v#1
0	0	0	0	endorse#v#4 indorse#v#4
0	0	0	0	abstract#v#4
0.13	0.13	0.25	0.25	punctuate#v#2 accentuate#v#1 emphasise#v#2 stress#v#1 emphasize#v#1 accent#v#1
0.13	0.13	0.13	0.13	emphasize#v#2 emphasise#v#1 underline#v#1 underscore#v#1
0	0	0	0	term#v#1
# end Group2
